(kicad_pcb (version 20171130) (host pcbnew 5.1.5-52549c5~86~ubuntu18.04.1)

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 33)
    (zones 0)
    (modules 11)
    (nets 7)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 1)
    (user_trace_width 0.45)
    (user_trace_width 0.65)
    (user_trace_width 1)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 2 1)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /STD_LED_DRIVER_MODULE/LED_CATHODE_OUT)
  (net 2 +5V)
  (net 3 /LED_PWM)
  (net 4 "Net-(J1-Pad11)")
  (net 5 GNDS)
  (net 6 /STD_LED_DRIVER_MODULE/LED_ANODE_OUT)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net /LED_PWM)
    (add_net /STD_LED_DRIVER_MODULE/LED_ANODE_OUT)
    (add_net /STD_LED_DRIVER_MODULE/LED_CATHODE_OUT)
    (add_net GNDS)
    (add_net "Net-(J1-Pad11)")
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5EA51204)
    (at 102.87 92.71)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (attr virtual)
    (fp_text reference REF** (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3 (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5EA51204)
    (at 102.87 69.85)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (attr virtual)
    (fp_text reference REF** (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3 (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5EA51204)
    (at 163.83 69.85)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (attr virtual)
    (fp_text reference REF** (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3 (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5EA51204)
    (at 163.83 92.71)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (attr virtual)
    (fp_text reference REF** (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3 (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 5EA5040C)
    (at 135.255 71.12 180)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5EA4121D/5E9F2EED)
    (attr smd)
    (fp_text reference R2 (at 0 2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 1.82) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.45 1.12) (end -2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.12) (end 2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.12) (end 2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 1.12) (end -2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4875 0 180) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 3 /LED_PWM))
    (pad 1 smd roundrect (at -1.4875 0 180) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 5 GNDS))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MountingHole:MountingHole_3.2mm_M3 locked (layer F.Cu) (tedit 56D1B4CB) (tstamp 5EA50466)
    (at 118.745 73.66 180)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (attr virtual)
    (fp_text reference REF** (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3 (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0 180) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3 locked (layer F.Cu) (tedit 56D1B4CB) (tstamp 5EA503E5)
    (at 118.745 88.9 180)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (attr virtual)
    (fp_text reference REF** (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3 (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0 180) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module Package_TO_SOT_THT:TO-220-2_Vertical (layer B.Cu) (tedit 5AC8BA0D) (tstamp 5EA504DA)
    (at 127.635 86.36 270)
    (descr "TO-220-2, Vertical, RM 5.08mm, see https://www.centralsemi.com/PDFS/CASE/TO-220-2PD.PDF")
    (tags "TO-220-2 Vertical RM 5.08mm")
    (path /5EA4121D/5E9F2EE6)
    (fp_text reference R3 (at 2.54 4.27 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value R100 (at 2.54 -2.5 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 2.54 4.27 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 7.79 3.4) (end -2.71 3.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start 7.79 -1.51) (end 7.79 3.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.71 -1.51) (end 7.79 -1.51) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.71 3.4) (end -2.71 -1.51) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.391 3.27) (end 4.391 1.76) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.69 3.27) (end 0.69 1.76) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.58 1.76) (end 7.66 1.76) (layer B.SilkS) (width 0.12))
    (fp_line (start 7.66 3.27) (end 7.66 -1.371) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.58 3.27) (end -2.58 -1.371) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.58 -1.371) (end 7.66 -1.371) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.58 3.27) (end 7.66 3.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.39 3.15) (end 4.39 1.88) (layer B.Fab) (width 0.1))
    (fp_line (start 0.69 3.15) (end 0.69 1.88) (layer B.Fab) (width 0.1))
    (fp_line (start -2.46 1.88) (end 7.54 1.88) (layer B.Fab) (width 0.1))
    (fp_line (start 7.54 3.15) (end -2.46 3.15) (layer B.Fab) (width 0.1))
    (fp_line (start 7.54 -1.25) (end 7.54 3.15) (layer B.Fab) (width 0.1))
    (fp_line (start -2.46 -1.25) (end 7.54 -1.25) (layer B.Fab) (width 0.1))
    (fp_line (start -2.46 3.15) (end -2.46 -1.25) (layer B.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 5.08 0 270) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 6 /STD_LED_DRIVER_MODULE/LED_ANODE_OUT))
    (pad 1 thru_hole rect (at 0 0 270) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 2 +5V))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-220-2_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_THT:TO-220-3_Vertical (layer B.Cu) (tedit 5AC8BA0D) (tstamp 5EA5048D)
    (at 127.635 71.12 270)
    (descr "TO-220-3, Vertical, RM 2.54mm, see https://www.vishay.com/docs/66542/to-220-1.pdf")
    (tags "TO-220-3 Vertical RM 2.54mm")
    (path /5EA4121D/5E9F2ECC)
    (fp_text reference Q1 (at 2.54 4.27 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value IPP80N03S4L-03 (at 2.54 -2.5 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 2.54 4.27 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 7.79 3.4) (end -2.71 3.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start 7.79 -1.51) (end 7.79 3.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.71 -1.51) (end 7.79 -1.51) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.71 3.4) (end -2.71 -1.51) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.391 3.27) (end 4.391 1.76) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.69 3.27) (end 0.69 1.76) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.58 1.76) (end 7.66 1.76) (layer B.SilkS) (width 0.12))
    (fp_line (start 7.66 3.27) (end 7.66 -1.371) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.58 3.27) (end -2.58 -1.371) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.58 -1.371) (end 7.66 -1.371) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.58 3.27) (end 7.66 3.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.39 3.15) (end 4.39 1.88) (layer B.Fab) (width 0.1))
    (fp_line (start 0.69 3.15) (end 0.69 1.88) (layer B.Fab) (width 0.1))
    (fp_line (start -2.46 1.88) (end 7.54 1.88) (layer B.Fab) (width 0.1))
    (fp_line (start 7.54 3.15) (end -2.46 3.15) (layer B.Fab) (width 0.1))
    (fp_line (start 7.54 -1.25) (end 7.54 3.15) (layer B.Fab) (width 0.1))
    (fp_line (start -2.46 -1.25) (end 7.54 -1.25) (layer B.Fab) (width 0.1))
    (fp_line (start -2.46 3.15) (end -2.46 -1.25) (layer B.Fab) (width 0.1))
    (pad 3 thru_hole oval (at 5.08 0 270) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 5 GNDS))
    (pad 2 thru_hole oval (at 2.54 0 270) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 1 /STD_LED_DRIVER_MODULE/LED_CATHODE_OUT))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 3 /LED_PWM))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-220-3_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_IDC:IDC-Header_2x06_P2.54mm_Vertical (layer B.Cu) (tedit 59DE051E) (tstamp 5EA47E29)
    (at 154.94 88.9 90)
    (descr "Through hole straight IDC box header, 2x06, 2.54mm pitch, double rows")
    (tags "Through hole IDC box header THT 2x06 2.54mm double row")
    (path /5EA41B81)
    (fp_text reference J1 (at 1.27 6.604 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_02x06_Odd_Even (at 1.27 -19.304 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -3.655 5.6) (end -1.115 5.6) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.655 5.6) (end -3.655 3.06) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.405 5.35) (end 5.945 5.35) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.405 -18.05) (end -3.405 5.35) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.945 -18.05) (end -3.405 -18.05) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.945 5.35) (end 5.945 -18.05) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.41 5.35) (end 5.95 5.35) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.41 -18.05) (end -3.41 5.35) (layer B.CrtYd) (width 0.05))
    (fp_line (start 5.95 -18.05) (end -3.41 -18.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start 5.95 5.35) (end 5.95 -18.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.155 -17.8) (end -2.605 -17.24) (layer B.Fab) (width 0.1))
    (fp_line (start -3.155 5.1) (end -2.605 4.56) (layer B.Fab) (width 0.1))
    (fp_line (start 5.695 -17.8) (end 5.145 -17.24) (layer B.Fab) (width 0.1))
    (fp_line (start 5.695 5.1) (end 5.145 4.56) (layer B.Fab) (width 0.1))
    (fp_line (start 5.145 -17.24) (end -2.605 -17.24) (layer B.Fab) (width 0.1))
    (fp_line (start 5.695 -17.8) (end -3.155 -17.8) (layer B.Fab) (width 0.1))
    (fp_line (start 5.145 4.56) (end -2.605 4.56) (layer B.Fab) (width 0.1))
    (fp_line (start 5.695 5.1) (end -3.155 5.1) (layer B.Fab) (width 0.1))
    (fp_line (start -2.605 -8.6) (end -3.155 -8.6) (layer B.Fab) (width 0.1))
    (fp_line (start -2.605 -4.1) (end -3.155 -4.1) (layer B.Fab) (width 0.1))
    (fp_line (start -2.605 -8.6) (end -2.605 -17.24) (layer B.Fab) (width 0.1))
    (fp_line (start -2.605 4.56) (end -2.605 -4.1) (layer B.Fab) (width 0.1))
    (fp_line (start -3.155 5.1) (end -3.155 -17.8) (layer B.Fab) (width 0.1))
    (fp_line (start 5.145 4.56) (end 5.145 -17.24) (layer B.Fab) (width 0.1))
    (fp_line (start 5.695 5.1) (end 5.695 -17.8) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 1.27 -6.35 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 12 thru_hole oval (at 2.54 -12.7 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 3 /LED_PWM))
    (pad 11 thru_hole oval (at 0 -12.7 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad11)"))
    (pad 10 thru_hole oval (at 2.54 -10.16 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 5 GNDS))
    (pad 9 thru_hole oval (at 0 -10.16 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 5 GNDS))
    (pad 8 thru_hole oval (at 2.54 -7.62 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 5 GNDS))
    (pad 7 thru_hole oval (at 0 -7.62 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 5 GNDS))
    (pad 6 thru_hole oval (at 2.54 -5.08 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 5 GNDS))
    (pad 5 thru_hole oval (at 0 -5.08 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 2 +5V))
    (pad 4 thru_hole oval (at 2.54 -2.54 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 2 +5V))
    (pad 3 thru_hole oval (at 0 -2.54 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 2 +5V))
    (pad 2 thru_hole oval (at 2.54 0 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 2 +5V))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 2 +5V))
    (model ${KISYS3DMOD}/Connector_IDC.3dshapes/IDC-Header_2x06_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Molex_MiniFitJnrExtra:Molex_Mini-Fit_Jr_5569-06A2_2x03_P4.20mm_Horizontal (layer B.Cu) (tedit 5EA42BB4) (tstamp 5EA4E7E6)
    (at 146.05 80.01 90)
    (descr "Molex Mini-Fit Jr. Power Connectors, old mpn/engineering number: 5569-06A2, example for new mpn: 39-30-0060, 3 Pins per row, Mounting: Snap-in Plastic Peg PCB Lock (http://www.molex.com/pdm_docs/sd/039300020_sd.pdf), generated with kicad-footprint-generator")
    (tags "connector Molex Mini-Fit_Jr top entryplastic_peg")
    (path /5EA467FF)
    (fp_text reference D1 (at 4.2 15.1 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value LED_Series (at 4.2 -8.55 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.7 13.9) (end -2.7 1.1) (layer B.Fab) (width 0.1))
    (fp_line (start -2.7 1.1) (end 11.1 1.1) (layer B.Fab) (width 0.1))
    (fp_line (start 11.1 1.1) (end 11.1 13.9) (layer B.Fab) (width 0.1))
    (fp_line (start 11.1 13.9) (end -2.7 13.9) (layer B.Fab) (width 0.1))
    (fp_line (start -2 0.99) (end -2.81 0.99) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.81 0.99) (end -2.81 14.01) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.81 14.01) (end 4.2 14.01) (layer B.SilkS) (width 0.12))
    (fp_line (start 10.4 0.99) (end 11.21 0.99) (layer B.SilkS) (width 0.12))
    (fp_line (start 11.21 0.99) (end 11.21 14.01) (layer B.SilkS) (width 0.12))
    (fp_line (start 11.21 14.01) (end 4.2 14.01) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.3 -2.11) (end -0.3 -3.39) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.3 -2.11) (end 0.3 -3.39) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.9 -2.11) (end 3.9 -3.39) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.5 -2.11) (end 4.5 -3.39) (layer B.SilkS) (width 0.12))
    (fp_line (start 8.1 -2.11) (end 8.1 -3.39) (layer B.SilkS) (width 0.12))
    (fp_line (start 8.7 -2.11) (end 8.7 -3.39) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.61 1) (end 2.59 1) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.81 1) (end 6.79 1) (layer B.SilkS) (width 0.12))
    (fp_line (start -2 0) (end -2.6 -0.3) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.6 -0.3) (end -2.6 0.3) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.6 0.3) (end -2 0) (layer B.SilkS) (width 0.12))
    (fp_line (start -1 1.1) (end 0 2.514214) (layer B.Fab) (width 0.1))
    (fp_line (start 0 2.514214) (end 1 1.1) (layer B.Fab) (width 0.1))
    (fp_line (start -3.2 14.4) (end -3.2 1.0414) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.2 1.0414) (end 11.6 1.0414) (layer B.CrtYd) (width 0.05))
    (fp_line (start 11.6 1.0414) (end 11.6 14.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start 11.6 14.4) (end -3.2 14.4) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 4.2 13.2 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole roundrect (at -0.0254 0.0254 90) (size 2.7 3.7) (drill 1.8) (layers *.Cu *.Mask) (roundrect_rratio 0.09259299999999999)
      (net 1 /STD_LED_DRIVER_MODULE/LED_CATHODE_OUT))
    (pad 2 thru_hole oval (at 4.2 0 90) (size 2.7 3.7) (drill 1.8) (layers *.Cu *.Mask)
      (net 6 /STD_LED_DRIVER_MODULE/LED_ANODE_OUT))
    (pad 3 thru_hole oval (at 8.4 0 90) (size 2.7 3.7) (drill 1.8) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 0 7.3 90) (size 3 3) (drill 3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 8.4 7.3 90) (size 3 3) (drill 3) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_Molex.3dshapes/Molex_Mini-Fit_Jr_5569-06A2_2x03_P4.20mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 167.64 66.04) (end 167.64 96.52) (layer Edge.Cuts) (width 0.05) (tstamp 5EA4E721))
  (gr_line (start 99.06 66.04) (end 167.64 66.04) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 99.06 96.52) (end 99.06 66.04) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 167.64 96.52) (end 99.06 96.52) (layer Edge.Cuts) (width 0.05))

  (segment (start 125.095 67.31) (end 142.24 67.31) (width 1) (layer F.Cu) (net 1))
  (segment (start 125.095 73.66) (end 125.095 67.31) (width 1) (layer F.Cu) (net 1))
  (segment (start 142.24 67.31) (end 142.24 80.01) (width 1) (layer F.Cu) (net 1))
  (segment (start 146.05 80.01) (end 146.0754 80.0354) (width 1) (layer F.Cu) (net 1))
  (segment (start 142.24 80.01) (end 146.05 80.01) (width 1) (layer F.Cu) (net 1))
  (segment (start 127.635 73.66) (end 125.095 73.66) (width 1) (layer F.Cu) (net 1))
  (segment (start 149.86 88.9) (end 154.94 88.9) (width 1) (layer F.Cu) (net 2) (tstamp 5EA47E7F))
  (segment (start 154.94 88.9) (end 154.94 86.36) (width 1) (layer F.Cu) (net 2) (tstamp 5EA47E7C))
  (segment (start 152.4 88.9) (end 152.4 86.36) (width 1) (layer F.Cu) (net 2) (tstamp 5EA47DFE))
  (segment (start 154.94 86.36) (end 152.4 86.36) (width 1) (layer F.Cu) (net 2) (tstamp 5EA47DFB))
  (segment (start 137.16 86.36) (end 127.635 86.36) (width 1) (layer F.Cu) (net 2))
  (segment (start 137.16 92.075) (end 137.16 86.36) (width 1) (layer F.Cu) (net 2))
  (segment (start 149.86 88.9) (end 149.86 92.075) (width 1) (layer F.Cu) (net 2))
  (segment (start 149.86 92.075) (end 137.16 92.075) (width 1) (layer F.Cu) (net 2))
  (segment (start 144.78 88.9) (end 144.78 86.36) (width 1) (layer F.Cu) (net 5) (tstamp 5EA47E88))
  (segment (start 144.78 86.36) (end 149.86 86.36) (width 1) (layer F.Cu) (net 5) (tstamp 5EA47E85))
  (segment (start 147.32 88.9) (end 147.32 86.36) (width 1) (layer F.Cu) (net 5) (tstamp 5EA47E82))
  (segment (start 147.32 88.9) (end 144.78 88.9) (width 1) (layer F.Cu) (net 5) (tstamp 5EA47E8B))
  (via (at 149.86 83.82) (size 2) (drill 1) (layers F.Cu B.Cu) (net 5))
  (segment (start 136.7425 71.12) (end 139.7 71.12) (width 1) (layer F.Cu) (net 5))
  (via (at 139.7 71.12) (size 2) (drill 1) (layers F.Cu B.Cu) (net 5))
  (segment (start 133.7675 71.12) (end 127.635 71.12) (width 1) (layer F.Cu) (net 3))
  (segment (start 139.7 86.36) (end 142.24 86.36) (width 1) (layer F.Cu) (net 3))
  (segment (start 139.7 80.645) (end 139.7 86.36) (width 1) (layer F.Cu) (net 3))
  (segment (start 133.7675 71.12) (end 133.7675 74.7125) (width 1) (layer F.Cu) (net 3))
  (segment (start 133.7675 74.7125) (end 139.7 80.645) (width 1) (layer F.Cu) (net 3))
  (segment (start 127.635 76.2) (end 130.81 76.2) (width 1) (layer F.Cu) (net 5))
  (via (at 130.81 76.2) (size 2) (drill 1) (layers F.Cu B.Cu) (net 5))
  (segment (start 149.86 83.82) (end 149.86 86.36) (width 1) (layer F.Cu) (net 5))
  (segment (start 158.115 94.615) (end 158.115 75.81) (width 1) (layer F.Cu) (net 6))
  (segment (start 158.115 75.81) (end 146.05 75.81) (width 1) (layer F.Cu) (net 6))
  (segment (start 127.635 91.44) (end 127.635 94.615) (width 1) (layer F.Cu) (net 6))
  (segment (start 127.635 94.615) (end 158.115 94.615) (width 1) (layer F.Cu) (net 6))

  (zone (net 5) (net_name GNDS) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 167.64 96.52) (xy 99.06 96.52) (xy 99.06 66.04) (xy 167.64 66.04)
      )
    )
    (filled_polygon
      (pts
        (xy 166.980001 95.86) (xy 99.72 95.86) (xy 99.72 92.489872) (xy 100.635 92.489872) (xy 100.635 92.930128)
        (xy 100.72089 93.361925) (xy 100.889369 93.768669) (xy 101.133962 94.134729) (xy 101.445271 94.446038) (xy 101.811331 94.690631)
        (xy 102.218075 94.85911) (xy 102.649872 94.945) (xy 103.090128 94.945) (xy 103.521925 94.85911) (xy 103.928669 94.690631)
        (xy 104.294729 94.446038) (xy 104.606038 94.134729) (xy 104.850631 93.768669) (xy 105.01911 93.361925) (xy 105.105 92.930128)
        (xy 105.105 92.489872) (xy 105.01911 92.058075) (xy 104.850631 91.651331) (xy 104.606038 91.285271) (xy 104.599734 91.278967)
        (xy 126 91.278967) (xy 126 91.601033) (xy 126.062832 91.916912) (xy 126.186082 92.214463) (xy 126.365013 92.482252)
        (xy 126.592748 92.709987) (xy 126.860537 92.888918) (xy 127.158088 93.012168) (xy 127.473967 93.075) (xy 127.796033 93.075)
        (xy 128.111912 93.012168) (xy 128.409463 92.888918) (xy 128.677252 92.709987) (xy 128.897367 92.489872) (xy 161.595 92.489872)
        (xy 161.595 92.930128) (xy 161.68089 93.361925) (xy 161.849369 93.768669) (xy 162.093962 94.134729) (xy 162.405271 94.446038)
        (xy 162.771331 94.690631) (xy 163.178075 94.85911) (xy 163.609872 94.945) (xy 164.050128 94.945) (xy 164.481925 94.85911)
        (xy 164.888669 94.690631) (xy 165.254729 94.446038) (xy 165.566038 94.134729) (xy 165.810631 93.768669) (xy 165.97911 93.361925)
        (xy 166.065 92.930128) (xy 166.065 92.489872) (xy 165.97911 92.058075) (xy 165.810631 91.651331) (xy 165.566038 91.285271)
        (xy 165.254729 90.973962) (xy 164.888669 90.729369) (xy 164.481925 90.56089) (xy 164.050128 90.475) (xy 163.609872 90.475)
        (xy 163.178075 90.56089) (xy 162.771331 90.729369) (xy 162.405271 90.973962) (xy 162.093962 91.285271) (xy 161.849369 91.651331)
        (xy 161.68089 92.058075) (xy 161.595 92.489872) (xy 128.897367 92.489872) (xy 128.904987 92.482252) (xy 129.083918 92.214463)
        (xy 129.207168 91.916912) (xy 129.27 91.601033) (xy 129.27 91.278967) (xy 129.207168 90.963088) (xy 129.083918 90.665537)
        (xy 128.904987 90.397748) (xy 128.677252 90.170013) (xy 128.409463 89.991082) (xy 128.111912 89.867832) (xy 127.796033 89.805)
        (xy 127.473967 89.805) (xy 127.158088 89.867832) (xy 126.860537 89.991082) (xy 126.592748 90.170013) (xy 126.365013 90.397748)
        (xy 126.186082 90.665537) (xy 126.062832 90.963088) (xy 126 91.278967) (xy 104.599734 91.278967) (xy 104.294729 90.973962)
        (xy 103.928669 90.729369) (xy 103.521925 90.56089) (xy 103.090128 90.475) (xy 102.649872 90.475) (xy 102.218075 90.56089)
        (xy 101.811331 90.729369) (xy 101.445271 90.973962) (xy 101.133962 91.285271) (xy 100.889369 91.651331) (xy 100.72089 92.058075)
        (xy 100.635 92.489872) (xy 99.72 92.489872) (xy 99.72 88.679872) (xy 116.51 88.679872) (xy 116.51 89.120128)
        (xy 116.59589 89.551925) (xy 116.764369 89.958669) (xy 117.008962 90.324729) (xy 117.320271 90.636038) (xy 117.686331 90.880631)
        (xy 118.093075 91.04911) (xy 118.524872 91.135) (xy 118.965128 91.135) (xy 119.396925 91.04911) (xy 119.803669 90.880631)
        (xy 120.169729 90.636038) (xy 120.481038 90.324729) (xy 120.725631 89.958669) (xy 120.89411 89.551925) (xy 120.98 89.120128)
        (xy 120.98 88.679872) (xy 120.89411 88.248075) (xy 120.725631 87.841331) (xy 120.481038 87.475271) (xy 120.169729 87.163962)
        (xy 119.803669 86.919369) (xy 119.396925 86.75089) (xy 118.965128 86.665) (xy 118.524872 86.665) (xy 118.093075 86.75089)
        (xy 117.686331 86.919369) (xy 117.320271 87.163962) (xy 117.008962 87.475271) (xy 116.764369 87.841331) (xy 116.59589 88.248075)
        (xy 116.51 88.679872) (xy 99.72 88.679872) (xy 99.72 85.36) (xy 125.996928 85.36) (xy 125.996928 87.36)
        (xy 126.009188 87.484482) (xy 126.045498 87.60418) (xy 126.104463 87.714494) (xy 126.183815 87.811185) (xy 126.280506 87.890537)
        (xy 126.39082 87.949502) (xy 126.510518 87.985812) (xy 126.635 87.998072) (xy 128.635 87.998072) (xy 128.759482 87.985812)
        (xy 128.87918 87.949502) (xy 128.989494 87.890537) (xy 129.086185 87.811185) (xy 129.165537 87.714494) (xy 129.224502 87.60418)
        (xy 129.260812 87.484482) (xy 129.273072 87.36) (xy 129.273072 86.212401) (xy 140.7414 86.212401) (xy 140.7414 86.507599)
        (xy 140.79899 86.797125) (xy 140.911958 87.069853) (xy 141.075961 87.315302) (xy 141.284698 87.524039) (xy 141.443281 87.63)
        (xy 141.284698 87.735961) (xy 141.075961 87.944698) (xy 140.911958 88.190147) (xy 140.79899 88.462875) (xy 140.7414 88.752401)
        (xy 140.7414 89.047599) (xy 140.79899 89.337125) (xy 140.911958 89.609853) (xy 141.075961 89.855302) (xy 141.284698 90.064039)
        (xy 141.530147 90.228042) (xy 141.802875 90.34101) (xy 142.092401 90.3986) (xy 142.387599 90.3986) (xy 142.677125 90.34101)
        (xy 142.949853 90.228042) (xy 143.195302 90.064039) (xy 143.404039 89.855302) (xy 143.568042 89.609853) (xy 143.68101 89.337125)
        (xy 143.7386 89.047599) (xy 143.7386 88.752401) (xy 148.3614 88.752401) (xy 148.3614 89.047599) (xy 148.41899 89.337125)
        (xy 148.531958 89.609853) (xy 148.695961 89.855302) (xy 148.904698 90.064039) (xy 149.150147 90.228042) (xy 149.422875 90.34101)
        (xy 149.712401 90.3986) (xy 150.007599 90.3986) (xy 150.297125 90.34101) (xy 150.569853 90.228042) (xy 150.815302 90.064039)
        (xy 151.024039 89.855302) (xy 151.13 89.696719) (xy 151.235961 89.855302) (xy 151.444698 90.064039) (xy 151.690147 90.228042)
        (xy 151.962875 90.34101) (xy 152.252401 90.3986) (xy 152.547599 90.3986) (xy 152.837125 90.34101) (xy 153.109853 90.228042)
        (xy 153.355302 90.064039) (xy 153.469364 89.949977) (xy 153.486898 90.00778) (xy 153.545863 90.118094) (xy 153.625215 90.214785)
        (xy 153.721906 90.294137) (xy 153.83222 90.353102) (xy 153.951918 90.389412) (xy 154.0764 90.401672) (xy 155.8036 90.401672)
        (xy 155.928082 90.389412) (xy 156.04778 90.353102) (xy 156.158094 90.294137) (xy 156.254785 90.214785) (xy 156.334137 90.118094)
        (xy 156.393102 90.00778) (xy 156.429412 89.888082) (xy 156.441672 89.7636) (xy 156.441672 88.0364) (xy 156.429412 87.911918)
        (xy 156.393102 87.79222) (xy 156.334137 87.681906) (xy 156.254785 87.585215) (xy 156.158094 87.505863) (xy 156.04778 87.446898)
        (xy 155.989977 87.429364) (xy 156.104039 87.315302) (xy 156.268042 87.069853) (xy 156.38101 86.797125) (xy 156.4386 86.507599)
        (xy 156.4386 86.212401) (xy 156.38101 85.922875) (xy 156.268042 85.650147) (xy 156.104039 85.404698) (xy 155.895302 85.195961)
        (xy 155.649853 85.031958) (xy 155.377125 84.91899) (xy 155.087599 84.8614) (xy 154.792401 84.8614) (xy 154.502875 84.91899)
        (xy 154.230147 85.031958) (xy 153.984698 85.195961) (xy 153.775961 85.404698) (xy 153.67 85.563281) (xy 153.564039 85.404698)
        (xy 153.355302 85.195961) (xy 153.109853 85.031958) (xy 152.837125 84.91899) (xy 152.547599 84.8614) (xy 152.252401 84.8614)
        (xy 151.962875 84.91899) (xy 151.690147 85.031958) (xy 151.444698 85.195961) (xy 151.235961 85.404698) (xy 151.071958 85.650147)
        (xy 150.95899 85.922875) (xy 150.9014 86.212401) (xy 150.9014 86.507599) (xy 150.95899 86.797125) (xy 151.071958 87.069853)
        (xy 151.235961 87.315302) (xy 151.444698 87.524039) (xy 151.603281 87.63) (xy 151.444698 87.735961) (xy 151.235961 87.944698)
        (xy 151.13 88.103281) (xy 151.024039 87.944698) (xy 150.815302 87.735961) (xy 150.569853 87.571958) (xy 150.297125 87.45899)
        (xy 150.007599 87.4014) (xy 149.712401 87.4014) (xy 149.422875 87.45899) (xy 149.150147 87.571958) (xy 148.904698 87.735961)
        (xy 148.695961 87.944698) (xy 148.531958 88.190147) (xy 148.41899 88.462875) (xy 148.3614 88.752401) (xy 143.7386 88.752401)
        (xy 143.68101 88.462875) (xy 143.568042 88.190147) (xy 143.404039 87.944698) (xy 143.195302 87.735961) (xy 143.036719 87.63)
        (xy 143.195302 87.524039) (xy 143.404039 87.315302) (xy 143.568042 87.069853) (xy 143.68101 86.797125) (xy 143.7386 86.507599)
        (xy 143.7386 86.212401) (xy 143.68101 85.922875) (xy 143.568042 85.650147) (xy 143.404039 85.404698) (xy 143.195302 85.195961)
        (xy 142.949853 85.031958) (xy 142.677125 84.91899) (xy 142.387599 84.8614) (xy 142.092401 84.8614) (xy 141.802875 84.91899)
        (xy 141.530147 85.031958) (xy 141.284698 85.195961) (xy 141.075961 85.404698) (xy 140.911958 85.650147) (xy 140.79899 85.922875)
        (xy 140.7414 86.212401) (xy 129.273072 86.212401) (xy 129.273072 85.36) (xy 129.260812 85.235518) (xy 129.224502 85.11582)
        (xy 129.165537 85.005506) (xy 129.086185 84.908815) (xy 128.989494 84.829463) (xy 128.87918 84.770498) (xy 128.759482 84.734188)
        (xy 128.635 84.721928) (xy 126.635 84.721928) (xy 126.510518 84.734188) (xy 126.39082 84.770498) (xy 126.280506 84.829463)
        (xy 126.183815 84.908815) (xy 126.104463 85.005506) (xy 126.045498 85.11582) (xy 126.009188 85.235518) (xy 125.996928 85.36)
        (xy 99.72 85.36) (xy 99.72 78.935401) (xy 143.587328 78.935401) (xy 143.587328 81.135399) (xy 143.604392 81.308653)
        (xy 143.654929 81.47525) (xy 143.736995 81.628786) (xy 143.847439 81.763361) (xy 143.982014 81.873805) (xy 144.13555 81.955871)
        (xy 144.302147 82.006408) (xy 144.475401 82.023472) (xy 147.675399 82.023472) (xy 147.848653 82.006408) (xy 148.01525 81.955871)
        (xy 148.168786 81.873805) (xy 148.303361 81.763361) (xy 148.413805 81.628786) (xy 148.495871 81.47525) (xy 148.546408 81.308653)
        (xy 148.563472 81.135399) (xy 148.563472 79.799721) (xy 151.215 79.799721) (xy 151.215 80.220279) (xy 151.297047 80.632756)
        (xy 151.457988 81.021302) (xy 151.691637 81.370983) (xy 151.989017 81.668363) (xy 152.338698 81.902012) (xy 152.727244 82.062953)
        (xy 153.139721 82.145) (xy 153.560279 82.145) (xy 153.972756 82.062953) (xy 154.361302 81.902012) (xy 154.710983 81.668363)
        (xy 155.008363 81.370983) (xy 155.242012 81.021302) (xy 155.402953 80.632756) (xy 155.485 80.220279) (xy 155.485 79.799721)
        (xy 155.402953 79.387244) (xy 155.242012 78.998698) (xy 155.008363 78.649017) (xy 154.710983 78.351637) (xy 154.361302 78.117988)
        (xy 153.972756 77.957047) (xy 153.560279 77.875) (xy 153.139721 77.875) (xy 152.727244 77.957047) (xy 152.338698 78.117988)
        (xy 151.989017 78.351637) (xy 151.691637 78.649017) (xy 151.457988 78.998698) (xy 151.297047 79.387244) (xy 151.215 79.799721)
        (xy 148.563472 79.799721) (xy 148.563472 78.935401) (xy 148.546408 78.762147) (xy 148.495871 78.59555) (xy 148.413805 78.442014)
        (xy 148.303361 78.307439) (xy 148.168786 78.196995) (xy 148.01525 78.114929) (xy 147.848653 78.064392) (xy 147.675399 78.047328)
        (xy 144.475401 78.047328) (xy 144.302147 78.064392) (xy 144.13555 78.114929) (xy 143.982014 78.196995) (xy 143.847439 78.307439)
        (xy 143.736995 78.442014) (xy 143.654929 78.59555) (xy 143.604392 78.762147) (xy 143.587328 78.935401) (xy 99.72 78.935401)
        (xy 99.72 73.439872) (xy 116.51 73.439872) (xy 116.51 73.880128) (xy 116.59589 74.311925) (xy 116.764369 74.718669)
        (xy 117.008962 75.084729) (xy 117.320271 75.396038) (xy 117.686331 75.640631) (xy 118.093075 75.80911) (xy 118.524872 75.895)
        (xy 118.965128 75.895) (xy 119.39245 75.81) (xy 143.555396 75.81) (xy 143.593722 76.199128) (xy 143.707226 76.573302)
        (xy 143.891547 76.918143) (xy 144.139602 77.220398) (xy 144.441857 77.468453) (xy 144.786698 77.652774) (xy 145.160872 77.766278)
        (xy 145.45249 77.795) (xy 146.64751 77.795) (xy 146.939128 77.766278) (xy 147.313302 77.652774) (xy 147.658143 77.468453)
        (xy 147.960398 77.220398) (xy 148.208453 76.918143) (xy 148.392774 76.573302) (xy 148.506278 76.199128) (xy 148.544604 75.81)
        (xy 148.506278 75.420872) (xy 148.392774 75.046698) (xy 148.208453 74.701857) (xy 147.960398 74.399602) (xy 147.658143 74.151547)
        (xy 147.313302 73.967226) (xy 146.939128 73.853722) (xy 146.64751 73.825) (xy 145.45249 73.825) (xy 145.160872 73.853722)
        (xy 144.786698 73.967226) (xy 144.441857 74.151547) (xy 144.139602 74.399602) (xy 143.891547 74.701857) (xy 143.707226 75.046698)
        (xy 143.593722 75.420872) (xy 143.555396 75.81) (xy 119.39245 75.81) (xy 119.396925 75.80911) (xy 119.803669 75.640631)
        (xy 120.169729 75.396038) (xy 120.481038 75.084729) (xy 120.725631 74.718669) (xy 120.89411 74.311925) (xy 120.98 73.880128)
        (xy 120.98 73.66) (xy 125.992319 73.66) (xy 126.02297 73.971204) (xy 126.113745 74.270449) (xy 126.261155 74.546235)
        (xy 126.459537 74.787963) (xy 126.701265 74.986345) (xy 126.977051 75.133755) (xy 127.276296 75.22453) (xy 127.509514 75.2475)
        (xy 127.760486 75.2475) (xy 127.993704 75.22453) (xy 128.292949 75.133755) (xy 128.568735 74.986345) (xy 128.810463 74.787963)
        (xy 129.008845 74.546235) (xy 129.156255 74.270449) (xy 129.24703 73.971204) (xy 129.277681 73.66) (xy 129.24703 73.348796)
        (xy 129.156255 73.049551) (xy 129.008845 72.773765) (xy 128.905554 72.647905) (xy 128.989494 72.603037) (xy 129.086185 72.523685)
        (xy 129.165537 72.426994) (xy 129.224502 72.31668) (xy 129.260812 72.196982) (xy 129.273072 72.0725) (xy 129.273072 71.61)
        (xy 143.555396 71.61) (xy 143.593722 71.999128) (xy 143.707226 72.373302) (xy 143.891547 72.718143) (xy 144.139602 73.020398)
        (xy 144.441857 73.268453) (xy 144.786698 73.452774) (xy 145.160872 73.566278) (xy 145.45249 73.595) (xy 146.64751 73.595)
        (xy 146.939128 73.566278) (xy 147.313302 73.452774) (xy 147.658143 73.268453) (xy 147.960398 73.020398) (xy 148.208453 72.718143)
        (xy 148.392774 72.373302) (xy 148.506278 71.999128) (xy 148.544604 71.61) (xy 148.523894 71.399721) (xy 151.215 71.399721)
        (xy 151.215 71.820279) (xy 151.297047 72.232756) (xy 151.457988 72.621302) (xy 151.691637 72.970983) (xy 151.989017 73.268363)
        (xy 152.338698 73.502012) (xy 152.727244 73.662953) (xy 153.139721 73.745) (xy 153.560279 73.745) (xy 153.972756 73.662953)
        (xy 154.361302 73.502012) (xy 154.710983 73.268363) (xy 155.008363 72.970983) (xy 155.242012 72.621302) (xy 155.402953 72.232756)
        (xy 155.485 71.820279) (xy 155.485 71.399721) (xy 155.402953 70.987244) (xy 155.242012 70.598698) (xy 155.008363 70.249017)
        (xy 154.710983 69.951637) (xy 154.361302 69.717988) (xy 154.148572 69.629872) (xy 161.595 69.629872) (xy 161.595 70.070128)
        (xy 161.68089 70.501925) (xy 161.849369 70.908669) (xy 162.093962 71.274729) (xy 162.405271 71.586038) (xy 162.771331 71.830631)
        (xy 163.178075 71.99911) (xy 163.609872 72.085) (xy 164.050128 72.085) (xy 164.481925 71.99911) (xy 164.888669 71.830631)
        (xy 165.254729 71.586038) (xy 165.566038 71.274729) (xy 165.810631 70.908669) (xy 165.97911 70.501925) (xy 166.065 70.070128)
        (xy 166.065 69.629872) (xy 165.97911 69.198075) (xy 165.810631 68.791331) (xy 165.566038 68.425271) (xy 165.254729 68.113962)
        (xy 164.888669 67.869369) (xy 164.481925 67.70089) (xy 164.050128 67.615) (xy 163.609872 67.615) (xy 163.178075 67.70089)
        (xy 162.771331 67.869369) (xy 162.405271 68.113962) (xy 162.093962 68.425271) (xy 161.849369 68.791331) (xy 161.68089 69.198075)
        (xy 161.595 69.629872) (xy 154.148572 69.629872) (xy 153.972756 69.557047) (xy 153.560279 69.475) (xy 153.139721 69.475)
        (xy 152.727244 69.557047) (xy 152.338698 69.717988) (xy 151.989017 69.951637) (xy 151.691637 70.249017) (xy 151.457988 70.598698)
        (xy 151.297047 70.987244) (xy 151.215 71.399721) (xy 148.523894 71.399721) (xy 148.506278 71.220872) (xy 148.392774 70.846698)
        (xy 148.208453 70.501857) (xy 147.960398 70.199602) (xy 147.658143 69.951547) (xy 147.313302 69.767226) (xy 146.939128 69.653722)
        (xy 146.64751 69.625) (xy 145.45249 69.625) (xy 145.160872 69.653722) (xy 144.786698 69.767226) (xy 144.441857 69.951547)
        (xy 144.139602 70.199602) (xy 143.891547 70.501857) (xy 143.707226 70.846698) (xy 143.593722 71.220872) (xy 143.555396 71.61)
        (xy 129.273072 71.61) (xy 129.273072 70.1675) (xy 129.260812 70.043018) (xy 129.224502 69.92332) (xy 129.165537 69.813006)
        (xy 129.086185 69.716315) (xy 128.989494 69.636963) (xy 128.87918 69.577998) (xy 128.759482 69.541688) (xy 128.635 69.529428)
        (xy 126.635 69.529428) (xy 126.510518 69.541688) (xy 126.39082 69.577998) (xy 126.280506 69.636963) (xy 126.183815 69.716315)
        (xy 126.104463 69.813006) (xy 126.045498 69.92332) (xy 126.009188 70.043018) (xy 125.996928 70.1675) (xy 125.996928 72.0725)
        (xy 126.009188 72.196982) (xy 126.045498 72.31668) (xy 126.104463 72.426994) (xy 126.183815 72.523685) (xy 126.280506 72.603037)
        (xy 126.364446 72.647905) (xy 126.261155 72.773765) (xy 126.113745 73.049551) (xy 126.02297 73.348796) (xy 125.992319 73.66)
        (xy 120.98 73.66) (xy 120.98 73.439872) (xy 120.89411 73.008075) (xy 120.725631 72.601331) (xy 120.481038 72.235271)
        (xy 120.169729 71.923962) (xy 119.803669 71.679369) (xy 119.396925 71.51089) (xy 118.965128 71.425) (xy 118.524872 71.425)
        (xy 118.093075 71.51089) (xy 117.686331 71.679369) (xy 117.320271 71.923962) (xy 117.008962 72.235271) (xy 116.764369 72.601331)
        (xy 116.59589 73.008075) (xy 116.51 73.439872) (xy 99.72 73.439872) (xy 99.72 69.629872) (xy 100.635 69.629872)
        (xy 100.635 70.070128) (xy 100.72089 70.501925) (xy 100.889369 70.908669) (xy 101.133962 71.274729) (xy 101.445271 71.586038)
        (xy 101.811331 71.830631) (xy 102.218075 71.99911) (xy 102.649872 72.085) (xy 103.090128 72.085) (xy 103.521925 71.99911)
        (xy 103.928669 71.830631) (xy 104.294729 71.586038) (xy 104.606038 71.274729) (xy 104.850631 70.908669) (xy 105.01911 70.501925)
        (xy 105.105 70.070128) (xy 105.105 69.629872) (xy 105.01911 69.198075) (xy 104.850631 68.791331) (xy 104.606038 68.425271)
        (xy 104.294729 68.113962) (xy 103.928669 67.869369) (xy 103.521925 67.70089) (xy 103.090128 67.615) (xy 102.649872 67.615)
        (xy 102.218075 67.70089) (xy 101.811331 67.869369) (xy 101.445271 68.113962) (xy 101.133962 68.425271) (xy 100.889369 68.791331)
        (xy 100.72089 69.198075) (xy 100.635 69.629872) (xy 99.72 69.629872) (xy 99.72 66.7) (xy 166.98 66.7)
      )
    )
  )
)
