(kicad_pcb (version 20171130) (host pcbnew 5.1.5-52549c5~86~ubuntu18.04.1)

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 139)
    (zones 0)
    (modules 19)
    (nets 20)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.45)
    (user_trace_width 0.45)
    (user_trace_width 0.65)
    (user_trace_width 1)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 2 1)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GNDS)
  (net 2 +5V)
  (net 3 "Net-(C2-Pad1)")
  (net 4 /LED_Controller_Module/NRST)
  (net 5 /LED_Controller_Module/SWDIO)
  (net 6 /LED_Controller_Module/SWCLK)
  (net 7 /LED_PWM)
  (net 8 /UV_PWM)
  (net 9 /LED_Controller_Module/LED_ADC)
  (net 10 /LED_Controller_Module/LID_SW)
  (net 11 "Net-(U1-Pad12)")
  (net 12 "Net-(U1-Pad11)")
  (net 13 "Net-(U1-Pad3)")
  (net 14 "Net-(U1-Pad2)")
  (net 15 "Net-(Q1-Pad3)")
  (net 16 /LED_Controller_Module/UV_LED_PWM)
  (net 17 "Net-(Q2-Pad3)")
  (net 18 /LED_Controller_Module/LED_PWM)
  (net 19 +3V3)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net +5V)
    (add_net /LED_Controller_Module/LED_ADC)
    (add_net /LED_Controller_Module/LED_PWM)
    (add_net /LED_Controller_Module/LID_SW)
    (add_net /LED_Controller_Module/NRST)
    (add_net /LED_Controller_Module/SWCLK)
    (add_net /LED_Controller_Module/SWDIO)
    (add_net /LED_Controller_Module/UV_LED_PWM)
    (add_net /LED_PWM)
    (add_net /UV_PWM)
    (add_net GNDS)
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(Q1-Pad3)")
    (add_net "Net-(Q2-Pad3)")
    (add_net "Net-(U1-Pad11)")
    (add_net "Net-(U1-Pad12)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U1-Pad3)")
  )

  (module Connector_IDC:IDC-Header_2x06_P2.54mm_Vertical (layer B.Cu) (tedit 59DE051E) (tstamp 5EA4C46B)
    (at 106.807 86.487 90)
    (descr "Through hole straight IDC box header, 2x06, 2.54mm pitch, double rows")
    (tags "Through hole IDC box header THT 2x06 2.54mm double row")
    (path /5EA42E14)
    (fp_text reference J3 (at -2.54 -19.431) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_02x06_Odd_Even (at 1.27 -19.304 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -3.655 5.6) (end -1.115 5.6) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.655 5.6) (end -3.655 3.06) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.405 5.35) (end 5.945 5.35) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.405 -18.05) (end -3.405 5.35) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.945 -18.05) (end -3.405 -18.05) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.945 5.35) (end 5.945 -18.05) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.41 5.35) (end 5.95 5.35) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.41 -18.05) (end -3.41 5.35) (layer B.CrtYd) (width 0.05))
    (fp_line (start 5.95 -18.05) (end -3.41 -18.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start 5.95 5.35) (end 5.95 -18.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.155 -17.8) (end -2.605 -17.24) (layer B.Fab) (width 0.1))
    (fp_line (start -3.155 5.1) (end -2.605 4.56) (layer B.Fab) (width 0.1))
    (fp_line (start 5.695 -17.8) (end 5.145 -17.24) (layer B.Fab) (width 0.1))
    (fp_line (start 5.695 5.1) (end 5.145 4.56) (layer B.Fab) (width 0.1))
    (fp_line (start 5.145 -17.24) (end -2.605 -17.24) (layer B.Fab) (width 0.1))
    (fp_line (start 5.695 -17.8) (end -3.155 -17.8) (layer B.Fab) (width 0.1))
    (fp_line (start 5.145 4.56) (end -2.605 4.56) (layer B.Fab) (width 0.1))
    (fp_line (start 5.695 5.1) (end -3.155 5.1) (layer B.Fab) (width 0.1))
    (fp_line (start -2.605 -8.6) (end -3.155 -8.6) (layer B.Fab) (width 0.1))
    (fp_line (start -2.605 -4.1) (end -3.155 -4.1) (layer B.Fab) (width 0.1))
    (fp_line (start -2.605 -8.6) (end -2.605 -17.24) (layer B.Fab) (width 0.1))
    (fp_line (start -2.605 4.56) (end -2.605 -4.1) (layer B.Fab) (width 0.1))
    (fp_line (start -3.155 5.1) (end -3.155 -17.8) (layer B.Fab) (width 0.1))
    (fp_line (start 5.145 4.56) (end 5.145 -17.24) (layer B.Fab) (width 0.1))
    (fp_line (start 5.695 5.1) (end 5.695 -17.8) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 1.27 -6.35 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 12 thru_hole oval (at 2.54 -12.7 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 7 /LED_PWM))
    (pad 11 thru_hole oval (at 0 -12.7 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 8 /UV_PWM))
    (pad 10 thru_hole oval (at 2.54 -10.16 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 1 GNDS))
    (pad 9 thru_hole oval (at 0 -10.16 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 1 GNDS))
    (pad 8 thru_hole oval (at 2.54 -7.62 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 1 GNDS))
    (pad 7 thru_hole oval (at 0 -7.62 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 1 GNDS))
    (pad 6 thru_hole oval (at 2.54 -5.08 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 1 GNDS))
    (pad 5 thru_hole oval (at 0 -5.08 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 2 +5V))
    (pad 4 thru_hole oval (at 2.54 -2.54 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 2 +5V))
    (pad 3 thru_hole oval (at 0 -2.54 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 2 +5V))
    (pad 2 thru_hole oval (at 2.54 0 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 2 +5V))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 2 +5V))
    (model ${KISYS3DMOD}/Connector_IDC.3dshapes/IDC-Header_2x06_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 5EA4BB7D)
    (at 84.328 79.629 180)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5EA7D30C)
    (attr smd)
    (fp_text reference R4 (at -3.556 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2K2 (at 0 1.82) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.45 1.12) (end -2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.12) (end 2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.12) (end 2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 1.12) (end -2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4875 0 180) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 7 /LED_PWM))
    (pad 1 smd roundrect (at -1.4875 0 180) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 2 +5V))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 5EA4BB6C)
    (at 84.455 67.564 180)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5EA950A1)
    (attr smd)
    (fp_text reference R3 (at -3.683 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2K2 (at 0 1.82) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.45 1.12) (end -2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.12) (end 2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.12) (end 2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 1.12) (end -2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4875 0 180) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 8 /UV_PWM))
    (pad 1 smd roundrect (at -1.4875 0 180) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 2 +5V))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 5EA4BB5B)
    (at 84.328 82.169 180)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5EA77EF9)
    (attr smd)
    (fp_text reference R2 (at -3.556 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1K (at 0 1.82) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.45 1.12) (end -2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.12) (end 2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.12) (end 2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 1.12) (end -2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4875 0 180) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 17 "Net-(Q2-Pad3)"))
    (pad 1 smd roundrect (at -1.4875 0 180) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 19 +3V3))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 5EA4BB4A)
    (at 84.455 70.104 180)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5EA9509A)
    (attr smd)
    (fp_text reference R1 (at -3.683 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1K (at 0 1.82) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.45 1.12) (end -2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.12) (end 2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.12) (end 2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 1.12) (end -2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4875 0 180) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 15 "Net-(Q1-Pad3)"))
    (pad 1 smd roundrect (at -1.4875 0 180) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 19 +3V3))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Molex:Molex_KK-396_A-41791-0002_1x02_P3.96mm_Vertical (layer B.Cu) (tedit 5DC431B4) (tstamp 5EA4C411)
    (at 85.09 57.785 90)
    (descr "Molex KK 396 Interconnect System, old/engineering part number: A-41791-0002 example for new part number: 26-60-4020, 2 Pins (https://www.molex.com/pdm_docs/sd/026604020_sd.pdf), generated with kicad-footprint-generator")
    (tags "connector Molex KK-396 vertical")
    (path /5EAB227C/5EA63BAE)
    (fp_text reference J1 (at 1.905 -6.604 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Barrel_Jack (at 1.98 -6.1 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 1.98 4.41 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 6.37 5.61) (end -2.41 5.61) (layer B.CrtYd) (width 0.05))
    (fp_line (start 6.37 -5.4) (end 6.37 5.61) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.41 -5.4) (end 6.37 -5.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.41 5.61) (end -2.41 -5.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.76 4.62) (end 4.76 5.22) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.16 4.62) (end 4.76 4.62) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.16 5.22) (end 3.16 4.62) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.8 4.62) (end 0.8 5.22) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.8 4.62) (end 0.8 4.62) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.8 5.22) (end -0.8 4.62) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.96 -2.34) (end 3.96 -4.01) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 -2.34) (end 3.96 -2.34) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 -4.01) (end 0 -2.34) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.96 -4.01) (end 3.96 -5.01) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 -4.01) (end 3.96 -4.01) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 -5.01) (end 0 -4.01) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.202893 0) (end -1.91 -0.5) (layer B.Fab) (width 0.1))
    (fp_line (start -1.91 0.5) (end -1.202893 0) (layer B.Fab) (width 0.1))
    (fp_line (start -2.31 2) (end -2.31 -2) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.02 -4.005) (end -2.02 5.22) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.115 -4.005) (end -2.02 -4.005) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.115 -5.01) (end -0.115 -4.005) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.075 -5.01) (end -0.115 -5.01) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.075 -4.005) (end 4.075 -5.01) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.98 -4.005) (end 4.075 -4.005) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.98 5.22) (end 5.98 -4.005) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.02 5.22) (end 5.98 5.22) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.91 -3.895) (end -1.91 5.11) (layer B.Fab) (width 0.1))
    (fp_line (start -0.005 -3.895) (end -1.91 -3.895) (layer B.Fab) (width 0.1))
    (fp_line (start -0.005 -4.9) (end -0.005 -3.895) (layer B.Fab) (width 0.1))
    (fp_line (start 3.965 -4.9) (end -0.005 -4.9) (layer B.Fab) (width 0.1))
    (fp_line (start 3.965 -3.895) (end 3.965 -4.9) (layer B.Fab) (width 0.1))
    (fp_line (start 5.87 -3.895) (end 3.965 -3.895) (layer B.Fab) (width 0.1))
    (fp_line (start 5.87 5.11) (end 5.87 -3.895) (layer B.Fab) (width 0.1))
    (fp_line (start -1.91 5.11) (end 5.87 5.11) (layer B.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 3.96 0 90) (size 3.16 4.1) (drill 1.7) (layers *.Cu *.Mask)
      (net 1 GNDS))
    (pad 1 thru_hole roundrect (at 0 0 90) (size 3.16 4.1) (drill 1.7) (layers *.Cu *.Mask) (roundrect_rratio 0.079114)
      (net 2 +5V))
    (model ${KISYS3DMOD}/Connector_Molex.3dshapes/Molex_KK-396_A-41791-0002_1x02_P3.96mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Molex:Molex_KK-254_AE-6410-02A_1x02_P2.54mm_Vertical (layer B.Cu) (tedit 5B78013E) (tstamp 5EA4C4C8)
    (at 115.57 77.47 270)
    (descr "Molex KK-254 Interconnect System, old/engineering part number: AE-6410-02A example for new part number: 22-27-2021, 2 Pins (http://www.molex.com/pdm_docs/sd/022272021_sd.pdf), generated with kicad-footprint-generator")
    (tags "connector Molex KK-254 side entry")
    (path /5EAB227C/5EA63B65)
    (fp_text reference SW1 (at -2.54 0 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value SW_SPST (at 1.27 -4.08 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 1.27 2.22 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 4.31 3.42) (end -1.77 3.42) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.31 -3.38) (end 4.31 3.42) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.77 -3.38) (end 4.31 -3.38) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.77 3.42) (end -1.77 -3.38) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.34 2.43) (end 3.34 3.03) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.74 2.43) (end 3.34 2.43) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.74 3.03) (end 1.74 2.43) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.8 2.43) (end 0.8 3.03) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.8 2.43) (end 0.8 2.43) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.8 3.03) (end -0.8 2.43) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.29 -2.99) (end 2.29 -1.99) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.25 -2.99) (end 0.25 -1.99) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.29 -1.46) (end 2.54 -1.99) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.25 -1.46) (end 2.29 -1.46) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 -1.99) (end 0.25 -1.46) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.54 -1.99) (end 2.54 -2.99) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 -1.99) (end 2.54 -1.99) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 -2.99) (end 0 -1.99) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.562893 0) (end -1.27 -0.5) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 0.5) (end -0.562893 0) (layer B.Fab) (width 0.1))
    (fp_line (start -1.67 2) (end -1.67 -2) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.92 3.03) (end -1.38 3.03) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.92 -2.99) (end 3.92 3.03) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.38 -2.99) (end 3.92 -2.99) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.38 3.03) (end -1.38 -2.99) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.81 2.92) (end -1.27 2.92) (layer B.Fab) (width 0.1))
    (fp_line (start 3.81 -2.88) (end 3.81 2.92) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -2.88) (end 3.81 -2.88) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 2.92) (end -1.27 -2.88) (layer B.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 2.54 0 270) (size 1.74 2.2) (drill 1.2) (layers *.Cu *.Mask)
      (net 10 /LED_Controller_Module/LID_SW))
    (pad 1 thru_hole roundrect (at 0 0 270) (size 1.74 2.2) (drill 1.2) (layers *.Cu *.Mask) (roundrect_rratio 0.143678)
      (net 1 GNDS))
    (model ${KISYS3DMOD}/Connector_Molex.3dshapes/Molex_KK-254_AE-6410-02A_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_THT:TO-220-3_Vertical (layer B.Cu) (tedit 5AC8BA0D) (tstamp 5EA4BB39)
    (at 79.375 77.089 270)
    (descr "TO-220-3, Vertical, RM 2.54mm, see https://www.vishay.com/docs/66542/to-220-1.pdf")
    (tags "TO-220-3 Vertical RM 2.54mm")
    (path /5EA72004)
    (fp_text reference Q2 (at 8.763 2.286) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Q_NPN_ECB (at 2.54 -2.5 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 2.54 4.27 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 7.79 3.4) (end -2.71 3.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start 7.79 -1.51) (end 7.79 3.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.71 -1.51) (end 7.79 -1.51) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.71 3.4) (end -2.71 -1.51) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.391 3.27) (end 4.391 1.76) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.69 3.27) (end 0.69 1.76) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.58 1.76) (end 7.66 1.76) (layer B.SilkS) (width 0.12))
    (fp_line (start 7.66 3.27) (end 7.66 -1.371) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.58 3.27) (end -2.58 -1.371) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.58 -1.371) (end 7.66 -1.371) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.58 3.27) (end 7.66 3.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.39 3.15) (end 4.39 1.88) (layer B.Fab) (width 0.1))
    (fp_line (start 0.69 3.15) (end 0.69 1.88) (layer B.Fab) (width 0.1))
    (fp_line (start -2.46 1.88) (end 7.54 1.88) (layer B.Fab) (width 0.1))
    (fp_line (start 7.54 3.15) (end -2.46 3.15) (layer B.Fab) (width 0.1))
    (fp_line (start 7.54 -1.25) (end 7.54 3.15) (layer B.Fab) (width 0.1))
    (fp_line (start -2.46 -1.25) (end 7.54 -1.25) (layer B.Fab) (width 0.1))
    (fp_line (start -2.46 3.15) (end -2.46 -1.25) (layer B.Fab) (width 0.1))
    (pad 3 thru_hole oval (at 5.08 0 270) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 17 "Net-(Q2-Pad3)"))
    (pad 2 thru_hole oval (at 2.54 0 270) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 7 /LED_PWM))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 18 /LED_Controller_Module/LED_PWM))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-220-3_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_THT:TO-220-3_Vertical (layer B.Cu) (tedit 5AC8BA0D) (tstamp 5EA4BB1F)
    (at 79.375 65.024 270)
    (descr "TO-220-3, Vertical, RM 2.54mm, see https://www.vishay.com/docs/66542/to-220-1.pdf")
    (tags "TO-220-3 Vertical RM 2.54mm")
    (path /5EA95094)
    (fp_text reference Q1 (at -3.556 2.159) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Q_NPN_ECB (at 2.54 -2.5 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 2.54 4.27 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 7.79 3.4) (end -2.71 3.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start 7.79 -1.51) (end 7.79 3.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.71 -1.51) (end 7.79 -1.51) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.71 3.4) (end -2.71 -1.51) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.391 3.27) (end 4.391 1.76) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.69 3.27) (end 0.69 1.76) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.58 1.76) (end 7.66 1.76) (layer B.SilkS) (width 0.12))
    (fp_line (start 7.66 3.27) (end 7.66 -1.371) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.58 3.27) (end -2.58 -1.371) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.58 -1.371) (end 7.66 -1.371) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.58 3.27) (end 7.66 3.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.39 3.15) (end 4.39 1.88) (layer B.Fab) (width 0.1))
    (fp_line (start 0.69 3.15) (end 0.69 1.88) (layer B.Fab) (width 0.1))
    (fp_line (start -2.46 1.88) (end 7.54 1.88) (layer B.Fab) (width 0.1))
    (fp_line (start 7.54 3.15) (end -2.46 3.15) (layer B.Fab) (width 0.1))
    (fp_line (start 7.54 -1.25) (end 7.54 3.15) (layer B.Fab) (width 0.1))
    (fp_line (start -2.46 -1.25) (end 7.54 -1.25) (layer B.Fab) (width 0.1))
    (fp_line (start -2.46 3.15) (end -2.46 -1.25) (layer B.Fab) (width 0.1))
    (pad 3 thru_hole oval (at 5.08 0 270) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 15 "Net-(Q1-Pad3)"))
    (pad 2 thru_hole oval (at 2.54 0 270) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 8 /UV_PWM))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 16 /LED_Controller_Module/UV_LED_PWM))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-220-3_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5EA51AF0)
    (at 54.61 86.36)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (attr virtual)
    (fp_text reference REF** (at -11.938 -3.048) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3 (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5EA51AF0)
    (at 54.61 54.61)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (attr virtual)
    (fp_text reference REF** (at -12.954 -3.302) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3 (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5EA518BB)
    (at 115.57 86.36)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (attr virtual)
    (fp_text reference REF** (at 12.319 -2.286) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3 (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5EA57583)
    (at 115.57 54.61)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (attr virtual)
    (fp_text reference REF** (at 9.906 -3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3 (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module Package_TO_SOT_SMD:TSOT-23-5 (layer F.Cu) (tedit 5A02FF57) (tstamp 5EA4C500)
    (at 94.361 63.246)
    (descr "5-pin TSOT23 package, http://cds.linear.com/docs/en/packaging/SOT_5_05-08-1635.pdf")
    (tags TSOT-23-5)
    (path /5EAB227C/5EA63B77)
    (attr smd)
    (fp_text reference U2 (at 0 -2.413) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LP3992-33B5F (at 0 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.17 1.7) (end -2.17 1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.17 1.7) (end 2.17 -1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.17 -1.7) (end -2.17 1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.17 -1.7) (end 2.17 -1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.88 -1.45) (end 0.88 1.45) (layer F.Fab) (width 0.1))
    (fp_line (start 0.88 1.45) (end -0.88 1.45) (layer F.Fab) (width 0.1))
    (fp_line (start -0.88 -1) (end -0.88 1.45) (layer F.Fab) (width 0.1))
    (fp_line (start 0.88 -1.45) (end -0.43 -1.45) (layer F.Fab) (width 0.1))
    (fp_line (start -0.88 -1) (end -0.43 -1.45) (layer F.Fab) (width 0.1))
    (fp_line (start 0.88 -1.51) (end -1.55 -1.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.88 1.56) (end 0.88 1.56) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0 -270) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 5 smd rect (at 1.31 -0.95) (size 1.22 0.65) (layers F.Cu F.Paste F.Mask)
      (net 19 +3V3))
    (pad 4 smd rect (at 1.31 0.95) (size 1.22 0.65) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 3 smd rect (at -1.31 0.95) (size 1.22 0.65) (layers F.Cu F.Paste F.Mask)
      (net 2 +5V))
    (pad 2 smd rect (at -1.31 0) (size 1.22 0.65) (layers F.Cu F.Paste F.Mask)
      (net 1 GNDS))
    (pad 1 smd rect (at -1.31 -0.95) (size 1.22 0.65) (layers F.Cu F.Paste F.Mask)
      (net 2 +5V))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/TSOT-23-5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_SO:TSSOP-14_4.4x5mm_P0.65mm (layer F.Cu) (tedit 5A02F25C) (tstamp 5EA4CA3D)
    (at 105.41 73.66 90)
    (descr "14-Lead Plastic Thin Shrink Small Outline (ST)-4.4 mm Body [TSSOP] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SSOP 0.65")
    (path /5EAB227C/5EA63B4E)
    (attr smd)
    (fp_text reference U1 (at 5.08 -1.27 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value STM32L011D4Px (at 0 3.55 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_line (start -2.325 -2.5) (end -3.675 -2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.325 2.625) (end 2.325 2.625) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.325 -2.625) (end 2.325 -2.625) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.325 2.625) (end -2.325 2.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.325 2.625) (end 2.325 2.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.325 -2.625) (end 2.325 -2.4) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.325 -2.625) (end -2.325 -2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.95 2.8) (end 3.95 2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.95 -2.8) (end 3.95 -2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.95 -2.8) (end 3.95 2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.95 -2.8) (end -3.95 2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 -1.5) (end -1.2 -2.5) (layer F.Fab) (width 0.15))
    (fp_line (start -2.2 2.5) (end -2.2 -1.5) (layer F.Fab) (width 0.15))
    (fp_line (start 2.2 2.5) (end -2.2 2.5) (layer F.Fab) (width 0.15))
    (fp_line (start 2.2 -2.5) (end 2.2 2.5) (layer F.Fab) (width 0.15))
    (fp_line (start -1.2 -2.5) (end 2.2 -2.5) (layer F.Fab) (width 0.15))
    (pad 14 smd rect (at 2.95 -1.95 90) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 6 /LED_Controller_Module/SWCLK))
    (pad 13 smd rect (at 2.95 -1.3 90) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 5 /LED_Controller_Module/SWDIO))
    (pad 12 smd rect (at 2.95 -0.65 90) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(U1-Pad12)"))
    (pad 11 smd rect (at 2.95 0 90) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(U1-Pad11)"))
    (pad 10 smd rect (at 2.95 0.65 90) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 19 +3V3))
    (pad 9 smd rect (at 2.95 1.3 90) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 1 GNDS))
    (pad 8 smd rect (at 2.95 1.95 90) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 9 /LED_Controller_Module/LED_ADC))
    (pad 7 smd rect (at -2.95 1.95 90) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 10 /LED_Controller_Module/LID_SW))
    (pad 6 smd rect (at -2.95 1.3 90) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 18 /LED_Controller_Module/LED_PWM))
    (pad 5 smd rect (at -2.95 0.65 90) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 16 /LED_Controller_Module/UV_LED_PWM))
    (pad 4 smd rect (at -2.95 0 90) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 4 /LED_Controller_Module/NRST))
    (pad 3 smd rect (at -2.95 -0.65 90) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(U1-Pad3)"))
    (pad 2 smd rect (at -2.95 -1.3 90) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(U1-Pad2)"))
    (pad 1 smd rect (at -2.95 -1.95 90) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 1 GNDS))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/TSSOP-14_4.4x5mm_P0.65mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Molex:Molex_KK-254_AE-6410-03A_1x03_P2.54mm_Vertical (layer B.Cu) (tedit 5B78013E) (tstamp 5EA4C4A4)
    (at 115.57 66.04 270)
    (descr "Molex KK-254 Interconnect System, old/engineering part number: AE-6410-03A example for new part number: 22-27-2031, 3 Pins (http://www.molex.com/pdm_docs/sd/022272021_sd.pdf), generated with kicad-footprint-generator")
    (tags "connector Molex KK-254 side entry")
    (path /5EAB227C/5EA63BE5)
    (fp_text reference RV1 (at -2.54 0 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value B10K (at 2.54 -4.08 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 2.54 2.22 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 6.85 3.42) (end -1.77 3.42) (layer B.CrtYd) (width 0.05))
    (fp_line (start 6.85 -3.38) (end 6.85 3.42) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.77 -3.38) (end 6.85 -3.38) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.77 3.42) (end -1.77 -3.38) (layer B.CrtYd) (width 0.05))
    (fp_line (start 5.88 2.43) (end 5.88 3.03) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.28 2.43) (end 5.88 2.43) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.28 3.03) (end 4.28 2.43) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.34 2.43) (end 3.34 3.03) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.74 2.43) (end 3.34 2.43) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.74 3.03) (end 1.74 2.43) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.8 2.43) (end 0.8 3.03) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.8 2.43) (end 0.8 2.43) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.8 3.03) (end -0.8 2.43) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.83 -2.99) (end 4.83 -1.99) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.25 -2.99) (end 0.25 -1.99) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.83 -1.46) (end 5.08 -1.99) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.25 -1.46) (end 4.83 -1.46) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 -1.99) (end 0.25 -1.46) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.08 -1.99) (end 5.08 -2.99) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 -1.99) (end 5.08 -1.99) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 -2.99) (end 0 -1.99) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.562893 0) (end -1.27 -0.5) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 0.5) (end -0.562893 0) (layer B.Fab) (width 0.1))
    (fp_line (start -1.67 2) (end -1.67 -2) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.46 3.03) (end -1.38 3.03) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.46 -2.99) (end 6.46 3.03) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.38 -2.99) (end 6.46 -2.99) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.38 3.03) (end -1.38 -2.99) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.35 2.92) (end -1.27 2.92) (layer B.Fab) (width 0.1))
    (fp_line (start 6.35 -2.88) (end 6.35 2.92) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -2.88) (end 6.35 -2.88) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 2.92) (end -1.27 -2.88) (layer B.Fab) (width 0.1))
    (pad 3 thru_hole oval (at 5.08 0 270) (size 1.74 2.2) (drill 1.2) (layers *.Cu *.Mask)
      (net 19 +3V3))
    (pad 2 thru_hole oval (at 2.54 0 270) (size 1.74 2.2) (drill 1.2) (layers *.Cu *.Mask)
      (net 9 /LED_Controller_Module/LED_ADC))
    (pad 1 thru_hole roundrect (at 0 0 270) (size 1.74 2.2) (drill 1.2) (layers *.Cu *.Mask) (roundrect_rratio 0.143678)
      (net 1 GNDS))
    (model ${KISYS3DMOD}/Connector_Molex.3dshapes/Molex_KK-254_AE-6410-03A_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Molex:Molex_KK-254_AE-6410-05A_1x05_P2.54mm_Vertical (layer B.Cu) (tedit 5B78013E) (tstamp 5EA4C441)
    (at 99.06 59.69)
    (descr "Molex KK-254 Interconnect System, old/engineering part number: AE-6410-05A example for new part number: 22-27-2051, 5 Pins (http://www.molex.com/pdm_docs/sd/022272021_sd.pdf), generated with kicad-footprint-generator")
    (tags "connector Molex KK-254 side entry")
    (path /5EAB227C/5EA63B2F)
    (fp_text reference J2 (at 5.207 -4.191) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x05 (at 5.08 -4.08) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 5.08 2.22) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 11.93 3.42) (end -1.77 3.42) (layer B.CrtYd) (width 0.05))
    (fp_line (start 11.93 -3.38) (end 11.93 3.42) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.77 -3.38) (end 11.93 -3.38) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.77 3.42) (end -1.77 -3.38) (layer B.CrtYd) (width 0.05))
    (fp_line (start 10.96 2.43) (end 10.96 3.03) (layer B.SilkS) (width 0.12))
    (fp_line (start 9.36 2.43) (end 10.96 2.43) (layer B.SilkS) (width 0.12))
    (fp_line (start 9.36 3.03) (end 9.36 2.43) (layer B.SilkS) (width 0.12))
    (fp_line (start 8.42 2.43) (end 8.42 3.03) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.82 2.43) (end 8.42 2.43) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.82 3.03) (end 6.82 2.43) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.88 2.43) (end 5.88 3.03) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.28 2.43) (end 5.88 2.43) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.28 3.03) (end 4.28 2.43) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.34 2.43) (end 3.34 3.03) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.74 2.43) (end 3.34 2.43) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.74 3.03) (end 1.74 2.43) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.8 2.43) (end 0.8 3.03) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.8 2.43) (end 0.8 2.43) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.8 3.03) (end -0.8 2.43) (layer B.SilkS) (width 0.12))
    (fp_line (start 9.91 -2.99) (end 9.91 -1.99) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.25 -2.99) (end 0.25 -1.99) (layer B.SilkS) (width 0.12))
    (fp_line (start 9.91 -1.46) (end 10.16 -1.99) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.25 -1.46) (end 9.91 -1.46) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 -1.99) (end 0.25 -1.46) (layer B.SilkS) (width 0.12))
    (fp_line (start 10.16 -1.99) (end 10.16 -2.99) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 -1.99) (end 10.16 -1.99) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 -2.99) (end 0 -1.99) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.562893 0) (end -1.27 -0.5) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 0.5) (end -0.562893 0) (layer B.Fab) (width 0.1))
    (fp_line (start -1.67 2) (end -1.67 -2) (layer B.SilkS) (width 0.12))
    (fp_line (start 11.54 3.03) (end -1.38 3.03) (layer B.SilkS) (width 0.12))
    (fp_line (start 11.54 -2.99) (end 11.54 3.03) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.38 -2.99) (end 11.54 -2.99) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.38 3.03) (end -1.38 -2.99) (layer B.SilkS) (width 0.12))
    (fp_line (start 11.43 2.92) (end -1.27 2.92) (layer B.Fab) (width 0.1))
    (fp_line (start 11.43 -2.88) (end 11.43 2.92) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -2.88) (end 11.43 -2.88) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 2.92) (end -1.27 -2.88) (layer B.Fab) (width 0.1))
    (pad 5 thru_hole oval (at 10.16 0) (size 1.74 2.2) (drill 1.2) (layers *.Cu *.Mask)
      (net 4 /LED_Controller_Module/NRST))
    (pad 4 thru_hole oval (at 7.62 0) (size 1.74 2.2) (drill 1.2) (layers *.Cu *.Mask)
      (net 5 /LED_Controller_Module/SWDIO))
    (pad 3 thru_hole oval (at 5.08 0) (size 1.74 2.2) (drill 1.2) (layers *.Cu *.Mask)
      (net 1 GNDS))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.74 2.2) (drill 1.2) (layers *.Cu *.Mask)
      (net 6 /LED_Controller_Module/SWCLK))
    (pad 1 thru_hole roundrect (at 0 0) (size 1.74 2.2) (drill 1.2) (layers *.Cu *.Mask) (roundrect_rratio 0.143678)
      (net 19 +3V3))
    (model ${KISYS3DMOD}/Connector_Molex.3dshapes/Molex_KK-254_AE-6410-05A_1x05_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 5EA4C3E7)
    (at 94.234 67.056 180)
    (descr "Capacitor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5EAB227C/5EA63B87)
    (attr smd)
    (fp_text reference C2 (at -3.556 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1uF (at 0 1.82) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.45 1.12) (end -2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.12) (end 2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.12) (end 2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 1.12) (end -2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4875 0 180) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 1 GNDS))
    (pad 1 smd roundrect (at -1.4875 0 180) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 3 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 5EA4C3D6)
    (at 90.17 62.738 90)
    (descr "Capacitor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5EAB227C/5EA63B8D)
    (attr smd)
    (fp_text reference C1 (at -1.524 -2.54 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1uF (at 0 1.82 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.45 1.12) (end -2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.12) (end 2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.12) (end 2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 1.12) (end -2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4875 0 90) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 1 GNDS))
    (pad 1 smd roundrect (at -1.4875 0 90) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 2 +5V))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 50.8 90.17) (end 50.8 50.8) (layer Edge.Cuts) (width 0.05) (tstamp 5EA4C632))
  (gr_line (start 119.38 90.17) (end 50.8 90.17) (layer Edge.Cuts) (width 0.05) (tstamp 5EA54113))
  (gr_line (start 119.38 50.8) (end 119.38 90.17) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 50.8 50.8) (end 119.38 50.8) (layer Edge.Cuts) (width 0.05))

  (segment (start 101.727 83.947) (end 96.647 83.947) (width 1) (layer F.Cu) (net 1))
  (segment (start 99.187 86.487) (end 96.647 86.487) (width 1) (layer F.Cu) (net 1))
  (segment (start 96.647 86.487) (end 96.647 83.947) (width 1) (layer F.Cu) (net 1))
  (segment (start 99.187 83.947) (end 99.187 86.487) (width 1) (layer F.Cu) (net 1))
  (segment (start 90.2065 61.214) (end 90.17 61.2505) (width 0.65) (layer F.Cu) (net 1))
  (segment (start 91.694 61.214) (end 90.2065 61.214) (width 0.65) (layer F.Cu) (net 1))
  (segment (start 93.051 63.246) (end 91.694 63.246) (width 0.65) (layer F.Cu) (net 1))
  (segment (start 91.694 63.246) (end 91.694 61.214) (width 0.65) (layer F.Cu) (net 1))
  (segment (start 85.09 53.825) (end 91.925 53.825) (width 1) (layer F.Cu) (net 1))
  (via (at 91.925 53.825) (size 2) (drill 1) (layers F.Cu B.Cu) (net 1))
  (segment (start 90.17 61.2505) (end 87.63 61.2505) (width 1) (layer F.Cu) (net 1))
  (via (at 87.63 61.2505) (size 2) (drill 1) (layers F.Cu B.Cu) (net 1))
  (segment (start 104.14 59.69) (end 104.14 64.77) (width 1) (layer F.Cu) (net 1))
  (via (at 104.14 64.77) (size 2) (drill 1) (layers F.Cu B.Cu) (net 1))
  (segment (start 106.71 70.71) (end 106.71 73.63) (width 0.45) (layer F.Cu) (net 1))
  (segment (start 106.71 73.63) (end 106.74 73.66) (width 0.45) (layer F.Cu) (net 1))
  (segment (start 106.74 73.66) (end 110.49 73.66) (width 0.45) (layer F.Cu) (net 1))
  (via (at 110.49 73.66) (size 2) (drill 1) (layers F.Cu B.Cu) (net 1))
  (segment (start 110.49 73.66) (end 115.57 73.66) (width 1) (layer F.Cu) (net 1))
  (segment (start 115.57 73.66) (end 115.57 77.47) (width 1) (layer F.Cu) (net 1))
  (via (at 92.837 69.596) (size 2) (drill 1) (layers F.Cu B.Cu) (net 1))
  (segment (start 92.837 69.469) (end 92.837 67.1465) (width 1) (layer F.Cu) (net 1))
  (segment (start 92.71 69.596) (end 92.837 69.469) (width 1) (layer F.Cu) (net 1))
  (segment (start 103.46 76.61) (end 98.65 76.61) (width 0.45) (layer F.Cu) (net 1))
  (segment (start 96.647 78.613) (end 96.647 83.947) (width 0.45) (layer F.Cu) (net 1))
  (segment (start 98.65 76.61) (end 96.647 78.613) (width 0.45) (layer F.Cu) (net 1))
  (segment (start 101.727 86.487) (end 106.807 86.487) (width 1) (layer F.Cu) (net 2))
  (segment (start 106.807 83.947) (end 106.807 86.487) (width 1) (layer F.Cu) (net 2))
  (segment (start 104.267 86.487) (end 104.267 83.947) (width 1) (layer F.Cu) (net 2))
  (segment (start 104.267 83.947) (end 106.807 83.947) (width 1) (layer F.Cu) (net 2))
  (segment (start 93.091 62.256) (end 93.051 62.296) (width 0.65) (layer F.Cu) (net 2))
  (segment (start 93.091 59.436) (end 93.091 62.256) (width 0.65) (layer F.Cu) (net 2))
  (segment (start 90.1995 64.196) (end 90.17 64.2255) (width 0.65) (layer F.Cu) (net 2))
  (segment (start 93.051 64.196) (end 90.1995 64.196) (width 0.65) (layer F.Cu) (net 2))
  (segment (start 91.44 57.785) (end 93.091 59.436) (width 1) (layer F.Cu) (net 2))
  (segment (start 84.972 57.785) (end 91.44 57.785) (width 1) (layer F.Cu) (net 2))
  (segment (start 84.455 67.564) (end 85.9425 67.564) (width 0.65) (layer F.Cu) (net 2))
  (segment (start 85.8155 79.629) (end 84.709 79.629) (width 0.65) (layer F.Cu) (net 2))
  (segment (start 84.709 79.629) (end 84.455 79.375) (width 0.65) (layer F.Cu) (net 2))
  (segment (start 84.455 76.835) (end 84.455 67.564) (width 0.65) (layer F.Cu) (net 2))
  (segment (start 84.455 79.375) (end 84.455 76.835) (width 0.65) (layer F.Cu) (net 2))
  (via (at 86.36 76.835) (size 2) (drill 1) (layers F.Cu B.Cu) (net 2))
  (segment (start 84.455 76.835) (end 86.36 76.835) (width 0.65) (layer F.Cu) (net 2))
  (via (at 100.33 79.375) (size 2) (drill 1) (layers F.Cu B.Cu) (net 2))
  (segment (start 85.9425 64.3525) (end 85.9425 67.564) (width 1) (layer F.Cu) (net 2))
  (segment (start 84.972 57.785) (end 84.972 63.382) (width 1) (layer F.Cu) (net 2))
  (segment (start 84.972 63.382) (end 85.9425 64.3525) (width 1) (layer F.Cu) (net 2))
  (segment (start 86.0695 64.2255) (end 90.17 64.2255) (width 1) (layer F.Cu) (net 2))
  (segment (start 85.9425 64.3525) (end 86.0695 64.2255) (width 1) (layer F.Cu) (net 2))
  (segment (start 100.33 76.835) (end 100.33 79.375) (width 1) (layer B.Cu) (net 2))
  (segment (start 86.36 76.835) (end 100.33 76.835) (width 1) (layer B.Cu) (net 2))
  (segment (start 100.33 79.375) (end 100.33 81.788) (width 1) (layer F.Cu) (net 2))
  (segment (start 104.267 81.788) (end 104.267 83.947) (width 1) (layer F.Cu) (net 2))
  (segment (start 100.33 81.788) (end 104.267 81.788) (width 1) (layer F.Cu) (net 2))
  (segment (start 95.671 67.0055) (end 95.7215 67.056) (width 0.65) (layer F.Cu) (net 3))
  (segment (start 95.671 64.196) (end 95.671 67.0055) (width 0.65) (layer F.Cu) (net 3))
  (segment (start 109.22 59.69) (end 109.22 64.77) (width 1) (layer F.Cu) (net 4))
  (via (at 109.22 64.77) (size 2) (drill 1) (layers F.Cu B.Cu) (net 4))
  (segment (start 104.14 73.66) (end 109.22 68.58) (width 1) (layer B.Cu) (net 4))
  (segment (start 104.14 79.375) (end 104.14 73.66) (width 1) (layer B.Cu) (net 4))
  (via (at 104.14 79.375) (size 2) (drill 1) (layers F.Cu B.Cu) (net 4))
  (segment (start 109.22 68.58) (end 109.22 64.77) (width 1) (layer B.Cu) (net 4))
  (segment (start 105.41 78.105) (end 105.41 76.61) (width 0.45) (layer F.Cu) (net 4))
  (segment (start 104.14 79.375) (end 105.41 78.105) (width 0.45) (layer F.Cu) (net 4))
  (segment (start 104.11 70.71) (end 104.11 67.34) (width 0.45) (layer F.Cu) (net 5))
  (segment (start 106.68 64.77) (end 106.68 59.69) (width 0.45) (layer F.Cu) (net 5))
  (segment (start 104.11 67.34) (end 106.68 64.77) (width 0.45) (layer F.Cu) (net 5))
  (segment (start 101.6 68.85) (end 103.46 70.71) (width 0.45) (layer F.Cu) (net 6))
  (segment (start 101.6 59.69) (end 101.6 68.85) (width 0.45) (layer F.Cu) (net 6))
  (segment (start 82.922 79.629) (end 79.375 79.629) (width 1) (layer F.Cu) (net 7))
  (segment (start 91.948 83.947) (end 94.107 83.947) (width 0.45) (layer F.Cu) (net 7))
  (segment (start 89.535 86.36) (end 91.948 83.947) (width 0.45) (layer F.Cu) (net 7))
  (segment (start 76.2 86.36) (end 89.535 86.36) (width 0.45) (layer F.Cu) (net 7))
  (segment (start 82.8405 76.4905) (end 81.28 74.93) (width 0.45) (layer F.Cu) (net 7))
  (segment (start 82.8405 79.629) (end 82.8405 76.4905) (width 0.45) (layer F.Cu) (net 7))
  (segment (start 81.28 74.93) (end 77.47 74.93) (width 0.45) (layer F.Cu) (net 7))
  (segment (start 77.47 74.93) (end 76.2 76.2) (width 0.45) (layer F.Cu) (net 7))
  (segment (start 76.2 76.2) (end 76.2 86.36) (width 0.45) (layer F.Cu) (net 7))
  (segment (start 79.375 67.564) (end 82.922 67.564) (width 1) (layer F.Cu) (net 8))
  (segment (start 75.565 87.63) (end 92.964 87.63) (width 0.45) (layer F.Cu) (net 8))
  (segment (start 74.93 86.995) (end 75.565 87.63) (width 0.45) (layer F.Cu) (net 8))
  (segment (start 92.964 87.63) (end 94.107 86.487) (width 0.45) (layer F.Cu) (net 8))
  (segment (start 74.93 69.85) (end 74.93 86.995) (width 0.45) (layer F.Cu) (net 8))
  (segment (start 79.375 67.564) (end 77.216 67.564) (width 0.45) (layer F.Cu) (net 8))
  (segment (start 77.216 67.564) (end 74.93 69.85) (width 0.45) (layer F.Cu) (net 8))
  (segment (start 113.792 68.58) (end 115.57 68.58) (width 0.45) (layer F.Cu) (net 9))
  (segment (start 107.36 70.71) (end 111.662 70.71) (width 0.45) (layer F.Cu) (net 9))
  (segment (start 111.662 70.71) (end 113.792 68.58) (width 0.45) (layer F.Cu) (net 9))
  (segment (start 110.265 76.61) (end 107.36 76.61) (width 0.45) (layer F.Cu) (net 10))
  (segment (start 115.57 80.01) (end 113.665 80.01) (width 0.45) (layer F.Cu) (net 10))
  (segment (start 113.665 80.01) (end 110.265 76.61) (width 0.45) (layer F.Cu) (net 10))
  (segment (start 82.795 70.104) (end 79.375 70.104) (width 1) (layer F.Cu) (net 15))
  (segment (start 73.66 68.58) (end 77.216 65.024) (width 0.45) (layer F.Cu) (net 16))
  (segment (start 73.66 88.265) (end 73.66 68.58) (width 0.45) (layer F.Cu) (net 16))
  (segment (start 106.06 80.66) (end 106.075 80.645) (width 0.45) (layer F.Cu) (net 16))
  (segment (start 106.06 76.61) (end 106.06 80.66) (width 0.45) (layer F.Cu) (net 16))
  (segment (start 106.075 80.645) (end 107.315 80.645) (width 0.45) (layer F.Cu) (net 16))
  (segment (start 107.315 80.645) (end 109.855 83.185) (width 0.45) (layer F.Cu) (net 16))
  (segment (start 109.855 83.185) (end 109.855 88.9) (width 0.45) (layer F.Cu) (net 16))
  (segment (start 77.216 65.024) (end 79.375 65.024) (width 0.45) (layer F.Cu) (net 16))
  (segment (start 74.295 88.9) (end 73.66 88.265) (width 0.45) (layer F.Cu) (net 16))
  (segment (start 109.855 88.9) (end 74.295 88.9) (width 0.45) (layer F.Cu) (net 16))
  (segment (start 82.795 82.169) (end 79.375 82.169) (width 1) (layer F.Cu) (net 17))
  (segment (start 106.71 76.61) (end 106.71 74.96) (width 0.45) (layer F.Cu) (net 18))
  (segment (start 101.6 74.93) (end 106.68 74.93) (width 0.45) (layer F.Cu) (net 18))
  (segment (start 92.456 77.216) (end 94.742 74.93) (width 0.45) (layer F.Cu) (net 18))
  (segment (start 79.248 77.216) (end 77.724 77.216) (width 0.45) (layer F.Cu) (net 18))
  (segment (start 94.742 74.93) (end 101.6 74.93) (width 0.45) (layer F.Cu) (net 18))
  (segment (start 79.375 77.089) (end 79.248 77.216) (width 0.45) (layer F.Cu) (net 18))
  (segment (start 77.724 77.216) (end 77.47 77.47) (width 0.45) (layer F.Cu) (net 18))
  (segment (start 77.47 77.47) (end 77.47 85.09) (width 0.45) (layer F.Cu) (net 18))
  (segment (start 92.456 80.899) (end 92.456 77.216) (width 0.45) (layer F.Cu) (net 18))
  (segment (start 88.265 85.09) (end 92.456 80.899) (width 0.45) (layer F.Cu) (net 18))
  (segment (start 77.47 85.09) (end 88.265 85.09) (width 0.45) (layer F.Cu) (net 18))
  (segment (start 88.9 71.755) (end 87.249 70.104) (width 1) (layer F.Cu) (net 19))
  (segment (start 88.9 80.645) (end 88.9 71.755) (width 1) (layer F.Cu) (net 19))
  (segment (start 87.249 70.104) (end 85.9425 70.104) (width 1) (layer F.Cu) (net 19))
  (segment (start 85.8155 82.169) (end 87.376 82.169) (width 1) (layer F.Cu) (net 19))
  (segment (start 87.376 82.169) (end 88.9 80.645) (width 1) (layer F.Cu) (net 19))
  (segment (start 98.994 59.756) (end 99.06 59.69) (width 0.65) (layer F.Cu) (net 19))
  (segment (start 111.76 62.23) (end 111.76 57.15) (width 0.45) (layer F.Cu) (net 19))
  (segment (start 111.76 57.15) (end 99.06 57.15) (width 0.45) (layer F.Cu) (net 19))
  (segment (start 99.06 57.15) (end 99.06 59.69) (width 0.45) (layer F.Cu) (net 19))
  (segment (start 111.76 62.23) (end 118.11 62.23) (width 0.45) (layer F.Cu) (net 19))
  (segment (start 118.11 62.23) (end 118.11 71.12) (width 0.45) (layer F.Cu) (net 19))
  (segment (start 118.11 71.12) (end 115.57 71.12) (width 0.45) (layer F.Cu) (net 19))
  (segment (start 92.075 74.295) (end 88.9 74.295) (width 0.45) (layer F.Cu) (net 19))
  (segment (start 94.361 72.009) (end 92.075 74.295) (width 0.45) (layer F.Cu) (net 19))
  (segment (start 94.361 62.489) (end 94.361 72.009) (width 0.45) (layer F.Cu) (net 19))
  (segment (start 95.671 62.296) (end 94.554 62.296) (width 0.45) (layer F.Cu) (net 19))
  (segment (start 94.554 62.296) (end 94.361 62.489) (width 0.45) (layer F.Cu) (net 19))
  (segment (start 96.52 59.69) (end 99.06 59.69) (width 0.65) (layer F.Cu) (net 19))
  (segment (start 95.671 62.296) (end 95.671 60.539) (width 0.65) (layer F.Cu) (net 19))
  (segment (start 95.671 60.539) (end 96.52 59.69) (width 0.65) (layer F.Cu) (net 19))
  (segment (start 111.76 67.056) (end 111.76 62.23) (width 0.45) (layer F.Cu) (net 19))
  (segment (start 110.236 68.58) (end 111.76 67.056) (width 0.45) (layer F.Cu) (net 19))
  (segment (start 106.68 68.58) (end 110.236 68.58) (width 0.45) (layer F.Cu) (net 19))
  (segment (start 106.06 70.71) (end 106.06 69.2) (width 0.45) (layer F.Cu) (net 19))
  (segment (start 106.06 69.2) (end 106.68 68.58) (width 0.45) (layer F.Cu) (net 19))

  (zone (net 1) (net_name GNDS) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 119.38 90.17) (xy 50.8 90.17) (xy 50.8 50.8) (xy 119.38 50.8)
      )
    )
    (filled_polygon
      (pts
        (xy 118.720001 89.51) (xy 51.46 89.51) (xy 51.46 86.139872) (xy 52.375 86.139872) (xy 52.375 86.580128)
        (xy 52.46089 87.011925) (xy 52.629369 87.418669) (xy 52.873962 87.784729) (xy 53.185271 88.096038) (xy 53.551331 88.340631)
        (xy 53.958075 88.50911) (xy 54.389872 88.595) (xy 54.830128 88.595) (xy 55.261925 88.50911) (xy 55.668669 88.340631)
        (xy 56.034729 88.096038) (xy 56.346038 87.784729) (xy 56.590631 87.418669) (xy 56.75911 87.011925) (xy 56.845 86.580128)
        (xy 56.845 86.139872) (xy 56.75911 85.708075) (xy 56.590631 85.301331) (xy 56.346038 84.935271) (xy 56.034729 84.623962)
        (xy 55.668669 84.379369) (xy 55.261925 84.21089) (xy 54.830128 84.125) (xy 54.389872 84.125) (xy 53.958075 84.21089)
        (xy 53.551331 84.379369) (xy 53.185271 84.623962) (xy 52.873962 84.935271) (xy 52.629369 85.301331) (xy 52.46089 85.708075)
        (xy 52.375 86.139872) (xy 51.46 86.139872) (xy 51.46 83.799401) (xy 92.6084 83.799401) (xy 92.6084 84.094599)
        (xy 92.66599 84.384125) (xy 92.778958 84.656853) (xy 92.942961 84.902302) (xy 93.151698 85.111039) (xy 93.310281 85.217)
        (xy 93.151698 85.322961) (xy 92.942961 85.531698) (xy 92.778958 85.777147) (xy 92.66599 86.049875) (xy 92.6084 86.339401)
        (xy 92.6084 86.634599) (xy 92.66599 86.924125) (xy 92.778958 87.196853) (xy 92.942961 87.442302) (xy 93.151698 87.651039)
        (xy 93.397147 87.815042) (xy 93.669875 87.92801) (xy 93.959401 87.9856) (xy 94.254599 87.9856) (xy 94.544125 87.92801)
        (xy 94.816853 87.815042) (xy 95.062302 87.651039) (xy 95.271039 87.442302) (xy 95.435042 87.196853) (xy 95.54801 86.924125)
        (xy 95.6056 86.634599) (xy 95.6056 86.339401) (xy 100.2284 86.339401) (xy 100.2284 86.634599) (xy 100.28599 86.924125)
        (xy 100.398958 87.196853) (xy 100.562961 87.442302) (xy 100.771698 87.651039) (xy 101.017147 87.815042) (xy 101.289875 87.92801)
        (xy 101.579401 87.9856) (xy 101.874599 87.9856) (xy 102.164125 87.92801) (xy 102.436853 87.815042) (xy 102.682302 87.651039)
        (xy 102.891039 87.442302) (xy 102.997 87.283719) (xy 103.102961 87.442302) (xy 103.311698 87.651039) (xy 103.557147 87.815042)
        (xy 103.829875 87.92801) (xy 104.119401 87.9856) (xy 104.414599 87.9856) (xy 104.704125 87.92801) (xy 104.976853 87.815042)
        (xy 105.222302 87.651039) (xy 105.336364 87.536977) (xy 105.353898 87.59478) (xy 105.412863 87.705094) (xy 105.492215 87.801785)
        (xy 105.588906 87.881137) (xy 105.69922 87.940102) (xy 105.818918 87.976412) (xy 105.9434 87.988672) (xy 107.6706 87.988672)
        (xy 107.795082 87.976412) (xy 107.91478 87.940102) (xy 108.025094 87.881137) (xy 108.121785 87.801785) (xy 108.201137 87.705094)
        (xy 108.260102 87.59478) (xy 108.296412 87.475082) (xy 108.308672 87.3506) (xy 108.308672 86.139872) (xy 113.335 86.139872)
        (xy 113.335 86.580128) (xy 113.42089 87.011925) (xy 113.589369 87.418669) (xy 113.833962 87.784729) (xy 114.145271 88.096038)
        (xy 114.511331 88.340631) (xy 114.918075 88.50911) (xy 115.349872 88.595) (xy 115.790128 88.595) (xy 116.221925 88.50911)
        (xy 116.628669 88.340631) (xy 116.994729 88.096038) (xy 117.306038 87.784729) (xy 117.550631 87.418669) (xy 117.71911 87.011925)
        (xy 117.805 86.580128) (xy 117.805 86.139872) (xy 117.71911 85.708075) (xy 117.550631 85.301331) (xy 117.306038 84.935271)
        (xy 116.994729 84.623962) (xy 116.628669 84.379369) (xy 116.221925 84.21089) (xy 115.790128 84.125) (xy 115.349872 84.125)
        (xy 114.918075 84.21089) (xy 114.511331 84.379369) (xy 114.145271 84.623962) (xy 113.833962 84.935271) (xy 113.589369 85.301331)
        (xy 113.42089 85.708075) (xy 113.335 86.139872) (xy 108.308672 86.139872) (xy 108.308672 85.6234) (xy 108.296412 85.498918)
        (xy 108.260102 85.37922) (xy 108.201137 85.268906) (xy 108.121785 85.172215) (xy 108.025094 85.092863) (xy 107.91478 85.033898)
        (xy 107.856977 85.016364) (xy 107.971039 84.902302) (xy 108.135042 84.656853) (xy 108.24801 84.384125) (xy 108.3056 84.094599)
        (xy 108.3056 83.799401) (xy 108.24801 83.509875) (xy 108.135042 83.237147) (xy 107.971039 82.991698) (xy 107.762302 82.782961)
        (xy 107.516853 82.618958) (xy 107.244125 82.50599) (xy 106.954599 82.4484) (xy 106.659401 82.4484) (xy 106.369875 82.50599)
        (xy 106.097147 82.618958) (xy 105.851698 82.782961) (xy 105.642961 82.991698) (xy 105.537 83.150281) (xy 105.431039 82.991698)
        (xy 105.222302 82.782961) (xy 104.976853 82.618958) (xy 104.704125 82.50599) (xy 104.414599 82.4484) (xy 104.119401 82.4484)
        (xy 103.829875 82.50599) (xy 103.557147 82.618958) (xy 103.311698 82.782961) (xy 103.102961 82.991698) (xy 102.938958 83.237147)
        (xy 102.82599 83.509875) (xy 102.7684 83.799401) (xy 102.7684 84.094599) (xy 102.82599 84.384125) (xy 102.938958 84.656853)
        (xy 103.102961 84.902302) (xy 103.311698 85.111039) (xy 103.470281 85.217) (xy 103.311698 85.322961) (xy 103.102961 85.531698)
        (xy 102.997 85.690281) (xy 102.891039 85.531698) (xy 102.682302 85.322961) (xy 102.436853 85.158958) (xy 102.164125 85.04599)
        (xy 101.874599 84.9884) (xy 101.579401 84.9884) (xy 101.289875 85.04599) (xy 101.017147 85.158958) (xy 100.771698 85.322961)
        (xy 100.562961 85.531698) (xy 100.398958 85.777147) (xy 100.28599 86.049875) (xy 100.2284 86.339401) (xy 95.6056 86.339401)
        (xy 95.54801 86.049875) (xy 95.435042 85.777147) (xy 95.271039 85.531698) (xy 95.062302 85.322961) (xy 94.903719 85.217)
        (xy 95.062302 85.111039) (xy 95.271039 84.902302) (xy 95.435042 84.656853) (xy 95.54801 84.384125) (xy 95.6056 84.094599)
        (xy 95.6056 83.799401) (xy 95.54801 83.509875) (xy 95.435042 83.237147) (xy 95.271039 82.991698) (xy 95.062302 82.782961)
        (xy 94.816853 82.618958) (xy 94.544125 82.50599) (xy 94.254599 82.4484) (xy 93.959401 82.4484) (xy 93.669875 82.50599)
        (xy 93.397147 82.618958) (xy 93.151698 82.782961) (xy 92.942961 82.991698) (xy 92.778958 83.237147) (xy 92.66599 83.509875)
        (xy 92.6084 83.799401) (xy 51.46 83.799401) (xy 51.46 79.629) (xy 77.732319 79.629) (xy 77.76297 79.940204)
        (xy 77.853745 80.239449) (xy 78.001155 80.515235) (xy 78.199537 80.756963) (xy 78.372609 80.899) (xy 78.199537 81.041037)
        (xy 78.001155 81.282765) (xy 77.853745 81.558551) (xy 77.76297 81.857796) (xy 77.732319 82.169) (xy 77.76297 82.480204)
        (xy 77.853745 82.779449) (xy 78.001155 83.055235) (xy 78.199537 83.296963) (xy 78.441265 83.495345) (xy 78.717051 83.642755)
        (xy 79.016296 83.73353) (xy 79.249514 83.7565) (xy 79.500486 83.7565) (xy 79.733704 83.73353) (xy 80.032949 83.642755)
        (xy 80.308735 83.495345) (xy 80.550463 83.296963) (xy 80.748845 83.055235) (xy 80.896255 82.779449) (xy 80.98703 82.480204)
        (xy 81.017681 82.169) (xy 80.98703 81.857796) (xy 80.896255 81.558551) (xy 80.748845 81.282765) (xy 80.550463 81.041037)
        (xy 80.377391 80.899) (xy 80.550463 80.756963) (xy 80.748845 80.515235) (xy 80.896255 80.239449) (xy 80.98703 79.940204)
        (xy 81.017681 79.629) (xy 80.98703 79.317796) (xy 80.896255 79.018551) (xy 80.748845 78.742765) (xy 80.645554 78.616905)
        (xy 80.729494 78.572037) (xy 80.826185 78.492685) (xy 80.905537 78.395994) (xy 80.964502 78.28568) (xy 81.000812 78.165982)
        (xy 81.013072 78.0415) (xy 81.013072 76.673967) (xy 84.725 76.673967) (xy 84.725 76.996033) (xy 84.787832 77.311912)
        (xy 84.911082 77.609463) (xy 85.090013 77.877252) (xy 85.317748 78.104987) (xy 85.585537 78.283918) (xy 85.883088 78.407168)
        (xy 86.198967 78.47) (xy 86.521033 78.47) (xy 86.836912 78.407168) (xy 87.134463 78.283918) (xy 87.402252 78.104987)
        (xy 87.537239 77.97) (xy 99.195 77.97) (xy 99.195001 78.19776) (xy 99.060013 78.332748) (xy 98.881082 78.600537)
        (xy 98.757832 78.898088) (xy 98.695 79.213967) (xy 98.695 79.536033) (xy 98.757832 79.851912) (xy 98.881082 80.149463)
        (xy 99.060013 80.417252) (xy 99.287748 80.644987) (xy 99.555537 80.823918) (xy 99.853088 80.947168) (xy 100.168967 81.01)
        (xy 100.491033 81.01) (xy 100.806912 80.947168) (xy 101.104463 80.823918) (xy 101.372252 80.644987) (xy 101.599987 80.417252)
        (xy 101.778918 80.149463) (xy 101.902168 79.851912) (xy 101.965 79.536033) (xy 101.965 79.213967) (xy 102.505 79.213967)
        (xy 102.505 79.536033) (xy 102.567832 79.851912) (xy 102.691082 80.149463) (xy 102.870013 80.417252) (xy 103.097748 80.644987)
        (xy 103.365537 80.823918) (xy 103.663088 80.947168) (xy 103.978967 81.01) (xy 104.301033 81.01) (xy 104.616912 80.947168)
        (xy 104.914463 80.823918) (xy 105.182252 80.644987) (xy 105.409987 80.417252) (xy 105.588918 80.149463) (xy 105.646685 80.01)
        (xy 113.827718 80.01) (xy 113.856776 80.305032) (xy 113.942834 80.588725) (xy 114.082583 80.850179) (xy 114.270655 81.079345)
        (xy 114.499821 81.267417) (xy 114.761275 81.407166) (xy 115.044968 81.493224) (xy 115.266064 81.515) (xy 115.873936 81.515)
        (xy 116.095032 81.493224) (xy 116.378725 81.407166) (xy 116.640179 81.267417) (xy 116.869345 81.079345) (xy 117.057417 80.850179)
        (xy 117.197166 80.588725) (xy 117.283224 80.305032) (xy 117.312282 80.01) (xy 117.283224 79.714968) (xy 117.197166 79.431275)
        (xy 117.057417 79.169821) (xy 116.869345 78.940655) (xy 116.640179 78.752583) (xy 116.378725 78.612834) (xy 116.095032 78.526776)
        (xy 115.873936 78.505) (xy 115.266064 78.505) (xy 115.044968 78.526776) (xy 114.761275 78.612834) (xy 114.499821 78.752583)
        (xy 114.270655 78.940655) (xy 114.082583 79.169821) (xy 113.942834 79.431275) (xy 113.856776 79.714968) (xy 113.827718 80.01)
        (xy 105.646685 80.01) (xy 105.712168 79.851912) (xy 105.775 79.536033) (xy 105.775 79.213967) (xy 105.712168 78.898088)
        (xy 105.588918 78.600537) (xy 105.409987 78.332748) (xy 105.275 78.197761) (xy 105.275 74.130131) (xy 109.983141 69.421991)
        (xy 110.026449 69.386449) (xy 110.168284 69.213623) (xy 110.273676 69.016447) (xy 110.338577 68.802499) (xy 110.355 68.635752)
        (xy 110.355 68.635751) (xy 110.360491 68.58) (xy 113.827718 68.58) (xy 113.856776 68.875032) (xy 113.942834 69.158725)
        (xy 114.082583 69.420179) (xy 114.270655 69.649345) (xy 114.499821 69.837417) (xy 114.523362 69.85) (xy 114.499821 69.862583)
        (xy 114.270655 70.050655) (xy 114.082583 70.279821) (xy 113.942834 70.541275) (xy 113.856776 70.824968) (xy 113.827718 71.12)
        (xy 113.856776 71.415032) (xy 113.942834 71.698725) (xy 114.082583 71.960179) (xy 114.270655 72.189345) (xy 114.499821 72.377417)
        (xy 114.761275 72.517166) (xy 115.044968 72.603224) (xy 115.266064 72.625) (xy 115.873936 72.625) (xy 116.095032 72.603224)
        (xy 116.378725 72.517166) (xy 116.640179 72.377417) (xy 116.869345 72.189345) (xy 117.057417 71.960179) (xy 117.197166 71.698725)
        (xy 117.283224 71.415032) (xy 117.312282 71.12) (xy 117.283224 70.824968) (xy 117.197166 70.541275) (xy 117.057417 70.279821)
        (xy 116.869345 70.050655) (xy 116.640179 69.862583) (xy 116.616638 69.85) (xy 116.640179 69.837417) (xy 116.869345 69.649345)
        (xy 117.057417 69.420179) (xy 117.197166 69.158725) (xy 117.283224 68.875032) (xy 117.312282 68.58) (xy 117.283224 68.284968)
        (xy 117.197166 68.001275) (xy 117.057417 67.739821) (xy 116.869345 67.510655) (xy 116.640179 67.322583) (xy 116.378725 67.182834)
        (xy 116.095032 67.096776) (xy 115.873936 67.075) (xy 115.266064 67.075) (xy 115.044968 67.096776) (xy 114.761275 67.182834)
        (xy 114.499821 67.322583) (xy 114.270655 67.510655) (xy 114.082583 67.739821) (xy 113.942834 68.001275) (xy 113.856776 68.284968)
        (xy 113.827718 68.58) (xy 110.360491 68.58) (xy 110.355 68.524249) (xy 110.355 65.947239) (xy 110.489987 65.812252)
        (xy 110.668918 65.544463) (xy 110.792168 65.246912) (xy 110.855 64.931033) (xy 110.855 64.608967) (xy 110.792168 64.293088)
        (xy 110.668918 63.995537) (xy 110.489987 63.727748) (xy 110.262252 63.500013) (xy 109.994463 63.321082) (xy 109.696912 63.197832)
        (xy 109.381033 63.135) (xy 109.058967 63.135) (xy 108.743088 63.197832) (xy 108.445537 63.321082) (xy 108.177748 63.500013)
        (xy 107.950013 63.727748) (xy 107.771082 63.995537) (xy 107.647832 64.293088) (xy 107.585 64.608967) (xy 107.585 64.931033)
        (xy 107.647832 65.246912) (xy 107.771082 65.544463) (xy 107.950013 65.812252) (xy 108.085001 65.94724) (xy 108.085 68.109868)
        (xy 103.37686 72.818009) (xy 103.333552 72.853551) (xy 103.191717 73.026377) (xy 103.135384 73.13177) (xy 103.086324 73.223554)
        (xy 103.021423 73.437502) (xy 102.999509 73.66) (xy 103.005001 73.715761) (xy 103.005 78.197761) (xy 102.870013 78.332748)
        (xy 102.691082 78.600537) (xy 102.567832 78.898088) (xy 102.505 79.213967) (xy 101.965 79.213967) (xy 101.902168 78.898088)
        (xy 101.778918 78.600537) (xy 101.599987 78.332748) (xy 101.465 78.197761) (xy 101.465 76.890752) (xy 101.470491 76.835)
        (xy 101.448577 76.612501) (xy 101.383676 76.398553) (xy 101.278284 76.201377) (xy 101.136449 76.028551) (xy 100.963623 75.886716)
        (xy 100.766447 75.781324) (xy 100.552499 75.716423) (xy 100.385752 75.7) (xy 100.385751 75.7) (xy 100.33 75.694509)
        (xy 100.274248 75.7) (xy 87.537239 75.7) (xy 87.402252 75.565013) (xy 87.134463 75.386082) (xy 86.836912 75.262832)
        (xy 86.521033 75.2) (xy 86.198967 75.2) (xy 85.883088 75.262832) (xy 85.585537 75.386082) (xy 85.317748 75.565013)
        (xy 85.090013 75.792748) (xy 84.911082 76.060537) (xy 84.787832 76.358088) (xy 84.725 76.673967) (xy 81.013072 76.673967)
        (xy 81.013072 76.1365) (xy 81.000812 76.012018) (xy 80.964502 75.89232) (xy 80.905537 75.782006) (xy 80.826185 75.685315)
        (xy 80.729494 75.605963) (xy 80.61918 75.546998) (xy 80.499482 75.510688) (xy 80.375 75.498428) (xy 78.375 75.498428)
        (xy 78.250518 75.510688) (xy 78.13082 75.546998) (xy 78.020506 75.605963) (xy 77.923815 75.685315) (xy 77.844463 75.782006)
        (xy 77.785498 75.89232) (xy 77.749188 76.012018) (xy 77.736928 76.1365) (xy 77.736928 78.0415) (xy 77.749188 78.165982)
        (xy 77.785498 78.28568) (xy 77.844463 78.395994) (xy 77.923815 78.492685) (xy 78.020506 78.572037) (xy 78.104446 78.616905)
        (xy 78.001155 78.742765) (xy 77.853745 79.018551) (xy 77.76297 79.317796) (xy 77.732319 79.629) (xy 51.46 79.629)
        (xy 51.46 67.564) (xy 77.732319 67.564) (xy 77.76297 67.875204) (xy 77.853745 68.174449) (xy 78.001155 68.450235)
        (xy 78.199537 68.691963) (xy 78.372609 68.834) (xy 78.199537 68.976037) (xy 78.001155 69.217765) (xy 77.853745 69.493551)
        (xy 77.76297 69.792796) (xy 77.732319 70.104) (xy 77.76297 70.415204) (xy 77.853745 70.714449) (xy 78.001155 70.990235)
        (xy 78.199537 71.231963) (xy 78.441265 71.430345) (xy 78.717051 71.577755) (xy 79.016296 71.66853) (xy 79.249514 71.6915)
        (xy 79.500486 71.6915) (xy 79.733704 71.66853) (xy 80.032949 71.577755) (xy 80.308735 71.430345) (xy 80.550463 71.231963)
        (xy 80.748845 70.990235) (xy 80.896255 70.714449) (xy 80.98703 70.415204) (xy 81.017681 70.104) (xy 80.98703 69.792796)
        (xy 80.896255 69.493551) (xy 80.748845 69.217765) (xy 80.550463 68.976037) (xy 80.377391 68.834) (xy 80.550463 68.691963)
        (xy 80.748845 68.450235) (xy 80.896255 68.174449) (xy 80.98703 67.875204) (xy 81.017681 67.564) (xy 80.98703 67.252796)
        (xy 80.896255 66.953551) (xy 80.748845 66.677765) (xy 80.645554 66.551905) (xy 80.729494 66.507037) (xy 80.826185 66.427685)
        (xy 80.905537 66.330994) (xy 80.964502 66.22068) (xy 81.000812 66.100982) (xy 81.013072 65.9765) (xy 81.013072 64.0715)
        (xy 81.000812 63.947018) (xy 80.964502 63.82732) (xy 80.905537 63.717006) (xy 80.826185 63.620315) (xy 80.729494 63.540963)
        (xy 80.61918 63.481998) (xy 80.499482 63.445688) (xy 80.375 63.433428) (xy 78.375 63.433428) (xy 78.250518 63.445688)
        (xy 78.13082 63.481998) (xy 78.020506 63.540963) (xy 77.923815 63.620315) (xy 77.844463 63.717006) (xy 77.785498 63.82732)
        (xy 77.749188 63.947018) (xy 77.736928 64.0715) (xy 77.736928 65.9765) (xy 77.749188 66.100982) (xy 77.785498 66.22068)
        (xy 77.844463 66.330994) (xy 77.923815 66.427685) (xy 78.020506 66.507037) (xy 78.104446 66.551905) (xy 78.001155 66.677765)
        (xy 77.853745 66.953551) (xy 77.76297 67.252796) (xy 77.732319 67.564) (xy 51.46 67.564) (xy 51.46 54.389872)
        (xy 52.375 54.389872) (xy 52.375 54.830128) (xy 52.46089 55.261925) (xy 52.629369 55.668669) (xy 52.873962 56.034729)
        (xy 53.185271 56.346038) (xy 53.551331 56.590631) (xy 53.958075 56.75911) (xy 54.389872 56.845) (xy 54.830128 56.845)
        (xy 55.261925 56.75911) (xy 55.668669 56.590631) (xy 55.871655 56.455) (xy 82.401928 56.455) (xy 82.401928 59.115)
        (xy 82.418992 59.288254) (xy 82.469528 59.45485) (xy 82.551595 59.608386) (xy 82.662038 59.742962) (xy 82.796614 59.853405)
        (xy 82.95015 59.935472) (xy 83.116746 59.986008) (xy 83.29 60.003072) (xy 86.89 60.003072) (xy 87.063254 59.986008)
        (xy 87.22985 59.935472) (xy 87.383386 59.853405) (xy 87.517962 59.742962) (xy 87.628405 59.608386) (xy 87.710472 59.45485)
        (xy 87.761008 59.288254) (xy 87.778072 59.115) (xy 87.778072 58.839999) (xy 97.551928 58.839999) (xy 97.551928 60.540001)
        (xy 97.568992 60.713255) (xy 97.619528 60.879851) (xy 97.701595 61.033387) (xy 97.812038 61.167962) (xy 97.946613 61.278405)
        (xy 98.100149 61.360472) (xy 98.266745 61.411008) (xy 98.439999 61.428072) (xy 99.680001 61.428072) (xy 99.853255 61.411008)
        (xy 100.019851 61.360472) (xy 100.173387 61.278405) (xy 100.307962 61.167962) (xy 100.418405 61.033387) (xy 100.476934 60.923886)
        (xy 100.530655 60.989345) (xy 100.759822 61.177417) (xy 101.021276 61.317166) (xy 101.304969 61.403224) (xy 101.6 61.432282)
        (xy 101.895032 61.403224) (xy 102.178725 61.317166) (xy 102.440179 61.177417) (xy 102.669345 60.989345) (xy 102.857417 60.760179)
        (xy 102.997166 60.498724) (xy 103.083224 60.215031) (xy 103.105 59.993935) (xy 103.105 59.386065) (xy 105.175 59.386065)
        (xy 105.175 59.993936) (xy 105.196776 60.215032) (xy 105.282834 60.498725) (xy 105.422583 60.760179) (xy 105.610655 60.989345)
        (xy 105.839822 61.177417) (xy 106.101276 61.317166) (xy 106.384969 61.403224) (xy 106.68 61.432282) (xy 106.975032 61.403224)
        (xy 107.258725 61.317166) (xy 107.520179 61.177417) (xy 107.749345 60.989345) (xy 107.937417 60.760179) (xy 107.95 60.736638)
        (xy 107.962583 60.760179) (xy 108.150655 60.989345) (xy 108.379822 61.177417) (xy 108.641276 61.317166) (xy 108.924969 61.403224)
        (xy 109.22 61.432282) (xy 109.515032 61.403224) (xy 109.798725 61.317166) (xy 110.060179 61.177417) (xy 110.289345 60.989345)
        (xy 110.477417 60.760179) (xy 110.617166 60.498724) (xy 110.703224 60.215031) (xy 110.725 59.993935) (xy 110.725 59.386064)
        (xy 110.703224 59.164968) (xy 110.617166 58.881275) (xy 110.477417 58.619821) (xy 110.289345 58.390655) (xy 110.060178 58.202583)
        (xy 109.798724 58.062834) (xy 109.515031 57.976776) (xy 109.22 57.947718) (xy 108.924968 57.976776) (xy 108.641275 58.062834)
        (xy 108.379821 58.202583) (xy 108.150655 58.390655) (xy 107.962583 58.619822) (xy 107.95 58.643363) (xy 107.937417 58.619821)
        (xy 107.749345 58.390655) (xy 107.520178 58.202583) (xy 107.258724 58.062834) (xy 106.975031 57.976776) (xy 106.68 57.947718)
        (xy 106.384968 57.976776) (xy 106.101275 58.062834) (xy 105.839821 58.202583) (xy 105.610655 58.390655) (xy 105.422583 58.619822)
        (xy 105.282834 58.881276) (xy 105.196776 59.164969) (xy 105.175 59.386065) (xy 103.105 59.386065) (xy 103.105 59.386064)
        (xy 103.083224 59.164968) (xy 102.997166 58.881275) (xy 102.857417 58.619821) (xy 102.669345 58.390655) (xy 102.440178 58.202583)
        (xy 102.178724 58.062834) (xy 101.895031 57.976776) (xy 101.6 57.947718) (xy 101.304968 57.976776) (xy 101.021275 58.062834)
        (xy 100.759821 58.202583) (xy 100.530655 58.390655) (xy 100.476935 58.456114) (xy 100.418405 58.346613) (xy 100.307962 58.212038)
        (xy 100.173387 58.101595) (xy 100.019851 58.019528) (xy 99.853255 57.968992) (xy 99.680001 57.951928) (xy 98.439999 57.951928)
        (xy 98.266745 57.968992) (xy 98.100149 58.019528) (xy 97.946613 58.101595) (xy 97.812038 58.212038) (xy 97.701595 58.346613)
        (xy 97.619528 58.500149) (xy 97.568992 58.666745) (xy 97.551928 58.839999) (xy 87.778072 58.839999) (xy 87.778072 56.455)
        (xy 87.761008 56.281746) (xy 87.710472 56.11515) (xy 87.628405 55.961614) (xy 87.517962 55.827038) (xy 87.383386 55.716595)
        (xy 87.22985 55.634528) (xy 87.063254 55.583992) (xy 86.89 55.566928) (xy 83.29 55.566928) (xy 83.116746 55.583992)
        (xy 82.95015 55.634528) (xy 82.796614 55.716595) (xy 82.662038 55.827038) (xy 82.551595 55.961614) (xy 82.469528 56.11515)
        (xy 82.418992 56.281746) (xy 82.401928 56.455) (xy 55.871655 56.455) (xy 56.034729 56.346038) (xy 56.346038 56.034729)
        (xy 56.590631 55.668669) (xy 56.75911 55.261925) (xy 56.845 54.830128) (xy 56.845 54.389872) (xy 113.335 54.389872)
        (xy 113.335 54.830128) (xy 113.42089 55.261925) (xy 113.589369 55.668669) (xy 113.833962 56.034729) (xy 114.145271 56.346038)
        (xy 114.511331 56.590631) (xy 114.918075 56.75911) (xy 115.349872 56.845) (xy 115.790128 56.845) (xy 116.221925 56.75911)
        (xy 116.628669 56.590631) (xy 116.994729 56.346038) (xy 117.306038 56.034729) (xy 117.550631 55.668669) (xy 117.71911 55.261925)
        (xy 117.805 54.830128) (xy 117.805 54.389872) (xy 117.71911 53.958075) (xy 117.550631 53.551331) (xy 117.306038 53.185271)
        (xy 116.994729 52.873962) (xy 116.628669 52.629369) (xy 116.221925 52.46089) (xy 115.790128 52.375) (xy 115.349872 52.375)
        (xy 114.918075 52.46089) (xy 114.511331 52.629369) (xy 114.145271 52.873962) (xy 113.833962 53.185271) (xy 113.589369 53.551331)
        (xy 113.42089 53.958075) (xy 113.335 54.389872) (xy 56.845 54.389872) (xy 56.75911 53.958075) (xy 56.590631 53.551331)
        (xy 56.346038 53.185271) (xy 56.034729 52.873962) (xy 55.668669 52.629369) (xy 55.261925 52.46089) (xy 54.830128 52.375)
        (xy 54.389872 52.375) (xy 53.958075 52.46089) (xy 53.551331 52.629369) (xy 53.185271 52.873962) (xy 52.873962 53.185271)
        (xy 52.629369 53.551331) (xy 52.46089 53.958075) (xy 52.375 54.389872) (xy 51.46 54.389872) (xy 51.46 51.46)
        (xy 118.72 51.46)
      )
    )
  )
)
