EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 2 3
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Wire Wire Line
	2000 6500 2450 6500
Wire Wire Line
	2000 6600 2450 6600
Text Label 2450 6600 2    50   ~ 0
SWCLK
Text Label 2450 6800 2    50   ~ 0
SWDIO
Text Label 2450 6900 2    50   ~ 0
NRST
$Comp
L Connector_Generic:Conn_01x05 J2
U 1 1 5EA63B2F
P 1800 6700
F 0 "J2" H 1880 6742 50  0000 L CNN
F 1 "Conn_01x05" H 1880 6651 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical" H 1800 6700 50  0001 C CNN
F 3 "~" H 1800 6700 50  0001 C CNN
	1    1800 6700
	-1   0    0    -1  
$EndComp
Wire Wire Line
	2450 6800 2000 6800
Wire Wire Line
	2000 6900 2450 6900
Wire Wire Line
	2000 6700 2625 6700
Wire Wire Line
	2625 6700 2625 7125
$Comp
L power:GNDS #PWR018
U 1 1 5EA63B39
P 2625 7125
F 0 "#PWR018" H 2625 6875 50  0001 C CNN
F 1 "GNDS" H 2630 6952 50  0000 C CNN
F 2 "" H 2625 7125 50  0001 C CNN
F 3 "" H 2625 7125 50  0001 C CNN
	1    2625 7125
	-1   0    0    -1  
$EndComp
Text Label 5325 2625 0    50   ~ 0
NRST
Wire Wire Line
	5775 2625 5325 2625
Wire Wire Line
	4625 2825 4625 3500
$Comp
L power:GNDS #PWR021
U 1 1 5EA63B43
P 4625 3500
F 0 "#PWR021" H 4625 3250 50  0001 C CNN
F 1 "GNDS" H 4630 3327 50  0000 C CNN
F 2 "" H 4625 3500 50  0001 C CNN
F 3 "" H 4625 3500 50  0001 C CNN
	1    4625 3500
	1    0    0    -1  
$EndComp
Wire Wire Line
	6875 3925 7350 3925
Wire Wire Line
	6875 4025 7350 4025
Text Label 7350 4025 2    50   ~ 0
SWCLK
Text Label 7350 3925 2    50   ~ 0
SWDIO
Wire Wire Line
	6275 2425 6275 2325
Wire Wire Line
	6275 4325 6275 4475
$Comp
L power:GNDS #PWR022
U 1 1 5EA63B5F
P 6275 4800
F 0 "#PWR022" H 6275 4550 50  0001 C CNN
F 1 "GNDS" H 6280 4627 50  0000 C CNN
F 2 "" H 6275 4800 50  0001 C CNN
F 3 "" H 6275 4800 50  0001 C CNN
	1    6275 4800
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPST SW1
U 1 1 5EA63B65
P 2475 3650
F 0 "SW1" H 2475 3885 50  0000 C CNN
F 1 "SW_SPST" H 2475 3794 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 2475 3650 50  0001 C CNN
F 3 "~" H 2475 3650 50  0001 C CNN
	1    2475 3650
	1    0    0    -1  
$EndComp
Wire Wire Line
	1775 3650 1775 3825
Wire Wire Line
	1775 3650 2275 3650
$Comp
L power:GNDS #PWR015
U 1 1 5EA63B6D
P 1775 3825
F 0 "#PWR015" H 1775 3575 50  0001 C CNN
F 1 "GNDS" H 1780 3652 50  0000 C CNN
F 2 "" H 1775 3825 50  0001 C CNN
F 3 "" H 1775 3825 50  0001 C CNN
	1    1775 3825
	1    0    0    -1  
$EndComp
Wire Wire Line
	2625 1825 2325 1825
Connection ~ 2325 1825
Wire Wire Line
	3225 1825 3575 1825
Wire Wire Line
	3575 1825 3575 1175
Wire Wire Line
	3575 1825 3925 1825
Wire Wire Line
	3925 1825 3925 2200
$Comp
L Device:C C2
U 1 1 5EA63B87
P 3925 2350
F 0 "C2" H 4040 2396 50  0000 L CNN
F 1 "1uF" H 4040 2305 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 3963 2200 50  0001 C CNN
F 3 "~" H 3925 2350 50  0001 C CNN
	1    3925 2350
	1    0    0    -1  
$EndComp
$Comp
L Device:C C1
U 1 1 5EA63B8D
P 2325 2350
F 0 "C1" H 2440 2396 50  0000 L CNN
F 1 "1uF" H 2440 2305 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 2363 2200 50  0001 C CNN
F 3 "~" H 2325 2350 50  0001 C CNN
	1    2325 2350
	1    0    0    -1  
$EndComp
Wire Wire Line
	2325 2500 2325 2625
$Comp
L power:GNDS #PWR017
U 1 1 5EA63B94
P 2325 2625
F 0 "#PWR017" H 2325 2375 50  0001 C CNN
F 1 "GNDS" H 2330 2452 50  0000 C CNN
F 2 "" H 2325 2625 50  0001 C CNN
F 3 "" H 2325 2625 50  0001 C CNN
	1    2325 2625
	1    0    0    -1  
$EndComp
Wire Wire Line
	3925 2500 3925 2625
$Comp
L power:GNDS #PWR020
U 1 1 5EA63B9B
P 3925 2625
F 0 "#PWR020" H 3925 2375 50  0001 C CNN
F 1 "GNDS" H 3930 2452 50  0000 C CNN
F 2 "" H 3925 2625 50  0001 C CNN
F 3 "" H 3925 2625 50  0001 C CNN
	1    3925 2625
	1    0    0    -1  
$EndComp
Wire Wire Line
	2925 2125 2925 2625
$Comp
L power:GNDS #PWR019
U 1 1 5EA63BA2
P 2925 2625
F 0 "#PWR019" H 2925 2375 50  0001 C CNN
F 1 "GNDS" H 2930 2452 50  0000 C CNN
F 2 "" H 2925 2625 50  0001 C CNN
F 3 "" H 2925 2625 50  0001 C CNN
	1    2925 2625
	1    0    0    -1  
$EndComp
$Comp
L Connector:Barrel_Jack J1
U 1 1 5EA63BAE
P 1625 1450
F 0 "J1" H 1682 1775 50  0000 C CNN
F 1 "Barrel_Jack" H 1682 1684 50  0000 C CNN
F 2 "Connector_Molex:Molex_KK-396_A-41791-0002_1x02_P3.96mm_Vertical" H 1675 1410 50  0001 C CNN
F 3 "~" H 1675 1410 50  0001 C CNN
	1    1625 1450
	1    0    0    -1  
$EndComp
Wire Wire Line
	2325 1350 1925 1350
Wire Wire Line
	2325 1350 2325 1825
Wire Wire Line
	1925 1550 1975 1550
$Comp
L power:GNDS #PWR016
U 1 1 5EA63BB8
P 1975 2625
F 0 "#PWR016" H 1975 2375 50  0001 C CNN
F 1 "GNDS" H 1980 2452 50  0000 C CNN
F 2 "" H 1975 2625 50  0001 C CNN
F 3 "" H 1975 2625 50  0001 C CNN
	1    1975 2625
	1    0    0    -1  
$EndComp
Wire Wire Line
	2325 1350 2325 1150
Connection ~ 2325 1350
Text HLabel 9850 3150 2    50   Input ~ 0
LED_CTRL2
Text HLabel 2325 1150 1    50   Input ~ 0
VPP
Text HLabel 3575 1175 1    50   Input ~ 0
3V3
Text Label 3375 1825 0    50   ~ 0
3V3
Text HLabel 6275 2175 1    50   Input ~ 0
3V3
Wire Wire Line
	2450 6500 2450 6200
Text HLabel 2450 6200 1    50   Input ~ 0
3V3
Wire Wire Line
	1975 1550 1975 2625
Wire Wire Line
	4625 2825 5325 2825
Wire Wire Line
	5525 2825 5775 2825
$Comp
L Device:Jumper_NC_Small JP1
U 1 1 5EA6AD24
P 5425 2825
F 0 "JP1" H 5425 2946 50  0000 C CNN
F 1 "Jumper_NC_Small" H 5425 2946 50  0001 C CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Bridged_Pad1.0x1.5mm" H 5425 2825 50  0001 C CNN
F 3 "~" H 5425 2825 50  0001 C CNN
	1    5425 2825
	1    0    0    -1  
$EndComp
Text HLabel 9875 4100 2    50   Input ~ 0
STATUS_RED
Wire Wire Line
	2325 1825 2325 2200
Connection ~ 3575 1825
$Comp
L Regulator_Linear:L78L33_SOT89 U2
U 1 1 5EA8E5E2
P 2925 1825
F 0 "U2" H 2925 2067 50  0000 C CNN
F 1 "L78L33_SOT89" H 2925 1976 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-89-3" H 2925 2025 50  0001 C CIN
F 3 "http://www.st.com/content/ccc/resource/technical/document/datasheet/15/55/e5/aa/23/5b/43/fd/CD00000446.pdf/files/CD00000446.pdf/jcr:content/translations/en.CD00000446.pdf" H 2925 1775 50  0001 C CNN
	1    2925 1825
	1    0    0    -1  
$EndComp
$Comp
L MCU_ST_STM32F0:STM32F051K8Tx U1
U 1 1 5EA919B4
P 6375 3325
F 0 "U1" H 6700 4625 50  0000 C CNN
F 1 "STM32F051K8Tx" H 6925 4525 50  0000 C CNN
F 2 "Package_QFP:LQFP-32_7x7mm_P0.8mm" H 5875 2425 50  0001 R CNN
F 3 "http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00039193.pdf" H 6375 3325 50  0001 C CNN
	1    6375 3325
	1    0    0    -1  
$EndComp
Wire Wire Line
	6375 4325 6375 4475
Wire Wire Line
	6375 4475 6275 4475
Connection ~ 6275 4475
Wire Wire Line
	6275 4475 6275 4800
Wire Wire Line
	6275 2325 6375 2325
Wire Wire Line
	6375 2325 6375 2425
Connection ~ 6275 2325
Wire Wire Line
	6275 2325 6275 2175
Wire Wire Line
	6375 2325 6475 2325
Wire Wire Line
	6475 2325 6475 2425
Connection ~ 6375 2325
Wire Wire Line
	6875 2625 7825 2625
Text Label 7825 2625 2    50   ~ 0
STATUS_BLUE
Text Label 7825 2725 2    50   ~ 0
STATUS_GREEN
Wire Wire Line
	6875 2725 7825 2725
Text Label 7825 2825 2    50   ~ 0
STATUS_RED
Wire Wire Line
	7825 2825 6875 2825
Text Label 5275 3525 0    50   ~ 0
ENABLE_LED
Wire Wire Line
	5275 3525 5775 3525
Text Label 7625 3725 2    50   ~ 0
LED_CTRL1
Wire Wire Line
	7625 3725 6875 3725
Text Label 7625 3625 2    50   ~ 0
LED_CTRL2
Wire Wire Line
	7625 3625 6875 3625
Text Label 7625 3525 2    50   ~ 0
LED_CTRL3
Wire Wire Line
	7625 3525 6875 3525
Text Label 7625 3425 2    50   ~ 0
LED_CTRL4
Wire Wire Line
	7625 3425 6875 3425
NoConn ~ 6875 3025
NoConn ~ 6875 3125
NoConn ~ 6875 3225
NoConn ~ 6875 3825
NoConn ~ 5775 4125
NoConn ~ 5775 4025
NoConn ~ 5775 3925
NoConn ~ 5775 3825
NoConn ~ 5775 3325
NoConn ~ 5775 3225
Text HLabel 9850 3250 2    50   Input ~ 0
LED_CTRL3
Text HLabel 9850 3350 2    50   Input ~ 0
LED_CTRL4
Text HLabel 9850 3050 2    50   Input ~ 0
LED_CTRL1
Text HLabel 9875 4000 2    50   Input ~ 0
STATUS_GREEN
Text HLabel 9875 3900 2    50   Input ~ 0
STATUS_BLUE
Wire Wire Line
	9875 3900 8925 3900
Text Label 8925 3900 0    50   ~ 0
STATUS_BLUE
Text Label 8925 4000 0    50   ~ 0
STATUS_GREEN
Wire Wire Line
	9875 4000 8925 4000
Text Label 8925 4100 0    50   ~ 0
STATUS_RED
Wire Wire Line
	8925 4100 9875 4100
Text Label 9100 3050 0    50   ~ 0
LED_CTRL1
Wire Wire Line
	9100 3050 9850 3050
Text Label 9100 3150 0    50   ~ 0
LED_CTRL2
Wire Wire Line
	9100 3150 9850 3150
Text Label 9100 3250 0    50   ~ 0
LED_CTRL3
Wire Wire Line
	9100 3250 9850 3250
Text Label 9100 3350 0    50   ~ 0
LED_CTRL4
Wire Wire Line
	9100 3350 9850 3350
Text Label 3175 3650 2    50   ~ 0
ENABLE_LED
Wire Wire Line
	3175 3650 2675 3650
Wire Wire Line
	5775 3625 5275 3625
Text Label 5275 3625 0    50   ~ 0
LED_CTRL5
Wire Wire Line
	9850 3450 9100 3450
Text Label 9100 3450 0    50   ~ 0
LED_CTRL5
Text HLabel 9850 3450 2    50   Input ~ 0
LED_CTRL5
NoConn ~ 6875 3325
$Sheet
S 1600 4650 1075 750 
U 5EB5FCB1
F0 "RotaryEncoderNoSwitch" 50
F1 "RotaryEncoderNoSwitch.sch" 50
F2 "ENC_PIN_A" I R 2675 5025 50 
F3 "ENC_PIN_B" I R 2675 5225 50 
F4 "3V3_ENC" I R 2675 4825 50 
$EndSheet
Wire Wire Line
	2675 5225 3175 5225
Wire Wire Line
	2675 5025 3175 5025
Wire Wire Line
	2675 4825 3175 4825
Wire Wire Line
	3175 4825 3175 4500
Text HLabel 3175 4500 1    50   Input ~ 0
3V3
Text Label 3175 5025 2    50   ~ 0
ENC_A
Text Label 3175 5225 2    50   ~ 0
ENC_B
Wire Wire Line
	6875 4125 7375 4125
Wire Wire Line
	5775 3725 5275 3725
Text Label 5275 3725 0    50   ~ 0
ENC_A
Text Label 7375 4125 2    50   ~ 0
ENC_B
NoConn ~ 6875 2925
$EndSCHEMATC
