(kicad_pcb (version 20171130) (host pcbnew "(5.1.6-0-10_14)")

  (general
    (thickness 1.6)
    (drawings 6)
    (tracks 0)
    (zones 0)
    (modules 18)
    (nets 3)
  )

  (page A4)
  (title_block
    (title "UV LED Panel")
    (date 2020-08-23)
    (rev A)
    (comment 1 "Single-side aluminium substrate")
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.05)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 VPP)
  (net 2 GNDS)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GNDS)
    (add_net VPP)
  )

  (module LED_SMD:LED_PLCC-2 (layer F.Cu) (tedit 59959404) (tstamp 5F4267B7)
    (at 115.57 146.05 90)
    (descr "LED PLCC-2 SMD package")
    (tags "LED PLCC-2 SMD")
    (path /5F4A9926)
    (attr smd)
    (fp_text reference D16 (at 0 -2.5 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 2.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.7 -0.6) (end -0.8 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.7 1.5) (end 1.7 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.7 -1.5) (end -1.7 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.7 -1.5) (end -1.7 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.7 1.5) (end 1.7 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.65 -1.85) (end 2.5 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 -1.85) (end 2.5 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 1.85) (end -2.65 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.65 1.85) (end -2.65 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 1.6) (end -2.4 1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.25 -1.6) (end -2.4 -1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.4 -1.6) (end -2.4 -0.8) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.1)))
    )
    (pad 2 smd rect (at 1.5 0 90) (size 1.5 2.6) (layers F.Cu F.Paste F.Mask)
      (net 1 VPP))
    (pad 1 smd rect (at -1.5 0 90) (size 1.5 2.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GNDS))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_PLCC-2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_PLCC-2 (layer F.Cu) (tedit 59959404) (tstamp 5F4267A3)
    (at 115.57 115.57 270)
    (descr "LED PLCC-2 SMD package")
    (tags "LED PLCC-2 SMD")
    (path /5F4A9920)
    (attr smd)
    (fp_text reference D15 (at 0 -2.5 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 2.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.7 -0.6) (end -0.8 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.7 1.5) (end 1.7 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.7 -1.5) (end -1.7 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.7 -1.5) (end -1.7 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.7 1.5) (end 1.7 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.65 -1.85) (end 2.5 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 -1.85) (end 2.5 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 1.85) (end -2.65 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.65 1.85) (end -2.65 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 1.6) (end -2.4 1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.25 -1.6) (end -2.4 -1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.4 -1.6) (end -2.4 -0.8) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.1)))
    )
    (pad 2 smd rect (at 1.5 0 270) (size 1.5 2.6) (layers F.Cu F.Paste F.Mask)
      (net 1 VPP))
    (pad 1 smd rect (at -1.5 0 270) (size 1.5 2.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GNDS))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_PLCC-2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_PLCC-2 (layer F.Cu) (tedit 59959404) (tstamp 5F42678F)
    (at 115.57 85.09 90)
    (descr "LED PLCC-2 SMD package")
    (tags "LED PLCC-2 SMD")
    (path /5F4A991A)
    (attr smd)
    (fp_text reference D14 (at 0.635 -14.605 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 2.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.7 -0.6) (end -0.8 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.7 1.5) (end 1.7 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.7 -1.5) (end -1.7 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.7 -1.5) (end -1.7 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.7 1.5) (end 1.7 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.65 -1.85) (end 2.5 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 -1.85) (end 2.5 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 1.85) (end -2.65 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.65 1.85) (end -2.65 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 1.6) (end -2.4 1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.25 -1.6) (end -2.4 -1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.4 -1.6) (end -2.4 -0.8) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.1)))
    )
    (pad 2 smd rect (at 1.5 0 90) (size 1.5 2.6) (layers F.Cu F.Paste F.Mask)
      (net 1 VPP))
    (pad 1 smd rect (at -1.5 0 90) (size 1.5 2.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GNDS))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_PLCC-2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_PLCC-2 (layer F.Cu) (tedit 59959404) (tstamp 5F42677B)
    (at 115.57 54.61 270)
    (descr "LED PLCC-2 SMD package")
    (tags "LED PLCC-2 SMD")
    (path /5F4A9904)
    (attr smd)
    (fp_text reference D13 (at -5.715 0.635 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 2.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.7 -0.6) (end -0.8 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.7 1.5) (end 1.7 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.7 -1.5) (end -1.7 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.7 -1.5) (end -1.7 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.7 1.5) (end 1.7 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.65 -1.85) (end 2.5 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 -1.85) (end 2.5 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 1.85) (end -2.65 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.65 1.85) (end -2.65 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 1.6) (end -2.4 1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.25 -1.6) (end -2.4 -1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.4 -1.6) (end -2.4 -0.8) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.1)))
    )
    (pad 2 smd rect (at 1.5 0 270) (size 1.5 2.6) (layers F.Cu F.Paste F.Mask)
      (net 1 VPP))
    (pad 1 smd rect (at -1.5 0 270) (size 1.5 2.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GNDS))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_PLCC-2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_PLCC-2 (layer F.Cu) (tedit 59959404) (tstamp 5F426767)
    (at 140.97 146.05 90)
    (descr "LED PLCC-2 SMD package")
    (tags "LED PLCC-2 SMD")
    (path /5F4A07BD)
    (attr smd)
    (fp_text reference D12 (at 0 -2.5 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 2.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.7 -0.6) (end -0.8 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.7 1.5) (end 1.7 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.7 -1.5) (end -1.7 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.7 -1.5) (end -1.7 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.7 1.5) (end 1.7 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.65 -1.85) (end 2.5 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 -1.85) (end 2.5 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 1.85) (end -2.65 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.65 1.85) (end -2.65 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 1.6) (end -2.4 1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.25 -1.6) (end -2.4 -1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.4 -1.6) (end -2.4 -0.8) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.1)))
    )
    (pad 2 smd rect (at 1.5 0 90) (size 1.5 2.6) (layers F.Cu F.Paste F.Mask)
      (net 1 VPP))
    (pad 1 smd rect (at -1.5 0 90) (size 1.5 2.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GNDS))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_PLCC-2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_PLCC-2 (layer F.Cu) (tedit 59959404) (tstamp 5F426753)
    (at 140.97 115.57 270)
    (descr "LED PLCC-2 SMD package")
    (tags "LED PLCC-2 SMD")
    (path /5F4A07B7)
    (attr smd)
    (fp_text reference D11 (at 0 -2.5 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 2.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.7 -0.6) (end -0.8 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.7 1.5) (end 1.7 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.7 -1.5) (end -1.7 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.7 -1.5) (end -1.7 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.7 1.5) (end 1.7 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.65 -1.85) (end 2.5 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 -1.85) (end 2.5 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 1.85) (end -2.65 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.65 1.85) (end -2.65 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 1.6) (end -2.4 1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.25 -1.6) (end -2.4 -1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.4 -1.6) (end -2.4 -0.8) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.1)))
    )
    (pad 2 smd rect (at 1.5 0 270) (size 1.5 2.6) (layers F.Cu F.Paste F.Mask)
      (net 1 VPP))
    (pad 1 smd rect (at -1.5 0 270) (size 1.5 2.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GNDS))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_PLCC-2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_PLCC-2 (layer F.Cu) (tedit 59959404) (tstamp 5F42673F)
    (at 140.97 85.09 90)
    (descr "LED PLCC-2 SMD package")
    (tags "LED PLCC-2 SMD")
    (path /5F4A07B1)
    (attr smd)
    (fp_text reference D10 (at 0 -3.81 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 2.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.7 -0.6) (end -0.8 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.7 1.5) (end 1.7 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.7 -1.5) (end -1.7 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.7 -1.5) (end -1.7 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.7 1.5) (end 1.7 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.65 -1.85) (end 2.5 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 -1.85) (end 2.5 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 1.85) (end -2.65 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.65 1.85) (end -2.65 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 1.6) (end -2.4 1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.25 -1.6) (end -2.4 -1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.4 -1.6) (end -2.4 -0.8) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.1)))
    )
    (pad 2 smd rect (at 1.5 0 90) (size 1.5 2.6) (layers F.Cu F.Paste F.Mask)
      (net 1 VPP))
    (pad 1 smd rect (at -1.5 0 90) (size 1.5 2.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GNDS))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_PLCC-2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_PLCC-2 (layer F.Cu) (tedit 59959404) (tstamp 5F42672B)
    (at 140.97 54.61 270)
    (descr "LED PLCC-2 SMD package")
    (tags "LED PLCC-2 SMD")
    (path /5F4A079B)
    (attr smd)
    (fp_text reference D9 (at -5.715 0 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 2.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.7 -0.6) (end -0.8 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.7 1.5) (end 1.7 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.7 -1.5) (end -1.7 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.7 -1.5) (end -1.7 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.7 1.5) (end 1.7 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.65 -1.85) (end 2.5 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 -1.85) (end 2.5 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 1.85) (end -2.65 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.65 1.85) (end -2.65 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 1.6) (end -2.4 1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.25 -1.6) (end -2.4 -1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.4 -1.6) (end -2.4 -0.8) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.1)))
    )
    (pad 2 smd rect (at 1.5 0 270) (size 1.5 2.6) (layers F.Cu F.Paste F.Mask)
      (net 1 VPP))
    (pad 1 smd rect (at -1.5 0 270) (size 1.5 2.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GNDS))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_PLCC-2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_PLCC-2 (layer F.Cu) (tedit 59959404) (tstamp 5F426717)
    (at 166.37 146.05 90)
    (descr "LED PLCC-2 SMD package")
    (tags "LED PLCC-2 SMD")
    (path /5F4A6413)
    (attr smd)
    (fp_text reference D8 (at 0 -2.5 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 2.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.7 -0.6) (end -0.8 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.7 1.5) (end 1.7 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.7 -1.5) (end -1.7 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.7 -1.5) (end -1.7 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.7 1.5) (end 1.7 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.65 -1.85) (end 2.5 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 -1.85) (end 2.5 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 1.85) (end -2.65 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.65 1.85) (end -2.65 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 1.6) (end -2.4 1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.25 -1.6) (end -2.4 -1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.4 -1.6) (end -2.4 -0.8) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.1)))
    )
    (pad 2 smd rect (at 1.5 0 90) (size 1.5 2.6) (layers F.Cu F.Paste F.Mask)
      (net 1 VPP))
    (pad 1 smd rect (at -1.5 0 90) (size 1.5 2.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GNDS))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_PLCC-2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_PLCC-2 (layer F.Cu) (tedit 59959404) (tstamp 5F426703)
    (at 166.37 115.57 270)
    (descr "LED PLCC-2 SMD package")
    (tags "LED PLCC-2 SMD")
    (path /5F4A640D)
    (attr smd)
    (fp_text reference D7 (at 0 -2.5 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 2.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.7 -0.6) (end -0.8 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.7 1.5) (end 1.7 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.7 -1.5) (end -1.7 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.7 -1.5) (end -1.7 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.7 1.5) (end 1.7 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.65 -1.85) (end 2.5 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 -1.85) (end 2.5 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 1.85) (end -2.65 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.65 1.85) (end -2.65 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 1.6) (end -2.4 1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.25 -1.6) (end -2.4 -1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.4 -1.6) (end -2.4 -0.8) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.1)))
    )
    (pad 2 smd rect (at 1.5 0 270) (size 1.5 2.6) (layers F.Cu F.Paste F.Mask)
      (net 1 VPP))
    (pad 1 smd rect (at -1.5 0 270) (size 1.5 2.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GNDS))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_PLCC-2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_PLCC-2 (layer F.Cu) (tedit 59959404) (tstamp 5F4266EF)
    (at 166.37 85.09 90)
    (descr "LED PLCC-2 SMD package")
    (tags "LED PLCC-2 SMD")
    (path /5F4A6407)
    (attr smd)
    (fp_text reference D6 (at 0 -2.5 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 2.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.7 -0.6) (end -0.8 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.7 1.5) (end 1.7 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.7 -1.5) (end -1.7 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.7 -1.5) (end -1.7 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.7 1.5) (end 1.7 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.65 -1.85) (end 2.5 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 -1.85) (end 2.5 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 1.85) (end -2.65 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.65 1.85) (end -2.65 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 1.6) (end -2.4 1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.25 -1.6) (end -2.4 -1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.4 -1.6) (end -2.4 -0.8) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.1)))
    )
    (pad 2 smd rect (at 1.5 0 90) (size 1.5 2.6) (layers F.Cu F.Paste F.Mask)
      (net 1 VPP))
    (pad 1 smd rect (at -1.5 0 90) (size 1.5 2.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GNDS))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_PLCC-2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_PLCC-2 (layer F.Cu) (tedit 59959404) (tstamp 5F4266DB)
    (at 166.37 54.61 270)
    (descr "LED PLCC-2 SMD package")
    (tags "LED PLCC-2 SMD")
    (path /5F4A63F1)
    (attr smd)
    (fp_text reference D5 (at -5.08 0 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 2.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.7 -0.6) (end -0.8 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.7 1.5) (end 1.7 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.7 -1.5) (end -1.7 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.7 -1.5) (end -1.7 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.7 1.5) (end 1.7 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.65 -1.85) (end 2.5 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 -1.85) (end 2.5 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 1.85) (end -2.65 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.65 1.85) (end -2.65 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 1.6) (end -2.4 1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.25 -1.6) (end -2.4 -1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.4 -1.6) (end -2.4 -0.8) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.1)))
    )
    (pad 2 smd rect (at 1.5 0 270) (size 1.5 2.6) (layers F.Cu F.Paste F.Mask)
      (net 1 VPP))
    (pad 1 smd rect (at -1.5 0 270) (size 1.5 2.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GNDS))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_PLCC-2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TestPoint:TestPoint_Pad_4.0x4.0mm (layer F.Cu) (tedit 5A0F774F) (tstamp 5F425BD8)
    (at 200.66 53.34)
    (descr "SMD rectangular pad as test Point, square 4.0mm side length")
    (tags "test point SMD pad rectangle square")
    (path /5F4656E0)
    (attr virtual)
    (fp_text reference J2 (at 7.62 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01 (at 0 3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.5 2.5) (end -2.5 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 2.5) (end 2.5 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.5 -2.5) (end -2.5 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.5 -2.5) (end 2.5 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 2.2) (end -2.2 -2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.2 2.2) (end -2.2 2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.2 -2.2) (end 2.2 2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.2 -2.2) (end 2.2 -2.2) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 -2.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0) (size 4 4) (layers F.Cu F.Mask)
      (net 2 GNDS))
  )

  (module TestPoint:TestPoint_Pad_4.0x4.0mm (layer F.Cu) (tedit 5A0F774F) (tstamp 5F425BCA)
    (at 200.66 60.96)
    (descr "SMD rectangular pad as test Point, square 4.0mm side length")
    (tags "test point SMD pad rectangle square")
    (path /5F464DF3)
    (attr virtual)
    (fp_text reference J1 (at 7.62 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01 (at 0 3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.5 2.5) (end -2.5 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 2.5) (end 2.5 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.5 -2.5) (end -2.5 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.5 -2.5) (end 2.5 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 2.2) (end -2.2 -2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.2 2.2) (end -2.2 2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.2 -2.2) (end 2.2 2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.2 -2.2) (end 2.2 -2.2) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 -2.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0) (size 4 4) (layers F.Cu F.Mask)
      (net 1 VPP))
  )

  (module LED_SMD:LED_PLCC-2 (layer F.Cu) (tedit 59959404) (tstamp 5F425AA4)
    (at 191.77 146.05 90)
    (descr "LED PLCC-2 SMD package")
    (tags "LED PLCC-2 SMD")
    (path /5F44A38B)
    (attr smd)
    (fp_text reference D4 (at 0 -2.5 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 2.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1.6) (end -2.4 -0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.25 -1.6) (end -2.4 -1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.25 1.6) (end -2.4 1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.65 1.85) (end -2.65 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 1.85) (end -2.65 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 -1.85) (end 2.5 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.65 -1.85) (end 2.5 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 1.5) (end 1.7 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.7 -1.5) (end -1.7 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.7 -1.5) (end -1.7 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.7 1.5) (end 1.7 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.7 -0.6) (end -0.8 -1.5) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 0 -1.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.1)))
    )
    (pad 2 smd rect (at 1.5 0 90) (size 1.5 2.6) (layers F.Cu F.Paste F.Mask)
      (net 1 VPP))
    (pad 1 smd rect (at -1.5 0 90) (size 1.5 2.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GNDS))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_PLCC-2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_PLCC-2 (layer F.Cu) (tedit 59959404) (tstamp 5F425A90)
    (at 191.77 115.57 270)
    (descr "LED PLCC-2 SMD package")
    (tags "LED PLCC-2 SMD")
    (path /5F449DDB)
    (attr smd)
    (fp_text reference D3 (at 0 22.86 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 2.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1.6) (end -2.4 -0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.25 -1.6) (end -2.4 -1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.25 1.6) (end -2.4 1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.65 1.85) (end -2.65 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 1.85) (end -2.65 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 -1.85) (end 2.5 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.65 -1.85) (end 2.5 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 1.5) (end 1.7 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.7 -1.5) (end -1.7 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.7 -1.5) (end -1.7 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.7 1.5) (end 1.7 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.7 -0.6) (end -0.8 -1.5) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 0 -1.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.1)))
    )
    (pad 2 smd rect (at 1.5 0 270) (size 1.5 2.6) (layers F.Cu F.Paste F.Mask)
      (net 1 VPP))
    (pad 1 smd rect (at -1.5 0 270) (size 1.5 2.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GNDS))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_PLCC-2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_PLCC-2 (layer F.Cu) (tedit 59959404) (tstamp 5F425A7C)
    (at 191.77 85.09 90)
    (descr "LED PLCC-2 SMD package")
    (tags "LED PLCC-2 SMD")
    (path /5F449736)
    (attr smd)
    (fp_text reference D2 (at 0 -2.5 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 2.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1.6) (end -2.4 -0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.25 -1.6) (end -2.4 -1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.25 1.6) (end -2.4 1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.65 1.85) (end -2.65 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 1.85) (end -2.65 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 -1.85) (end 2.5 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.65 -1.85) (end 2.5 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 1.5) (end 1.7 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.7 -1.5) (end -1.7 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.7 -1.5) (end -1.7 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.7 1.5) (end 1.7 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.7 -0.6) (end -0.8 -1.5) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 0 -1.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.1)))
    )
    (pad 2 smd rect (at 1.5 0 90) (size 1.5 2.6) (layers F.Cu F.Paste F.Mask)
      (net 1 VPP))
    (pad 1 smd rect (at -1.5 0 90) (size 1.5 2.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GNDS))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_PLCC-2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_PLCC-2 (layer F.Cu) (tedit 59959404) (tstamp 5F425A68)
    (at 191.77 54.61 270)
    (descr "LED PLCC-2 SMD package")
    (tags "LED PLCC-2 SMD")
    (path /5F4297BF)
    (attr smd)
    (fp_text reference D1 (at -5.715 0 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 2.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1.6) (end -2.4 -0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.25 -1.6) (end -2.4 -1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.25 1.6) (end -2.4 1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.65 1.85) (end -2.65 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 1.85) (end -2.65 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 -1.85) (end 2.5 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.65 -1.85) (end 2.5 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 1.5) (end 1.7 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.7 -1.5) (end -1.7 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.7 -1.5) (end -1.7 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.7 1.5) (end 1.7 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.7 -0.6) (end -0.8 -1.5) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 0 -1.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.1)))
    )
    (pad 2 smd rect (at 1.5 0 270) (size 1.5 2.6) (layers F.Cu F.Paste F.Mask)
      (net 1 VPP))
    (pad 1 smd rect (at -1.5 0 270) (size 1.5 2.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GNDS))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_PLCC-2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text + (at 196.85 60.96) (layer F.SilkS)
    (effects (font (size 2 2) (thickness 0.2)))
  )
  (gr_text - (at 196.85 53.34) (layer F.SilkS)
    (effects (font (size 2 2) (thickness 0.2)))
  )
  (gr_line (start 104.14 149.86) (end 104.14 50.8) (layer Edge.Cuts) (width 0.05) (tstamp 5F4258E4))
  (gr_line (start 203.2 149.86) (end 104.14 149.86) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 203.2 50.8) (end 203.2 149.86) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 104.14 50.8) (end 203.2 50.8) (layer Edge.Cuts) (width 0.05))

  (zone (net 2) (net_name GNDS) (layer F.Cu) (tstamp 5F424CAB) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 203.2 55.88) (xy 198.12 55.88) (xy 194.31 53.975) (xy 104.14 53.975) (xy 104.14 50.8)
        (xy 203.2 50.8)
      )
    )
    (filled_polygon
      (pts
        (xy 202.54 55.753) (xy 198.14998 55.753) (xy 194.366796 53.861408) (xy 194.343544 53.85251) (xy 194.31 53.848)
        (xy 104.8 53.848) (xy 104.8 51.46) (xy 202.54 51.46)
      )
    )
  )
  (zone (net 1) (net_name VPP) (layer F.Cu) (tstamp 5F424CA8) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 198.12 58.42) (xy 203.2 58.42) (xy 203.2 84.455) (xy 109.855 84.455) (xy 109.855 55.245)
        (xy 193.675 55.245)
      )
    )
    (filled_polygon
      (pts
        (xy 198.046183 58.523344) (xy 198.067763 58.535759) (xy 198.09135 58.543726) (xy 198.12 58.547) (xy 202.54 58.547)
        (xy 202.54 84.328) (xy 109.982 84.328) (xy 109.982 55.372) (xy 193.634301 55.372)
      )
    )
  )
  (zone (net 2) (net_name GNDS) (layer F.Cu) (tstamp 5F424CA5) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 107.95 85.725) (xy 193.675 85.725) (xy 193.675 114.935) (xy 104.14 114.935) (xy 104.14 52.07)
        (xy 107.95 52.07)
      )
    )
    (filled_polygon
      (pts
        (xy 107.823 85.725) (xy 107.82544 85.749776) (xy 107.832667 85.773601) (xy 107.844403 85.795557) (xy 107.860197 85.814803)
        (xy 107.879443 85.830597) (xy 107.901399 85.842333) (xy 107.925224 85.84956) (xy 107.95 85.852) (xy 193.548 85.852)
        (xy 193.548 114.808) (xy 104.8 114.808) (xy 104.8 52.197) (xy 107.823 52.197)
      )
    )
  )
  (zone (net 1) (net_name VPP) (layer F.Cu) (tstamp 5F424CA2) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 203.2 145.415) (xy 113.665 145.415) (xy 113.665 116.205) (xy 194.945 116.205) (xy 194.945 83.185)
        (xy 203.2 83.185)
      )
    )
    (filled_polygon
      (pts
        (xy 202.540001 145.288) (xy 113.792 145.288) (xy 113.792 116.332) (xy 194.945 116.332) (xy 194.969776 116.32956)
        (xy 194.993601 116.322333) (xy 195.015557 116.310597) (xy 195.034803 116.294803) (xy 195.050597 116.275557) (xy 195.062333 116.253601)
        (xy 195.06956 116.229776) (xy 195.072 116.205) (xy 195.072 83.312) (xy 202.54 83.312)
      )
    )
  )
  (zone (net 2) (net_name GNDS) (layer F.Cu) (tstamp 5F424C9F) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 112.395 146.685) (xy 203.2 146.685) (xy 203.2 149.86) (xy 104.14 149.86) (xy 104.14 113.665)
        (xy 112.395 113.665)
      )
    )
    (filled_polygon
      (pts
        (xy 112.268 146.685) (xy 112.27044 146.709776) (xy 112.277667 146.733601) (xy 112.289403 146.755557) (xy 112.305197 146.774803)
        (xy 112.324443 146.790597) (xy 112.346399 146.802333) (xy 112.370224 146.80956) (xy 112.395 146.812) (xy 202.540001 146.812)
        (xy 202.540001 149.2) (xy 104.8 149.2) (xy 104.8 113.792) (xy 112.268 113.792)
      )
    )
  )
)
