EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 2 2
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:LED D?
U 1 1 5F4269D6
P 5800 2800
F 0 "D?" H 5793 2545 50  0000 C CNN
F 1 "LED" H 5793 2636 50  0000 C CNN
F 2 "" H 5800 2800 50  0001 C CNN
F 3 "~" H 5800 2800 50  0001 C CNN
	1    5800 2800
	-1   0    0    1   
$EndComp
Wire Wire Line
	5650 2800 2200 2800
Text HLabel 2200 2800 0    50   Input ~ 0
ANODE
Wire Wire Line
	5950 2800 9550 2800
Text HLabel 9550 2800 2    50   Input ~ 0
CATHODE
$EndSCHEMATC
