(kicad_pcb (version 20171130) (host pcbnew 5.1.5-52549c5~86~ubuntu18.04.1)

  (general
    (thickness 1.6)
    (drawings 14)
    (tracks 102)
    (zones 0)
    (modules 14)
    (nets 15)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.45)
    (user_trace_width 0.65)
    (user_trace_width 1)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 2 1)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 3 3)
    (pad_drill 3)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00000_7fffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative true)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 5)
      (mirror true)
      (drillshape 2)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /UV_LED_DRIVER_MODULE/LED_CATHODE_OUT)
  (net 2 /UV_PWM)
  (net 3 GNDS)
  (net 4 VPP)
  (net 5 "Net-(C2-Pad1)")
  (net 6 "Net-(J1-Pad6)")
  (net 7 /LED_PWM_OUT5)
  (net 8 /LED_PWM_OUT4)
  (net 9 /LED_PWM_OUT3)
  (net 10 /LED_PWM_OUT2)
  (net 11 /LED_PWM_OUT1)
  (net 12 "Net-(Q1-Pad3)")
  (net 13 "Net-(Q1-Pad1)")
  (net 14 "Net-(U1-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /LED_PWM_OUT1)
    (add_net /LED_PWM_OUT2)
    (add_net /LED_PWM_OUT3)
    (add_net /LED_PWM_OUT4)
    (add_net /LED_PWM_OUT5)
    (add_net /UV_LED_DRIVER_MODULE/LED_CATHODE_OUT)
    (add_net /UV_PWM)
    (add_net GNDS)
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(J1-Pad6)")
    (add_net "Net-(Q1-Pad1)")
    (add_net "Net-(Q1-Pad3)")
    (add_net "Net-(U1-Pad1)")
    (add_net VPP)
  )

  (module Connector_Molex:Molex_Mini-Fit_Jr_5569-02A2_2x01_P4.20mm_Horizontal (layer B.Cu) (tedit 5B7818E8) (tstamp 5EAD7F78)
    (at 181.7116 73.914 90)
    (descr "Molex Mini-Fit Jr. Power Connectors, old mpn/engineering number: 5569-02A2, example for new mpn: 39-30-0020, 1 Pins per row, Mounting: Snap-in Plastic Peg PCB Lock (http://www.molex.com/pdm_docs/sd/039300020_sd.pdf), generated with kicad-footprint-generator")
    (tags "connector Molex Mini-Fit_Jr top entryplastic_peg")
    (path /5EA4E981)
    (fp_text reference D1 (at 3.302 -0.3556 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value LED_Series (at 0 -8.55 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 13.2 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 3.2 14.4) (end -3.2 14.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.2 -7.85) (end 3.2 14.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.2 -7.85) (end 3.2 -7.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.2 14.4) (end -3.2 -7.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0 2.514214) (end 1 1.1) (layer B.Fab) (width 0.1))
    (fp_line (start -1 1.1) (end 0 2.514214) (layer B.Fab) (width 0.1))
    (fp_line (start -2.6 0.3) (end -2 0) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.6 -0.3) (end -2.6 0.3) (layer B.SilkS) (width 0.12))
    (fp_line (start -2 0) (end -2.6 -0.3) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.3 -2.11) (end 0.3 -3.39) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.3 -2.11) (end -0.3 -3.39) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.81 14.01) (end 0 14.01) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.81 0.99) (end 2.81 14.01) (layer B.SilkS) (width 0.12))
    (fp_line (start 2 0.99) (end 2.81 0.99) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.81 14.01) (end 0 14.01) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.81 0.99) (end -2.81 14.01) (layer B.SilkS) (width 0.12))
    (fp_line (start -2 0.99) (end -2.81 0.99) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.7 13.9) (end -2.7 13.9) (layer B.Fab) (width 0.1))
    (fp_line (start 2.7 1.1) (end 2.7 13.9) (layer B.Fab) (width 0.1))
    (fp_line (start -2.7 1.1) (end 2.7 1.1) (layer B.Fab) (width 0.1))
    (fp_line (start -2.7 13.9) (end -2.7 1.1) (layer B.Fab) (width 0.1))
    (pad "" np_thru_hole circle (at 0 7.3 90) (size 3 3) (drill 3) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 0 -5.5 90) (size 2.7 3.7) (drill 1.8) (layers *.Cu *.Mask)
      (net 4 VPP))
    (pad 1 thru_hole roundrect (at 0 0 90) (size 2.7 3.7) (drill 1.8) (layers *.Cu *.Mask) (roundrect_rratio 0.09259299999999999)
      (net 1 /UV_LED_DRIVER_MODULE/LED_CATHODE_OUT))
    (model ${KIPRJMOD}/3D/39301020.stp
      (offset (xyz 0 14 0))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 180))
    )
  )

  (module MountingHole:MountingHole_3.2mm_M3 locked (layer F.Cu) (tedit 56D1B4CB) (tstamp 5EAD82C3)
    (at 193.04 62.992)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (attr virtual)
    (fp_text reference REF** (at 6.096 -2.54) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3 (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3 locked (layer F.Cu) (tedit 56D1B4CB) (tstamp 5EAD7D48)
    (at 193.04 85.217)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (attr virtual)
    (fp_text reference REF** (at 6.096 -2.54) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3 (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3 locked (layer F.Cu) (tedit 56D1B4CB) (tstamp 5EAD9209)
    (at 156.083 74.295)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (attr virtual)
    (fp_text reference REF** (at -17.145 -2.032) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3 (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module Package_TO_SOT_SMD:SOT-23-5 (layer F.Cu) (tedit 5A02FF57) (tstamp 5EACD696)
    (at 154.94 83.693)
    (descr "5-pin SOT23 package")
    (tags SOT-23-5)
    (path /5EA57624/5EAB897C)
    (attr smd)
    (fp_text reference U1 (at 0 2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MCP1416 (at 0 2.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.9 -1.55) (end 0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 1.55) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 -0.9) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -1.55) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 -0.9) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -1.9 1.8) (end -1.9 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 1.8) (end -1.9 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 -1.8) (end 1.9 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 -1.8) (end 1.9 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.9 -1.61) (end -1.55 -1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.9 1.61) (end 0.9 1.61) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 5 smd rect (at 1.1 -0.95) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C2-Pad1)"))
    (pad 4 smd rect (at 1.1 0.95) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 3 GNDS))
    (pad 3 smd rect (at -1.1 0.95) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 2 /UV_PWM))
    (pad 2 smd rect (at -1.1 0) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 4 VPP))
    (pad 1 smd rect (at -1.1 -0.95) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(U1-Pad1)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23-5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 5EACD681)
    (at 164.592 82.804 180)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5EA57624/5EB06256)
    (attr smd)
    (fp_text reference R4 (at 0 1.778) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1R (at 0 1.82) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.45 1.12) (end -2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.12) (end 2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.12) (end 2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 1.12) (end -2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4875 0 180) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 3 GNDS))
    (pad 1 smd roundrect (at -1.4875 0 180) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 12 "Net-(Q1-Pad3)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 5EACD670)
    (at 164.592 86.741 180)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5EA57624/5EB09A48)
    (attr smd)
    (fp_text reference R3 (at 0 1.778) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1R (at 0 1.82) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.45 1.12) (end -2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.12) (end 2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.12) (end 2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 1.12) (end -2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4875 0 180) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 3 GNDS))
    (pad 1 smd roundrect (at -1.4875 0 180) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 12 "Net-(Q1-Pad3)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 5EACD63F)
    (at 164.592 78.74 180)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5EA57624/5EABAF09)
    (attr smd)
    (fp_text reference R1 (at 0 1.905) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1K (at 0 1.82) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.45 1.12) (end -2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.12) (end 2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.12) (end 2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 1.12) (end -2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4875 0 180) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 5 "Net-(C2-Pad1)"))
    (pad 1 smd roundrect (at -1.4875 0 180) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 13 "Net-(Q1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:TO-252-3_TabPin2 (layer F.Cu) (tedit 5A70F30B) (tstamp 5EACD62E)
    (at 173.228 84.455)
    (descr "TO-252 / DPAK SMD package, http://www.infineon.com/cms/en/product/packages/PG-TO252/PG-TO252-3-1/")
    (tags "DPAK TO-252 DPAK-3 TO-252-3 SOT-428")
    (path /5EA57624/5EB0B231)
    (attr smd)
    (fp_text reference Q1 (at -2.159 -4.445) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value NTD60N02R (at 0 4.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.55 -3.5) (end -5.55 -3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.55 3.5) (end 5.55 -3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.55 3.5) (end 5.55 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.55 -3.5) (end -5.55 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.47 3.18) (end -3.57 3.18) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.47 3.45) (end -2.47 3.18) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.97 3.45) (end -2.47 3.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.47 -3.18) (end -5.3 -3.18) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.47 -3.45) (end -2.47 -3.18) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.97 -3.45) (end -2.47 -3.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.97 2.655) (end -2.27 2.655) (layer F.Fab) (width 0.1))
    (fp_line (start -4.97 1.905) (end -4.97 2.655) (layer F.Fab) (width 0.1))
    (fp_line (start -2.27 1.905) (end -4.97 1.905) (layer F.Fab) (width 0.1))
    (fp_line (start -4.97 0.375) (end -2.27 0.375) (layer F.Fab) (width 0.1))
    (fp_line (start -4.97 -0.375) (end -4.97 0.375) (layer F.Fab) (width 0.1))
    (fp_line (start -2.27 -0.375) (end -4.97 -0.375) (layer F.Fab) (width 0.1))
    (fp_line (start -4.97 -1.905) (end -2.27 -1.905) (layer F.Fab) (width 0.1))
    (fp_line (start -4.97 -2.655) (end -4.97 -1.905) (layer F.Fab) (width 0.1))
    (fp_line (start -1.865 -2.655) (end -4.97 -2.655) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -3.25) (end 3.95 -3.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.27 -2.25) (end -1.27 -3.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.27 3.25) (end -2.27 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.95 3.25) (end -2.27 3.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.95 -3.25) (end 3.95 3.25) (layer F.Fab) (width 0.1))
    (fp_line (start 4.95 2.7) (end 3.95 2.7) (layer F.Fab) (width 0.1))
    (fp_line (start 4.95 -2.7) (end 4.95 2.7) (layer F.Fab) (width 0.1))
    (fp_line (start 3.95 -2.7) (end 4.95 -2.7) (layer F.Fab) (width 0.1))
    (pad "" smd rect (at 0.425 1.525) (size 3.05 2.75) (layers F.Paste))
    (pad "" smd rect (at 3.775 -1.525) (size 3.05 2.75) (layers F.Paste))
    (pad "" smd rect (at 0.425 -1.525) (size 3.05 2.75) (layers F.Paste))
    (pad "" smd rect (at 3.775 1.525) (size 3.05 2.75) (layers F.Paste))
    (pad 2 smd rect (at 2.1 0) (size 6.4 5.8) (layers F.Cu F.Mask)
      (net 1 /UV_LED_DRIVER_MODULE/LED_CATHODE_OUT))
    (pad 3 smd rect (at -4.2 2.28) (size 2.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(Q1-Pad3)"))
    (pad 2 smd rect (at -4.2 0) (size 2.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 1 /UV_LED_DRIVER_MODULE/LED_CATHODE_OUT))
    (pad 1 smd rect (at -4.2 -2.28) (size 2.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(Q1-Pad1)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/TO-252-3_TabPin2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_2x05_P2.54mm_Vertical (layer B.Cu) (tedit 59FED5CC) (tstamp 5EACD606)
    (at 171.958 74.168 90)
    (descr "Through hole straight pin header, 2x05, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x05 2.54mm double row")
    (path /5EAEEAD7)
    (fp_text reference J2 (at 3.048 -12.7 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_02x05_Odd_Even (at 1.27 -12.49 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 1.27 -5.08 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 4.35 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.35 -11.95) (end 4.35 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -11.95) (end 4.35 -11.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end -1.8 -11.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.33 1.33) (end 0 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.27 1.33) (end 3.87 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.27) (end 1.27 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end 1.27 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.87 1.33) (end 3.87 -11.49) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end -1.33 -11.49) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -11.49) (end 3.87 -11.49) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end 0 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -11.43) (end -1.27 0) (layer B.Fab) (width 0.1))
    (fp_line (start 3.81 -11.43) (end -1.27 -11.43) (layer B.Fab) (width 0.1))
    (fp_line (start 3.81 1.27) (end 3.81 -11.43) (layer B.Fab) (width 0.1))
    (fp_line (start 0 1.27) (end 3.81 1.27) (layer B.Fab) (width 0.1))
    (pad 10 thru_hole oval (at 2.54 -10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 /LED_PWM_OUT5))
    (pad 9 thru_hole oval (at 0 -10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 /UV_PWM))
    (pad 8 thru_hole oval (at 2.54 -7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 /LED_PWM_OUT4))
    (pad 7 thru_hole oval (at 0 -7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 /UV_PWM))
    (pad 6 thru_hole oval (at 2.54 -5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 /LED_PWM_OUT3))
    (pad 5 thru_hole oval (at 0 -5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 /UV_PWM))
    (pad 4 thru_hole oval (at 2.54 -2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 /LED_PWM_OUT2))
    (pad 3 thru_hole oval (at 0 -2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 /UV_PWM))
    (pad 2 thru_hole oval (at 2.54 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 /LED_PWM_OUT1))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 /UV_PWM))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_2x05_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_2x08_P2.54mm_Vertical (layer B.Cu) (tedit 59FED5CC) (tstamp 5EACD5E6)
    (at 168.783 66.548 90)
    (descr "Through hole straight pin header, 2x08, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x08 2.54mm double row")
    (path /5EAD42BB)
    (fp_text reference J1 (at 3.048 -20.193 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_02x08_Odd_Even (at 1.27 -20.11 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 1.27 -8.89 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 4.35 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.35 -19.55) (end 4.35 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -19.55) (end 4.35 -19.55) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end -1.8 -19.55) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.33 1.33) (end 0 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.27 1.33) (end 3.87 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.27) (end 1.27 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end 1.27 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.87 1.33) (end 3.87 -19.11) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end -1.33 -19.11) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -19.11) (end 3.87 -19.11) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end 0 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -19.05) (end -1.27 0) (layer B.Fab) (width 0.1))
    (fp_line (start 3.81 -19.05) (end -1.27 -19.05) (layer B.Fab) (width 0.1))
    (fp_line (start 3.81 1.27) (end 3.81 -19.05) (layer B.Fab) (width 0.1))
    (fp_line (start 0 1.27) (end 3.81 1.27) (layer B.Fab) (width 0.1))
    (pad 16 thru_hole oval (at 2.54 -17.78 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 GNDS))
    (pad 15 thru_hole oval (at 0 -17.78 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 GNDS))
    (pad 14 thru_hole oval (at 2.54 -15.24 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 GNDS))
    (pad 13 thru_hole oval (at 0 -15.24 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 GNDS))
    (pad 12 thru_hole oval (at 2.54 -12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 GNDS))
    (pad 11 thru_hole oval (at 0 -12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 VPP))
    (pad 10 thru_hole oval (at 2.54 -10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 VPP))
    (pad 9 thru_hole oval (at 0 -10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 VPP))
    (pad 8 thru_hole oval (at 2.54 -7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 VPP))
    (pad 7 thru_hole oval (at 0 -7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 VPP))
    (pad 6 thru_hole oval (at 2.54 -5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad6)"))
    (pad 5 thru_hole oval (at 0 -5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 /LED_PWM_OUT5))
    (pad 4 thru_hole oval (at 2.54 -2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 /LED_PWM_OUT1))
    (pad 3 thru_hole oval (at 0 -2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 /LED_PWM_OUT4))
    (pad 2 thru_hole oval (at 2.54 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 /LED_PWM_OUT2))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 /LED_PWM_OUT3))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_2x08_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 5EACD578)
    (at 157.48 80.01 180)
    (descr "Capacitor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5EA57624/5EABDD80)
    (attr smd)
    (fp_text reference C2 (at 0 1.778) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 0 1.82) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.45 1.12) (end -2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.12) (end 2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.12) (end 2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 1.12) (end -2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4875 0 180) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 3 GNDS))
    (pad 1 smd roundrect (at -1.4875 0 180) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 5 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 5EACD567)
    (at 148.717 78.105 270)
    (descr "Capacitor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5EA57624/5EAC5C30)
    (attr smd)
    (fp_text reference C1 (at 0 -2.159 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1uF (at 0 1.82 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.45 1.12) (end -2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.12) (end 2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.12) (end 2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 1.12) (end -2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4875 0 270) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 3 GNDS))
    (pad 1 smd roundrect (at -1.4875 0 270) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 4 VPP))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 5EA507BB)
    (at 148.717 85.725 270)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5EA57624/5E9F2EED)
    (attr smd)
    (fp_text reference R2 (at 0 -2.159 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 1.82 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.45 1.12) (end -2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.12) (end 2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.12) (end 2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 1.12) (end -2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4875 0 270) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 2 /UV_PWM))
    (pad 1 smd roundrect (at -1.4875 0 270) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 3 GNDS))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text 4 (at 164.338 69.469) (layer B.SilkS) (tstamp 5EAD987E)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text 3 (at 166.9415 69.4055) (layer B.SilkS) (tstamp 5EAEC407)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text 1 (at 171.958 69.342) (layer B.SilkS) (tstamp 5EAEC40D)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text 2 (at 161.798 69.4055) (layer B.SilkS) (tstamp 5EAEC40A)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text 5 (at 169.4815 69.4055) (layer B.SilkS) (tstamp 5EAEC410)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text 4 (at 164.338 69.4055) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 2 (at 169.4815 69.4055) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 1 (at 171.958 69.342) (layer F.SilkS) (tstamp 5EAEC3ED)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 3 (at 166.878 69.4055) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 5 (at 161.8615 69.4055) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_line (start 146.812 88.9) (end 146.812 59.436) (layer Edge.Cuts) (width 0.05) (tstamp 5EA50690))
  (gr_line (start 196.088 88.9) (end 146.812 88.9) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 196.088 59.436) (end 196.088 88.9) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 146.812 59.436) (end 196.088 59.436) (layer Edge.Cuts) (width 0.05))

  (segment (start 168.783 84.455) (end 176.988 84.455) (width 1) (layer F.Cu) (net 1))
  (segment (start 181.7116 74.3712) (end 181.7116 77.8764) (width 4) (layer F.Cu) (net 1))
  (via (at 178.308 78.994) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5EADC9A3))
  (via (at 180.848 78.994) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5EADC9A5))
  (via (at 183.388 78.994) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5EADC9A7))
  (via (at 185.928 78.994) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5EADC9A9))
  (via (at 188.468 78.994) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5EADC9AB))
  (via (at 180.848 81.534) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5EADC9AF))
  (via (at 183.388 81.534) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5EADC9B1))
  (via (at 185.928 81.534) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5EADC9B3))
  (via (at 188.468 81.534) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5EADC9B5))
  (via (at 180.848 84.074) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5EADC9B9))
  (via (at 183.388 84.074) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5EADC9BB))
  (via (at 185.928 84.074) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5EADC9BD))
  (via (at 188.468 84.074) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5EADC9BF))
  (via (at 180.848 86.614) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5EADC9C3))
  (via (at 183.388 86.614) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5EADC9C5))
  (via (at 185.928 86.614) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5EADC9C7))
  (via (at 188.468 86.614) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5EADC9C9))
  (via (at 173.482 78.994) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5EADCB9A))
  (via (at 176.022 78.994) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5EADCB9D))
  (segment (start 161.798 74.168) (end 171.958 74.168) (width 1) (layer F.Cu) (net 2))
  (segment (start 148.717 87.2125) (end 149.225 87.2125) (width 0.65) (layer F.Cu) (net 2))
  (segment (start 148.7535 87.249) (end 148.717 87.2125) (width 0.65) (layer F.Cu) (net 2))
  (segment (start 153.797 87.249) (end 148.7535 87.249) (width 0.65) (layer F.Cu) (net 2))
  (segment (start 164.592 80.645) (end 164.592 74.422) (width 0.65) (layer F.Cu) (net 2))
  (segment (start 161.671 80.645) (end 164.592 80.645) (width 0.65) (layer F.Cu) (net 2))
  (segment (start 153.84 84.643) (end 153.84 87.165) (width 0.65) (layer F.Cu) (net 2))
  (segment (start 153.84 87.165) (end 153.924 87.249) (width 0.65) (layer F.Cu) (net 2))
  (segment (start 153.924 87.249) (end 157.988 87.249) (width 0.65) (layer F.Cu) (net 2))
  (segment (start 157.988 87.249) (end 160.528 84.709) (width 0.65) (layer F.Cu) (net 2))
  (segment (start 160.528 84.709) (end 160.528 81.788) (width 0.65) (layer F.Cu) (net 2))
  (segment (start 164.592 74.422) (end 164.338 74.168) (width 0.65) (layer F.Cu) (net 2))
  (segment (start 160.528 81.788) (end 161.671 80.645) (width 0.65) (layer F.Cu) (net 2))
  (segment (start 151.003 66.548) (end 151.003 64.008) (width 1) (layer F.Cu) (net 3))
  (segment (start 151.003 64.008) (end 156.083 64.008) (width 1) (layer F.Cu) (net 3))
  (segment (start 153.543 66.548) (end 153.543 64.008) (width 1) (layer F.Cu) (net 3))
  (segment (start 153.543 66.548) (end 151.003 66.548) (width 1) (layer F.Cu) (net 3))
  (segment (start 155.9925 80.01) (end 153.924 80.01) (width 1) (layer F.Cu) (net 3))
  (via (at 153.924 80.01) (size 2) (drill 1) (layers F.Cu B.Cu) (net 3))
  (segment (start 148.717 84.2375) (end 148.717 81.915) (width 1) (layer F.Cu) (net 3))
  (via (at 148.717 81.915) (size 2) (drill 1) (layers F.Cu B.Cu) (net 3))
  (segment (start 148.717 79.5925) (end 148.717 81.915) (width 1) (layer F.Cu) (net 3))
  (via (at 153.543 69.215) (size 2) (drill 1) (layers F.Cu B.Cu) (net 3))
  (segment (start 153.543 66.548) (end 153.543 69.215) (width 1) (layer F.Cu) (net 3))
  (segment (start 161.163 86.741) (end 163.1045 86.741) (width 1) (layer F.Cu) (net 3))
  (via (at 161.163 86.741) (size 2) (drill 1) (layers F.Cu B.Cu) (net 3))
  (segment (start 163.1045 82.804) (end 163.1045 86.741) (width 1) (layer F.Cu) (net 3))
  (via (at 157.9245 84.6455) (size 2) (drill 1) (layers F.Cu B.Cu) (net 3))
  (segment (start 157.922 84.643) (end 156.04 84.643) (width 0.65) (layer F.Cu) (net 3))
  (segment (start 157.9245 84.6455) (end 157.922 84.643) (width 0.65) (layer F.Cu) (net 3))
  (segment (start 156.083 66.548) (end 159.893 66.548) (width 1) (layer F.Cu) (net 4))
  (segment (start 161.163 66.548) (end 158.623 66.548) (width 1) (layer F.Cu) (net 4))
  (segment (start 161.163 66.548) (end 161.163 64.008) (width 1) (layer F.Cu) (net 4))
  (segment (start 161.163 64.008) (end 158.623 64.008) (width 1) (layer F.Cu) (net 4))
  (segment (start 158.623 64.008) (end 158.623 66.548) (width 1) (layer F.Cu) (net 4))
  (segment (start 156.083 66.548) (end 158.623 66.548) (width 1) (layer F.Cu) (net 4))
  (segment (start 158.623 64.008) (end 158.623 60.706) (width 1) (layer F.Cu) (net 4))
  (segment (start 148.717 76.6175) (end 149.225 76.6175) (width 1) (layer F.Cu) (net 4))
  (segment (start 151.638 83.693) (end 153.84 83.693) (width 0.65) (layer F.Cu) (net 4))
  (segment (start 148.717 76.6175) (end 151.5475 76.6175) (width 0.65) (layer F.Cu) (net 4))
  (segment (start 151.638 76.708) (end 151.638 83.693) (width 0.65) (layer F.Cu) (net 4))
  (segment (start 151.5475 76.6175) (end 151.638 76.708) (width 0.65) (layer F.Cu) (net 4))
  (segment (start 148.717 60.96) (end 148.717 76.6175) (width 1) (layer F.Cu) (net 4))
  (segment (start 148.971 60.706) (end 148.717 60.96) (width 1) (layer F.Cu) (net 4))
  (segment (start 176.2252 60.706) (end 148.971 60.706) (width 1) (layer F.Cu) (net 4))
  (segment (start 176.2116 73.914) (end 176.2252 73.914) (width 1) (layer F.Cu) (net 4))
  (segment (start 176.2252 73.914) (end 176.2252 60.706) (width 1) (layer F.Cu) (net 4))
  (segment (start 158.961 80.0165) (end 158.9675 80.01) (width 0.65) (layer F.Cu) (net 5))
  (segment (start 159.512 78.74) (end 163.1045 78.74) (width 1) (layer F.Cu) (net 5))
  (segment (start 158.9675 80.01) (end 158.9675 79.2845) (width 1) (layer F.Cu) (net 5))
  (segment (start 158.9675 79.2845) (end 159.512 78.74) (width 1) (layer F.Cu) (net 5))
  (segment (start 158.9675 82.0785) (end 158.9675 80.01) (width 0.65) (layer F.Cu) (net 5))
  (segment (start 156.04 82.743) (end 158.303 82.743) (width 0.65) (layer F.Cu) (net 5))
  (segment (start 158.303 82.743) (end 158.9675 82.0785) (width 0.65) (layer F.Cu) (net 5))
  (segment (start 163.703 68.199) (end 163.703 66.548) (width 0.45) (layer F.Cu) (net 7))
  (segment (start 161.798 71.628) (end 161.798 70.104) (width 0.45) (layer F.Cu) (net 7))
  (segment (start 161.798 70.104) (end 163.703 68.199) (width 0.45) (layer F.Cu) (net 7))
  (segment (start 164.338 71.628) (end 164.338 70.104) (width 0.45) (layer F.Cu) (net 8))
  (segment (start 166.243 68.199) (end 166.243 66.548) (width 0.45) (layer F.Cu) (net 8))
  (segment (start 164.338 70.104) (end 166.243 68.199) (width 0.45) (layer F.Cu) (net 8))
  (segment (start 168.783 68.326) (end 168.783 66.548) (width 0.45) (layer F.Cu) (net 9))
  (segment (start 166.878 71.628) (end 166.878 70.231) (width 0.45) (layer F.Cu) (net 9))
  (segment (start 166.878 70.231) (end 168.783 68.326) (width 0.45) (layer F.Cu) (net 9))
  (segment (start 170.942 64.008) (end 168.783 64.008) (width 0.45) (layer F.Cu) (net 10))
  (segment (start 171.704 64.77) (end 170.942 64.008) (width 0.45) (layer F.Cu) (net 10))
  (segment (start 171.704 67.945) (end 171.704 64.77) (width 0.45) (layer F.Cu) (net 10))
  (segment (start 169.418 71.628) (end 169.418 70.231) (width 0.45) (layer F.Cu) (net 10))
  (segment (start 169.418 70.231) (end 171.704 67.945) (width 0.45) (layer F.Cu) (net 10))
  (segment (start 166.243 62.992) (end 166.243 64.008) (width 0.45) (layer F.Cu) (net 11))
  (segment (start 171.958 70.1675) (end 173.6725 68.453) (width 0.45) (layer F.Cu) (net 11))
  (segment (start 171.958 71.628) (end 171.958 70.1675) (width 0.45) (layer F.Cu) (net 11))
  (segment (start 173.6725 68.453) (end 173.6725 63.8175) (width 0.45) (layer F.Cu) (net 11))
  (segment (start 173.6725 63.8175) (end 172.085 62.23) (width 0.45) (layer F.Cu) (net 11))
  (segment (start 172.085 62.23) (end 167.005 62.23) (width 0.45) (layer F.Cu) (net 11))
  (segment (start 167.005 62.23) (end 166.243 62.992) (width 0.45) (layer F.Cu) (net 11))
  (segment (start 169.022 86.741) (end 169.028 86.735) (width 1) (layer F.Cu) (net 12))
  (segment (start 166.0795 86.741) (end 169.022 86.741) (width 1) (layer F.Cu) (net 12))
  (segment (start 166.0795 86.741) (end 166.0795 82.804) (width 1) (layer F.Cu) (net 12))
  (segment (start 166.0795 78.74) (end 167.132 78.74) (width 1) (layer F.Cu) (net 13))
  (segment (start 169.028 80.636) (end 169.028 82.175) (width 1) (layer F.Cu) (net 13))
  (segment (start 167.132 78.74) (end 169.028 80.636) (width 1) (layer F.Cu) (net 13))

  (zone (net 3) (net_name GNDS) (layer B.Cu) (tstamp 5EAEBE28) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 196.088 88.9) (xy 146.812 88.9) (xy 146.812 59.436) (xy 196.088 59.436)
      )
    )
    (filled_polygon
      (pts
        (xy 195.428001 88.24) (xy 190.3222 88.24) (xy 190.3222 84.996872) (xy 190.805 84.996872) (xy 190.805 85.437128)
        (xy 190.89089 85.868925) (xy 191.059369 86.275669) (xy 191.303962 86.641729) (xy 191.615271 86.953038) (xy 191.981331 87.197631)
        (xy 192.388075 87.36611) (xy 192.819872 87.452) (xy 193.260128 87.452) (xy 193.691925 87.36611) (xy 194.098669 87.197631)
        (xy 194.464729 86.953038) (xy 194.776038 86.641729) (xy 195.020631 86.275669) (xy 195.18911 85.868925) (xy 195.275 85.437128)
        (xy 195.275 84.996872) (xy 195.18911 84.565075) (xy 195.020631 84.158331) (xy 194.776038 83.792271) (xy 194.464729 83.480962)
        (xy 194.098669 83.236369) (xy 193.691925 83.06789) (xy 193.260128 82.982) (xy 192.819872 82.982) (xy 192.388075 83.06789)
        (xy 191.981331 83.236369) (xy 191.615271 83.480962) (xy 191.303962 83.792271) (xy 191.059369 84.158331) (xy 190.89089 84.565075)
        (xy 190.805 84.996872) (xy 190.3222 84.996872) (xy 190.3222 77.2033) (xy 190.309854 77.078692) (xy 190.27358 76.959612)
        (xy 190.214772 76.849898) (xy 190.135689 76.753764) (xy 190.039371 76.674906) (xy 189.92952 76.616354) (xy 189.810356 76.580357)
        (xy 189.68646 76.5683) (xy 167.89326 76.5937) (xy 167.770118 76.605901) (xy 167.650996 76.642036) (xy 167.541213 76.700717)
        (xy 167.444987 76.779687) (xy 167.366017 76.875913) (xy 167.307336 76.985696) (xy 167.271201 77.104818) (xy 167.259 77.2287)
        (xy 167.259 88.24) (xy 147.472 88.24) (xy 147.472 74.074872) (xy 153.848 74.074872) (xy 153.848 74.515128)
        (xy 153.93389 74.946925) (xy 154.102369 75.353669) (xy 154.346962 75.719729) (xy 154.658271 76.031038) (xy 155.024331 76.275631)
        (xy 155.431075 76.44411) (xy 155.862872 76.53) (xy 156.303128 76.53) (xy 156.734925 76.44411) (xy 157.141669 76.275631)
        (xy 157.507729 76.031038) (xy 157.819038 75.719729) (xy 158.063631 75.353669) (xy 158.23211 74.946925) (xy 158.318 74.515128)
        (xy 158.318 74.074872) (xy 158.23211 73.643075) (xy 158.063631 73.236331) (xy 157.819038 72.870271) (xy 157.507729 72.558962)
        (xy 157.141669 72.314369) (xy 156.734925 72.14589) (xy 156.303128 72.06) (xy 155.862872 72.06) (xy 155.431075 72.14589)
        (xy 155.024331 72.314369) (xy 154.658271 72.558962) (xy 154.346962 72.870271) (xy 154.102369 73.236331) (xy 153.93389 73.643075)
        (xy 153.848 74.074872) (xy 147.472 74.074872) (xy 147.472 71.48174) (xy 160.313 71.48174) (xy 160.313 71.77426)
        (xy 160.370068 72.061158) (xy 160.48201 72.331411) (xy 160.644525 72.574632) (xy 160.851368 72.781475) (xy 161.02576 72.898)
        (xy 160.851368 73.014525) (xy 160.644525 73.221368) (xy 160.48201 73.464589) (xy 160.370068 73.734842) (xy 160.313 74.02174)
        (xy 160.313 74.31426) (xy 160.370068 74.601158) (xy 160.48201 74.871411) (xy 160.644525 75.114632) (xy 160.851368 75.321475)
        (xy 161.094589 75.48399) (xy 161.364842 75.595932) (xy 161.65174 75.653) (xy 161.94426 75.653) (xy 162.231158 75.595932)
        (xy 162.501411 75.48399) (xy 162.744632 75.321475) (xy 162.951475 75.114632) (xy 163.068 74.94024) (xy 163.184525 75.114632)
        (xy 163.391368 75.321475) (xy 163.634589 75.48399) (xy 163.904842 75.595932) (xy 164.19174 75.653) (xy 164.48426 75.653)
        (xy 164.771158 75.595932) (xy 165.041411 75.48399) (xy 165.284632 75.321475) (xy 165.491475 75.114632) (xy 165.608 74.94024)
        (xy 165.724525 75.114632) (xy 165.931368 75.321475) (xy 166.174589 75.48399) (xy 166.444842 75.595932) (xy 166.73174 75.653)
        (xy 167.02426 75.653) (xy 167.311158 75.595932) (xy 167.581411 75.48399) (xy 167.824632 75.321475) (xy 168.031475 75.114632)
        (xy 168.148 74.94024) (xy 168.264525 75.114632) (xy 168.471368 75.321475) (xy 168.714589 75.48399) (xy 168.984842 75.595932)
        (xy 169.27174 75.653) (xy 169.56426 75.653) (xy 169.851158 75.595932) (xy 170.121411 75.48399) (xy 170.364632 75.321475)
        (xy 170.496487 75.18962) (xy 170.518498 75.26218) (xy 170.577463 75.372494) (xy 170.656815 75.469185) (xy 170.753506 75.548537)
        (xy 170.86382 75.607502) (xy 170.983518 75.643812) (xy 171.108 75.656072) (xy 172.808 75.656072) (xy 172.932482 75.643812)
        (xy 173.05218 75.607502) (xy 173.162494 75.548537) (xy 173.259185 75.469185) (xy 173.338537 75.372494) (xy 173.397502 75.26218)
        (xy 173.433812 75.142482) (xy 173.446072 75.018) (xy 173.446072 73.914) (xy 173.716996 73.914) (xy 173.755322 74.303128)
        (xy 173.868826 74.677302) (xy 174.053147 75.022143) (xy 174.301202 75.324398) (xy 174.603457 75.572453) (xy 174.948298 75.756774)
        (xy 175.322472 75.870278) (xy 175.61409 75.899) (xy 176.80911 75.899) (xy 177.100728 75.870278) (xy 177.474902 75.756774)
        (xy 177.819743 75.572453) (xy 178.121998 75.324398) (xy 178.370053 75.022143) (xy 178.554374 74.677302) (xy 178.667878 74.303128)
        (xy 178.706204 73.914) (xy 178.667878 73.524872) (xy 178.554374 73.150698) (xy 178.374407 72.814001) (xy 179.223528 72.814001)
        (xy 179.223528 75.013999) (xy 179.240592 75.187253) (xy 179.291129 75.35385) (xy 179.373195 75.507386) (xy 179.483639 75.641961)
        (xy 179.618214 75.752405) (xy 179.77175 75.834471) (xy 179.938347 75.885008) (xy 180.111601 75.902072) (xy 183.311599 75.902072)
        (xy 183.484853 75.885008) (xy 183.65145 75.834471) (xy 183.804986 75.752405) (xy 183.939561 75.641961) (xy 184.050005 75.507386)
        (xy 184.132071 75.35385) (xy 184.182608 75.187253) (xy 184.199672 75.013999) (xy 184.199672 73.703721) (xy 186.8766 73.703721)
        (xy 186.8766 74.124279) (xy 186.958647 74.536756) (xy 187.119588 74.925302) (xy 187.353237 75.274983) (xy 187.650617 75.572363)
        (xy 188.000298 75.806012) (xy 188.388844 75.966953) (xy 188.801321 76.049) (xy 189.221879 76.049) (xy 189.634356 75.966953)
        (xy 190.022902 75.806012) (xy 190.372583 75.572363) (xy 190.669963 75.274983) (xy 190.903612 74.925302) (xy 191.064553 74.536756)
        (xy 191.1466 74.124279) (xy 191.1466 73.703721) (xy 191.064553 73.291244) (xy 190.903612 72.902698) (xy 190.669963 72.553017)
        (xy 190.372583 72.255637) (xy 190.022902 72.021988) (xy 189.634356 71.861047) (xy 189.221879 71.779) (xy 188.801321 71.779)
        (xy 188.388844 71.861047) (xy 188.000298 72.021988) (xy 187.650617 72.255637) (xy 187.353237 72.553017) (xy 187.119588 72.902698)
        (xy 186.958647 73.291244) (xy 186.8766 73.703721) (xy 184.199672 73.703721) (xy 184.199672 72.814001) (xy 184.182608 72.640747)
        (xy 184.132071 72.47415) (xy 184.050005 72.320614) (xy 183.939561 72.186039) (xy 183.804986 72.075595) (xy 183.65145 71.993529)
        (xy 183.484853 71.942992) (xy 183.311599 71.925928) (xy 180.111601 71.925928) (xy 179.938347 71.942992) (xy 179.77175 71.993529)
        (xy 179.618214 72.075595) (xy 179.483639 72.186039) (xy 179.373195 72.320614) (xy 179.291129 72.47415) (xy 179.240592 72.640747)
        (xy 179.223528 72.814001) (xy 178.374407 72.814001) (xy 178.370053 72.805857) (xy 178.121998 72.503602) (xy 177.819743 72.255547)
        (xy 177.474902 72.071226) (xy 177.100728 71.957722) (xy 176.80911 71.929) (xy 175.61409 71.929) (xy 175.322472 71.957722)
        (xy 174.948298 72.071226) (xy 174.603457 72.255547) (xy 174.301202 72.503602) (xy 174.053147 72.805857) (xy 173.868826 73.150698)
        (xy 173.755322 73.524872) (xy 173.716996 73.914) (xy 173.446072 73.914) (xy 173.446072 73.318) (xy 173.433812 73.193518)
        (xy 173.397502 73.07382) (xy 173.338537 72.963506) (xy 173.259185 72.866815) (xy 173.162494 72.787463) (xy 173.05218 72.728498)
        (xy 172.97962 72.706487) (xy 173.111475 72.574632) (xy 173.27399 72.331411) (xy 173.385932 72.061158) (xy 173.443 71.77426)
        (xy 173.443 71.48174) (xy 173.385932 71.194842) (xy 173.27399 70.924589) (xy 173.111475 70.681368) (xy 172.904632 70.474525)
        (xy 172.661411 70.31201) (xy 172.391158 70.200068) (xy 172.10426 70.143) (xy 171.81174 70.143) (xy 171.524842 70.200068)
        (xy 171.254589 70.31201) (xy 171.011368 70.474525) (xy 170.804525 70.681368) (xy 170.688 70.85576) (xy 170.571475 70.681368)
        (xy 170.364632 70.474525) (xy 170.121411 70.31201) (xy 169.851158 70.200068) (xy 169.56426 70.143) (xy 169.27174 70.143)
        (xy 168.984842 70.200068) (xy 168.714589 70.31201) (xy 168.471368 70.474525) (xy 168.264525 70.681368) (xy 168.148 70.85576)
        (xy 168.031475 70.681368) (xy 167.824632 70.474525) (xy 167.581411 70.31201) (xy 167.311158 70.200068) (xy 167.02426 70.143)
        (xy 166.73174 70.143) (xy 166.444842 70.200068) (xy 166.174589 70.31201) (xy 165.931368 70.474525) (xy 165.724525 70.681368)
        (xy 165.608 70.85576) (xy 165.491475 70.681368) (xy 165.284632 70.474525) (xy 165.041411 70.31201) (xy 164.771158 70.200068)
        (xy 164.48426 70.143) (xy 164.19174 70.143) (xy 163.904842 70.200068) (xy 163.634589 70.31201) (xy 163.391368 70.474525)
        (xy 163.184525 70.681368) (xy 163.068 70.85576) (xy 162.951475 70.681368) (xy 162.744632 70.474525) (xy 162.501411 70.31201)
        (xy 162.231158 70.200068) (xy 161.94426 70.143) (xy 161.65174 70.143) (xy 161.364842 70.200068) (xy 161.094589 70.31201)
        (xy 160.851368 70.474525) (xy 160.644525 70.681368) (xy 160.48201 70.924589) (xy 160.370068 71.194842) (xy 160.313 71.48174)
        (xy 147.472 71.48174) (xy 147.472 66.40174) (xy 154.598 66.40174) (xy 154.598 66.69426) (xy 154.655068 66.981158)
        (xy 154.76701 67.251411) (xy 154.929525 67.494632) (xy 155.136368 67.701475) (xy 155.379589 67.86399) (xy 155.649842 67.975932)
        (xy 155.93674 68.033) (xy 156.22926 68.033) (xy 156.516158 67.975932) (xy 156.786411 67.86399) (xy 157.029632 67.701475)
        (xy 157.236475 67.494632) (xy 157.353 67.32024) (xy 157.469525 67.494632) (xy 157.676368 67.701475) (xy 157.919589 67.86399)
        (xy 158.189842 67.975932) (xy 158.47674 68.033) (xy 158.76926 68.033) (xy 159.056158 67.975932) (xy 159.326411 67.86399)
        (xy 159.569632 67.701475) (xy 159.776475 67.494632) (xy 159.893 67.32024) (xy 160.009525 67.494632) (xy 160.216368 67.701475)
        (xy 160.459589 67.86399) (xy 160.729842 67.975932) (xy 161.01674 68.033) (xy 161.30926 68.033) (xy 161.596158 67.975932)
        (xy 161.866411 67.86399) (xy 162.109632 67.701475) (xy 162.316475 67.494632) (xy 162.433 67.32024) (xy 162.549525 67.494632)
        (xy 162.756368 67.701475) (xy 162.999589 67.86399) (xy 163.269842 67.975932) (xy 163.55674 68.033) (xy 163.84926 68.033)
        (xy 164.136158 67.975932) (xy 164.406411 67.86399) (xy 164.649632 67.701475) (xy 164.856475 67.494632) (xy 164.973 67.32024)
        (xy 165.089525 67.494632) (xy 165.296368 67.701475) (xy 165.539589 67.86399) (xy 165.809842 67.975932) (xy 166.09674 68.033)
        (xy 166.38926 68.033) (xy 166.676158 67.975932) (xy 166.946411 67.86399) (xy 167.189632 67.701475) (xy 167.321487 67.56962)
        (xy 167.343498 67.64218) (xy 167.402463 67.752494) (xy 167.481815 67.849185) (xy 167.578506 67.928537) (xy 167.68882 67.987502)
        (xy 167.808518 68.023812) (xy 167.933 68.036072) (xy 169.633 68.036072) (xy 169.757482 68.023812) (xy 169.87718 67.987502)
        (xy 169.987494 67.928537) (xy 170.084185 67.849185) (xy 170.163537 67.752494) (xy 170.222502 67.64218) (xy 170.258812 67.522482)
        (xy 170.271072 67.398) (xy 170.271072 65.698) (xy 170.258812 65.573518) (xy 170.222502 65.45382) (xy 170.163537 65.343506)
        (xy 170.084185 65.246815) (xy 169.987494 65.167463) (xy 169.87718 65.108498) (xy 169.80462 65.086487) (xy 169.936475 64.954632)
        (xy 170.09899 64.711411) (xy 170.210932 64.441158) (xy 170.268 64.15426) (xy 170.268 63.86174) (xy 170.210932 63.574842)
        (xy 170.09899 63.304589) (xy 169.936475 63.061368) (xy 169.729632 62.854525) (xy 169.605933 62.771872) (xy 190.805 62.771872)
        (xy 190.805 63.212128) (xy 190.89089 63.643925) (xy 191.059369 64.050669) (xy 191.303962 64.416729) (xy 191.615271 64.728038)
        (xy 191.981331 64.972631) (xy 192.388075 65.14111) (xy 192.819872 65.227) (xy 193.260128 65.227) (xy 193.691925 65.14111)
        (xy 194.098669 64.972631) (xy 194.464729 64.728038) (xy 194.776038 64.416729) (xy 195.020631 64.050669) (xy 195.18911 63.643925)
        (xy 195.275 63.212128) (xy 195.275 62.771872) (xy 195.18911 62.340075) (xy 195.020631 61.933331) (xy 194.776038 61.567271)
        (xy 194.464729 61.255962) (xy 194.098669 61.011369) (xy 193.691925 60.84289) (xy 193.260128 60.757) (xy 192.819872 60.757)
        (xy 192.388075 60.84289) (xy 191.981331 61.011369) (xy 191.615271 61.255962) (xy 191.303962 61.567271) (xy 191.059369 61.933331)
        (xy 190.89089 62.340075) (xy 190.805 62.771872) (xy 169.605933 62.771872) (xy 169.486411 62.69201) (xy 169.216158 62.580068)
        (xy 168.92926 62.523) (xy 168.63674 62.523) (xy 168.349842 62.580068) (xy 168.079589 62.69201) (xy 167.836368 62.854525)
        (xy 167.629525 63.061368) (xy 167.513 63.23576) (xy 167.396475 63.061368) (xy 167.189632 62.854525) (xy 166.946411 62.69201)
        (xy 166.676158 62.580068) (xy 166.38926 62.523) (xy 166.09674 62.523) (xy 165.809842 62.580068) (xy 165.539589 62.69201)
        (xy 165.296368 62.854525) (xy 165.089525 63.061368) (xy 164.973 63.23576) (xy 164.856475 63.061368) (xy 164.649632 62.854525)
        (xy 164.406411 62.69201) (xy 164.136158 62.580068) (xy 163.84926 62.523) (xy 163.55674 62.523) (xy 163.269842 62.580068)
        (xy 162.999589 62.69201) (xy 162.756368 62.854525) (xy 162.549525 63.061368) (xy 162.433 63.23576) (xy 162.316475 63.061368)
        (xy 162.109632 62.854525) (xy 161.866411 62.69201) (xy 161.596158 62.580068) (xy 161.30926 62.523) (xy 161.01674 62.523)
        (xy 160.729842 62.580068) (xy 160.459589 62.69201) (xy 160.216368 62.854525) (xy 160.009525 63.061368) (xy 159.893 63.23576)
        (xy 159.776475 63.061368) (xy 159.569632 62.854525) (xy 159.326411 62.69201) (xy 159.056158 62.580068) (xy 158.76926 62.523)
        (xy 158.47674 62.523) (xy 158.189842 62.580068) (xy 157.919589 62.69201) (xy 157.676368 62.854525) (xy 157.469525 63.061368)
        (xy 157.30701 63.304589) (xy 157.195068 63.574842) (xy 157.138 63.86174) (xy 157.138 64.15426) (xy 157.195068 64.441158)
        (xy 157.30701 64.711411) (xy 157.469525 64.954632) (xy 157.676368 65.161475) (xy 157.85076 65.278) (xy 157.676368 65.394525)
        (xy 157.469525 65.601368) (xy 157.353 65.77576) (xy 157.236475 65.601368) (xy 157.029632 65.394525) (xy 156.786411 65.23201)
        (xy 156.516158 65.120068) (xy 156.22926 65.063) (xy 155.93674 65.063) (xy 155.649842 65.120068) (xy 155.379589 65.23201)
        (xy 155.136368 65.394525) (xy 154.929525 65.601368) (xy 154.76701 65.844589) (xy 154.655068 66.114842) (xy 154.598 66.40174)
        (xy 147.472 66.40174) (xy 147.472 60.096) (xy 195.428 60.096)
      )
    )
  )
  (zone (net 1) (net_name /UV_LED_DRIVER_MODULE/LED_CATHODE_OUT) (layer F.Cu) (tstamp 5EAD05E5) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 189.65545 77.216) (xy 189.6999 88.9) (xy 172.085 88.9) (xy 172.04055 77.216)
      )
    )
    (filled_polygon
      (pts
        (xy 189.570388 88.24) (xy 172.20949 88.24) (xy 172.168034 77.343) (xy 189.528932 77.343)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Mask) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 189.664975 77.216) (xy 189.6872 88.3412) (xy 172.085 88.3285) (xy 172.031025 77.216)
      )
    )
    (filled_polygon
      (pts
        (xy 189.559946 88.214108) (xy 172.211386 88.201591) (xy 172.158644 77.343) (xy 189.538228 77.343)
      )
    )
  )
  (zone (net 1) (net_name /UV_LED_DRIVER_MODULE/LED_CATHODE_OUT) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (priority 1)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 189.6872 88.6968) (xy 167.894 88.6206) (xy 167.894 77.2287) (xy 189.6872 77.2033)
      )
    )
    (filled_polygon
      (pts
        (xy 189.5602 88.24) (xy 168.021 88.24) (xy 168.021 77.355552) (xy 189.5602 77.330448)
      )
    )
  )
  (zone (net 0) (net_name "") (layer B.Mask) (tstamp 0) (hatch edge 0.508)
    (priority 1)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 189.738 88.392) (xy 167.894 88.392) (xy 167.894 77.216) (xy 189.738 77.216)
      )
    )
    (filled_polygon
      (pts
        (xy 189.611 88.265) (xy 168.021 88.265) (xy 168.021 77.343) (xy 189.611 77.343)
      )
    )
  )
)
