(kicad_pcb (version 20171130) (host pcbnew 5.1.6-c6e7f7d~86~ubuntu18.04.1)

  (general
    (thickness 1.6)
    (drawings 44)
    (tracks 121)
    (zones 0)
    (modules 15)
    (nets 15)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.45)
    (user_trace_width 0.65)
    (user_trace_width 1)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 2 1)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 3 3)
    (pad_drill 3)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer false)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "gerbers/"))
  )

  (net 0 "")
  (net 1 /UV_LED_DRIVER_MODULE/LED_CATHODE_OUT)
  (net 2 /UV_PWM)
  (net 3 GNDS)
  (net 4 VPP)
  (net 5 "Net-(C2-Pad1)")
  (net 6 /LED_PWM_OUT5)
  (net 7 /LED_PWM_OUT4)
  (net 8 /LED_PWM_OUT3)
  (net 9 /LED_PWM_OUT2)
  (net 10 /LED_PWM_OUT1)
  (net 11 "Net-(Q1-Pad3)")
  (net 12 "Net-(Q1-Pad1)")
  (net 13 "Net-(U1-Pad1)")
  (net 14 "Net-(J1-Pad5)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /LED_PWM_OUT1)
    (add_net /LED_PWM_OUT2)
    (add_net /LED_PWM_OUT3)
    (add_net /LED_PWM_OUT4)
    (add_net /LED_PWM_OUT5)
    (add_net /UV_LED_DRIVER_MODULE/LED_CATHODE_OUT)
    (add_net /UV_PWM)
    (add_net GNDS)
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(J1-Pad5)")
    (add_net "Net-(Q1-Pad1)")
    (add_net "Net-(Q1-Pad3)")
    (add_net "Net-(U1-Pad1)")
    (add_net VPP)
  )

  (module MountingHole:MountingHole_3.2mm_M3 locked (layer F.Cu) (tedit 56D1B4CB) (tstamp 5EF7668D)
    (at 200.406 88.9 180)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (attr virtual)
    (fp_text reference REF** (at -17.145 -2.032) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3 (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0 180) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module Connector_Molex:Molex_Mini-Fit_Jr_5569-02A2_2x01_P4.20mm_Horizontal (layer B.Cu) (tedit 5B7818E8) (tstamp 5EAD7F78)
    (at 162.7124 77.978 270)
    (descr "Molex Mini-Fit Jr. Power Connectors, old mpn/engineering number: 5569-02A2, example for new mpn: 39-30-0020, 1 Pins per row, Mounting: Snap-in Plastic Peg PCB Lock (http://www.molex.com/pdm_docs/sd/039300020_sd.pdf), generated with kicad-footprint-generator")
    (tags "connector Molex Mini-Fit_Jr top entryplastic_peg")
    (path /5EA4E981)
    (fp_text reference D1 (at 0 -10.0076 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value LED_Series (at 0 -8.55 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.7 13.9) (end -2.7 1.1) (layer B.Fab) (width 0.1))
    (fp_line (start -2.7 1.1) (end 2.7 1.1) (layer B.Fab) (width 0.1))
    (fp_line (start 2.7 1.1) (end 2.7 13.9) (layer B.Fab) (width 0.1))
    (fp_line (start 2.7 13.9) (end -2.7 13.9) (layer B.Fab) (width 0.1))
    (fp_line (start -2 0.99) (end -2.81 0.99) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.81 0.99) (end -2.81 14.01) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.81 14.01) (end 0 14.01) (layer B.SilkS) (width 0.12))
    (fp_line (start 2 0.99) (end 2.81 0.99) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.81 0.99) (end 2.81 14.01) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.81 14.01) (end 0 14.01) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.3 -2.11) (end -0.3 -3.39) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.3 -2.11) (end 0.3 -3.39) (layer B.SilkS) (width 0.12))
    (fp_line (start -2 0) (end -2.6 -0.3) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.6 -0.3) (end -2.6 0.3) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.6 0.3) (end -2 0) (layer B.SilkS) (width 0.12))
    (fp_line (start -1 1.1) (end 0 2.514214) (layer B.Fab) (width 0.1))
    (fp_line (start 0 2.514214) (end 1 1.1) (layer B.Fab) (width 0.1))
    (fp_line (start -3.2 14.4) (end -3.2 -7.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.2 -7.85) (end 3.2 -7.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.2 -7.85) (end 3.2 14.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.2 14.4) (end -3.2 14.4) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 13.2 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad "" np_thru_hole circle (at 0 7.3 270) (size 3 3) (drill 3) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 0 -5.5 270) (size 2.7 3.7) (drill 1.8) (layers *.Cu *.Mask)
      (net 4 VPP))
    (pad 1 thru_hole roundrect (at 0 0 270) (size 2.7 3.7) (drill 1.8) (layers *.Cu *.Mask) (roundrect_rratio 0.09259299999999999)
      (net 1 /UV_LED_DRIVER_MODULE/LED_CATHODE_OUT))
    (model ${KIPRJMOD}/3D/39301020.stp
      (offset (xyz 0 14 0))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 180))
    )
  )

  (module MountingHole:MountingHole_3.2mm_M3 locked (layer F.Cu) (tedit 56D1B4CB) (tstamp 5EAD82C3)
    (at 151.384 88.9 180)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (attr virtual)
    (fp_text reference REF** (at 6.096 -2.54) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3 (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0 180) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3 locked (layer F.Cu) (tedit 56D1B4CB) (tstamp 5EAD7D48)
    (at 151.384 61.976 180)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (attr virtual)
    (fp_text reference REF** (at 6.096 -2.54) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3 (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0 180) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3 locked (layer F.Cu) (tedit 56D1B4CB) (tstamp 5EAD9209)
    (at 200.406 61.976 180)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (attr virtual)
    (fp_text reference REF** (at -17.145 -2.032) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3 (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0 180) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module Package_TO_SOT_SMD:SOT-23-5 (layer F.Cu) (tedit 5A02FF57) (tstamp 5EACD696)
    (at 189.484 68.199 180)
    (descr "5-pin SOT23 package")
    (tags SOT-23-5)
    (path /5EA57624/5EAB897C)
    (attr smd)
    (fp_text reference U1 (at 0 2.921) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MCP1416 (at 0 2.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.9 1.61) (end 0.9 1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 -1.61) (end -1.55 -1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.9 -1.8) (end 1.9 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 -1.8) (end 1.9 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 1.8) (end -1.9 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 1.8) (end -1.9 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.9 -0.9) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -1.55) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 -0.9) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 1.55) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -1.55) (end 0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 5 smd rect (at 1.1 -0.95 180) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C2-Pad1)"))
    (pad 4 smd rect (at 1.1 0.95 180) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 3 GNDS))
    (pad 3 smd rect (at -1.1 0.95 180) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 2 /UV_PWM))
    (pad 2 smd rect (at -1.1 0 180) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 4 VPP))
    (pad 1 smd rect (at -1.1 -0.95 180) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(U1-Pad1)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23-5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 5EACD681)
    (at 179.832 69.088)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5EA57624/5EB06256)
    (attr smd)
    (fp_text reference R4 (at 3.556 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1R (at 0 1.82) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.45 1.12) (end -2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.12) (end 2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.12) (end 2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 1.12) (end -2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 2 smd roundrect (at 1.4875 0) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 3 GNDS))
    (pad 1 smd roundrect (at -1.4875 0) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 11 "Net-(Q1-Pad3)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 5EACD670)
    (at 179.832 65.151)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5EA57624/5EB09A48)
    (attr smd)
    (fp_text reference R3 (at 0 -2.413 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1R (at 0 1.82) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.45 1.12) (end -2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.12) (end 2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.12) (end 2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 1.12) (end -2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 2 smd roundrect (at 1.4875 0) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 3 GNDS))
    (pad 1 smd roundrect (at -1.4875 0) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 11 "Net-(Q1-Pad3)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 5EACD63F)
    (at 179.832 73.152)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5EA57624/5EABAF09)
    (attr smd)
    (fp_text reference R1 (at 0 2.286) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1K (at 0 1.82) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.45 1.12) (end -2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.12) (end 2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.12) (end 2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 1.12) (end -2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 2 smd roundrect (at 1.4875 0) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 5 "Net-(C2-Pad1)"))
    (pad 1 smd roundrect (at -1.4875 0) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 12 "Net-(Q1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:TO-252-3_TabPin2 (layer F.Cu) (tedit 5A70F30B) (tstamp 5EACD62E)
    (at 171.196 67.437 180)
    (descr "TO-252 / DPAK SMD package, http://www.infineon.com/cms/en/product/packages/PG-TO252/PG-TO252-3-1/")
    (tags "DPAK TO-252 DPAK-3 TO-252-3 SOT-428")
    (path /5EA57624/5EB0B231)
    (attr smd)
    (fp_text reference Q1 (at -4.064 4.699) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value NTD60N02R (at 0 4.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.95 -2.7) (end 4.95 -2.7) (layer F.Fab) (width 0.1))
    (fp_line (start 4.95 -2.7) (end 4.95 2.7) (layer F.Fab) (width 0.1))
    (fp_line (start 4.95 2.7) (end 3.95 2.7) (layer F.Fab) (width 0.1))
    (fp_line (start 3.95 -3.25) (end 3.95 3.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.95 3.25) (end -2.27 3.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.27 3.25) (end -2.27 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.27 -2.25) (end -1.27 -3.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -3.25) (end 3.95 -3.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.865 -2.655) (end -4.97 -2.655) (layer F.Fab) (width 0.1))
    (fp_line (start -4.97 -2.655) (end -4.97 -1.905) (layer F.Fab) (width 0.1))
    (fp_line (start -4.97 -1.905) (end -2.27 -1.905) (layer F.Fab) (width 0.1))
    (fp_line (start -2.27 -0.375) (end -4.97 -0.375) (layer F.Fab) (width 0.1))
    (fp_line (start -4.97 -0.375) (end -4.97 0.375) (layer F.Fab) (width 0.1))
    (fp_line (start -4.97 0.375) (end -2.27 0.375) (layer F.Fab) (width 0.1))
    (fp_line (start -2.27 1.905) (end -4.97 1.905) (layer F.Fab) (width 0.1))
    (fp_line (start -4.97 1.905) (end -4.97 2.655) (layer F.Fab) (width 0.1))
    (fp_line (start -4.97 2.655) (end -2.27 2.655) (layer F.Fab) (width 0.1))
    (fp_line (start -0.97 -3.45) (end -2.47 -3.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.47 -3.45) (end -2.47 -3.18) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.47 -3.18) (end -5.3 -3.18) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.97 3.45) (end -2.47 3.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.47 3.45) (end -2.47 3.18) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.47 3.18) (end -3.57 3.18) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.55 -3.5) (end -5.55 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.55 3.5) (end 5.55 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.55 3.5) (end 5.55 -3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.55 -3.5) (end -5.55 -3.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" smd rect (at 0.425 1.525 180) (size 3.05 2.75) (layers F.Paste))
    (pad "" smd rect (at 3.775 -1.525 180) (size 3.05 2.75) (layers F.Paste))
    (pad "" smd rect (at 0.425 -1.525 180) (size 3.05 2.75) (layers F.Paste))
    (pad "" smd rect (at 3.775 1.525 180) (size 3.05 2.75) (layers F.Paste))
    (pad 2 smd rect (at 2.1 0 180) (size 6.4 5.8) (layers F.Cu F.Mask)
      (net 1 /UV_LED_DRIVER_MODULE/LED_CATHODE_OUT))
    (pad 3 smd rect (at -4.2 2.28 180) (size 2.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(Q1-Pad3)"))
    (pad 2 smd rect (at -4.2 0 180) (size 2.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 1 /UV_LED_DRIVER_MODULE/LED_CATHODE_OUT))
    (pad 1 smd rect (at -4.2 -2.28 180) (size 2.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(Q1-Pad1)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/TO-252-3_TabPin2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_2x05_P2.54mm_Vertical (layer B.Cu) (tedit 59FED5CC) (tstamp 5EACD606)
    (at 157.988 83.312 270)
    (descr "Through hole straight pin header, 2x05, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x05 2.54mm double row")
    (path /5EAEEAD7)
    (fp_text reference J2 (at 1.524 3.048) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_02x05_Odd_Even (at 1.27 -12.49 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 0 1.27) (end 3.81 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 3.81 1.27) (end 3.81 -11.43) (layer B.Fab) (width 0.1))
    (fp_line (start 3.81 -11.43) (end -1.27 -11.43) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -11.43) (end -1.27 0) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 0) (end 0 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.33 -11.49) (end 3.87 -11.49) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end -1.33 -11.49) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.87 1.33) (end 3.87 -11.49) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end 1.27 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.27) (end 1.27 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.27 1.33) (end 3.87 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 1.33) (end 0 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.8 1.8) (end -1.8 -11.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -11.95) (end 4.35 -11.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.35 -11.95) (end 4.35 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.35 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 1.27 -5.08 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 10 thru_hole oval (at 2.54 -10.16 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 /LED_PWM_OUT1))
    (pad 9 thru_hole oval (at 0 -10.16 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 /UV_PWM))
    (pad 8 thru_hole oval (at 2.54 -7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 /LED_PWM_OUT2))
    (pad 7 thru_hole oval (at 0 -7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 /UV_PWM))
    (pad 6 thru_hole oval (at 2.54 -5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 /LED_PWM_OUT3))
    (pad 5 thru_hole oval (at 0 -5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 /UV_PWM))
    (pad 4 thru_hole oval (at 2.54 -2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 /LED_PWM_OUT4))
    (pad 3 thru_hole oval (at 0 -2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 /UV_PWM))
    (pad 2 thru_hole oval (at 2.54 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 /LED_PWM_OUT5))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 /UV_PWM))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_2x05_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_2x08_P2.54mm_Vertical (layer B.Cu) (tedit 59FED5CC) (tstamp 5EACD5E6)
    (at 175.641 85.344 270)
    (descr "Through hole straight pin header, 2x08, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x08 2.54mm double row")
    (path /5EAD42BB)
    (fp_text reference J1 (at 3.048 -20.193 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_02x08_Odd_Even (at 1.27 -20.11 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 0 1.27) (end 3.81 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 3.81 1.27) (end 3.81 -19.05) (layer B.Fab) (width 0.1))
    (fp_line (start 3.81 -19.05) (end -1.27 -19.05) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -19.05) (end -1.27 0) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 0) (end 0 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.33 -19.11) (end 3.87 -19.11) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end -1.33 -19.11) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.87 1.33) (end 3.87 -19.11) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end 1.27 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.27) (end 1.27 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.27 1.33) (end 3.87 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 1.33) (end 0 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.8 1.8) (end -1.8 -19.55) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -19.55) (end 4.35 -19.55) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.35 -19.55) (end 4.35 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.35 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 1.27 -8.89 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 16 thru_hole oval (at 2.54 -17.78 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 GNDS))
    (pad 15 thru_hole oval (at 0 -17.78 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 GNDS))
    (pad 14 thru_hole oval (at 2.54 -15.24 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 GNDS))
    (pad 13 thru_hole oval (at 0 -15.24 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 GNDS))
    (pad 12 thru_hole oval (at 2.54 -12.7 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 GNDS))
    (pad 11 thru_hole oval (at 0 -12.7 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 VPP))
    (pad 10 thru_hole oval (at 2.54 -10.16 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 VPP))
    (pad 9 thru_hole oval (at 0 -10.16 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 VPP))
    (pad 8 thru_hole oval (at 2.54 -7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 VPP))
    (pad 7 thru_hole oval (at 0 -7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 VPP))
    (pad 6 thru_hole oval (at 2.54 -5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 /LED_PWM_OUT5))
    (pad 5 thru_hole oval (at 0 -5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(J1-Pad5)"))
    (pad 4 thru_hole oval (at 2.54 -2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 /LED_PWM_OUT4))
    (pad 3 thru_hole oval (at 0 -2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 /LED_PWM_OUT1))
    (pad 2 thru_hole oval (at 2.54 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 /LED_PWM_OUT3))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 /LED_PWM_OUT2))
    (model ${KISYS3DMOD}/Connector_IDC.3dshapes/IDC-Header_2x08_P2.54mm_Vertical.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 5EACD578)
    (at 186.944 71.882)
    (descr "Capacitor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5EA57624/5EABDD80)
    (attr smd)
    (fp_text reference C2 (at 0 2.032) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 0 1.82) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.45 1.12) (end -2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.12) (end 2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.12) (end 2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 1.12) (end -2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 2 smd roundrect (at 1.4875 0) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 3 GNDS))
    (pad 1 smd roundrect (at -1.4875 0) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 5 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 5EACD567)
    (at 195.707 73.787 90)
    (descr "Capacitor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5EA57624/5EAC5C30)
    (attr smd)
    (fp_text reference C1 (at 0 2.159 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1uF (at 0 1.82 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.45 1.12) (end -2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.12) (end 2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.12) (end 2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 1.12) (end -2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 2 smd roundrect (at 1.4875 0 90) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 3 GNDS))
    (pad 1 smd roundrect (at -1.4875 0 90) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 4 VPP))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 5EA507BB)
    (at 195.707 66.167 90)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5EA57624/5E9F2EED)
    (attr smd)
    (fp_text reference R2 (at 0 2.159 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 1.82 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.45 1.12) (end -2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.12) (end 2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.12) (end 2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 1.12) (end -2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 2 smd roundrect (at 1.4875 0 90) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 2 /UV_PWM))
    (pad 1 smd roundrect (at -1.4875 0 90) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 3 GNDS))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 202.438 80.4418) (end 192.278 80.4418) (layer B.SilkS) (width 0.12) (tstamp 5EF8FF70))
  (gr_line (start 192.278 77.089) (end 202.438 77.089) (layer B.SilkS) (width 0.12) (tstamp 5EF8FF7C))
  (gr_text "3 4 5 VPP  GND" (at 197.358 81.153 180) (layer B.SilkS) (tstamp 5EF8FF7F)
    (effects (font (size 0.8 0.8) (thickness 0.1)) (justify mirror))
  )
  (gr_text "2 1   VPP  GND" (at 197.485 76.327 180) (layer B.SilkS) (tstamp 5EF8FED3)
    (effects (font (size 0.8 0.8) (thickness 0.1)) (justify mirror))
  )
  (gr_circle (center 201.93 79.502) (end 201.93 79.375) (layer B.SilkS) (width 0.12) (tstamp 5EF8FF5E))
  (gr_circle (center 200.66 79.502) (end 200.66 79.375) (layer B.SilkS) (width 0.12) (tstamp 5EF8FF46))
  (gr_circle (center 197.993 79.502) (end 197.993 79.375) (layer B.SilkS) (width 0.12) (tstamp 5EF8FF79))
  (gr_circle (center 196.723 79.502) (end 196.723 79.375) (layer B.SilkS) (width 0.12) (tstamp 5EF8FF64))
  (gr_circle (center 199.263 79.502) (end 199.263 79.375) (layer B.SilkS) (width 0.12) (tstamp 5EF8FF5B))
  (gr_circle (center 196.723 77.978) (end 196.723 77.851) (layer B.SilkS) (width 0.12) (tstamp 5EF8FF4C))
  (gr_circle (center 199.263 77.978) (end 199.263 77.851) (layer B.SilkS) (width 0.12) (tstamp 5EF8FF67))
  (gr_circle (center 197.993 77.978) (end 197.993 77.851) (layer B.SilkS) (width 0.12) (tstamp 5EF8FF85))
  (gr_circle (center 192.913 79.502) (end 192.913 79.375) (layer B.SilkS) (width 0.12) (tstamp 5EF8FF40))
  (gr_circle (center 195.453 79.502) (end 195.453 79.375) (layer B.SilkS) (width 0.12) (tstamp 5EF8FF58))
  (gr_circle (center 194.183 79.502) (end 194.183 79.375) (layer B.SilkS) (width 0.12) (tstamp 5EF8FF3A))
  (gr_circle (center 195.453 77.978) (end 195.453 77.851) (layer B.SilkS) (width 0.12) (tstamp 5EF8FF61))
  (gr_circle (center 194.183 77.978) (end 194.183 77.851) (layer B.SilkS) (width 0.12) (tstamp 5EF8FF82))
  (gr_circle (center 192.913 77.978) (end 192.913 77.851) (layer B.SilkS) (width 0.12) (tstamp 5EF8FF3D))
  (gr_circle (center 200.66 77.978) (end 200.66 78.105) (layer B.SilkS) (width 0.12) (tstamp 5EF8FF6D))
  (gr_circle (center 201.803 77.978) (end 201.803 78.105) (layer B.SilkS) (width 0.12) (tstamp 5EF8FF52))
  (gr_line (start 198.628 78.867) (end 199.898 78.867) (layer B.SilkS) (width 0.12) (tstamp 5EF8FF73))
  (gr_line (start 202.438 80.4418) (end 202.438 77.089) (layer B.SilkS) (width 0.12) (tstamp 5EF8FF76))
  (gr_line (start 199.898 78.867) (end 199.898 77.089) (layer B.SilkS) (width 0.12) (tstamp 5EF8FF4F))
  (gr_line (start 198.628 80.4418) (end 198.628 78.867) (layer B.SilkS) (width 0.12) (tstamp 5EF8FF55))
  (gr_line (start 196.088 80.4418) (end 196.088 77.089) (layer B.SilkS) (width 0.12) (tstamp 5EF8FF49))
  (gr_line (start 194.818 80.4418) (end 194.818 77.089) (layer B.SilkS) (width 0.12) (tstamp 5EF8FF6A))
  (gr_line (start 193.548 80.4418) (end 193.548 77.089) (layer B.SilkS) (width 0.12) (tstamp 5EF8FF37))
  (gr_line (start 192.278 80.4418) (end 192.278 77.089) (layer B.SilkS) (width 0.12) (tstamp 5EF8FF43))
  (gr_text "SIGNAL/PWR BUS" (at 183.515 81.153 180) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text "LED DRIVER\nRevA 0620" (at 190.881 61.7855 180) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.1)) (justify mirror))
  )
  (gr_text 4 (at 160.528 88.011 180) (layer B.SilkS) (tstamp 5EAD987E)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text 3 (at 163.0045 88.0745 180) (layer B.SilkS) (tstamp 5EAEC407)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text 1 (at 168.148 88.011 180) (layer B.SilkS) (tstamp 5EAEC40D)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text 2 (at 165.5445 88.0745 180) (layer B.SilkS) (tstamp 5EAEC40A)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text 5 (at 157.988 88.0745 180) (layer B.SilkS) (tstamp 5EAEC410)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text 4 (at 160.528 88.0745) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 2 (at 165.5445 88.0745) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 1 (at 168.148 88.011) (layer F.SilkS) (tstamp 5EAEC3ED)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 3 (at 163.068 88.0745) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 5 (at 157.9245 88.0745) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_line (start 203.2 58.42) (end 203.2 92.456) (layer Edge.Cuts) (width 0.05) (tstamp 5EA50690))
  (gr_line (start 148.336 58.42) (end 203.2 58.42) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 148.336 92.456) (end 148.336 58.42) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 203.2 92.456) (end 148.336 92.456) (layer Edge.Cuts) (width 0.05))

  (segment (start 175.641 67.437) (end 167.436 67.437) (width 1) (layer F.Cu) (net 1))
  (segment (start 162.7124 77.5208) (end 162.7124 74.0156) (width 4) (layer F.Cu) (net 1))
  (via (at 166.116 72.898) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5EADC9A3))
  (via (at 163.576 72.898) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5EADC9A5))
  (via (at 161.036 72.898) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5EADC9A7))
  (via (at 158.496 72.898) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5EADC9A9))
  (via (at 155.956 72.898) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5EADC9AB))
  (via (at 163.576 70.358) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5EADC9AF))
  (via (at 161.036 70.358) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5EADC9B1))
  (via (at 158.496 70.358) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5EADC9B3))
  (via (at 155.956 70.358) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5EADC9B5))
  (via (at 163.576 67.818) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5EADC9B9))
  (via (at 161.036 67.818) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5EADC9BB))
  (via (at 158.496 67.818) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5EADC9BD))
  (via (at 155.956 67.818) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5EADC9BF))
  (via (at 163.576 65.278) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5EADC9C3))
  (via (at 161.036 65.278) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5EADC9C5))
  (via (at 158.496 65.278) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5EADC9C7))
  (via (at 155.956 65.278) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5EADC9C9))
  (via (at 170.942 72.898) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5EADCB9A))
  (via (at 168.402 72.898) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5EADCB9D))
  (via (at 168.402 62.738) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5EF7678D))
  (via (at 155.956 62.738) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5EF7678E))
  (via (at 170.942 62.738) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5EF7678F))
  (via (at 166.116 62.738) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5EF76790))
  (via (at 158.496 62.738) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5EF76791))
  (via (at 161.036 62.738) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5EF76792))
  (via (at 163.576 62.738) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5EF76793))
  (via (at 161.036 60.198) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5EF7679B))
  (via (at 168.402 60.198) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5EF7679C))
  (via (at 163.576 60.198) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5EF7679D))
  (via (at 170.942 60.198) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5EF7679E))
  (via (at 166.116 60.198) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5EF7679F))
  (via (at 158.496 60.198) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5EF767A0))
  (via (at 155.956 60.198) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5EF767A1))
  (segment (start 168.148 83.312) (end 157.988 83.312) (width 1) (layer F.Cu) (net 2))
  (segment (start 195.707 64.6795) (end 195.199 64.6795) (width 0.65) (layer F.Cu) (net 2))
  (segment (start 195.6705 64.643) (end 195.707 64.6795) (width 0.65) (layer F.Cu) (net 2))
  (segment (start 190.627 64.643) (end 195.6705 64.643) (width 0.65) (layer F.Cu) (net 2))
  (segment (start 170.688 80.772) (end 168.148 83.312) (width 0.65) (layer F.Cu) (net 2))
  (segment (start 179.324 80.772) (end 170.688 80.772) (width 0.65) (layer F.Cu) (net 2))
  (segment (start 179.832 80.264) (end 179.324 80.772) (width 0.65) (layer F.Cu) (net 2))
  (segment (start 179.832 71.247) (end 179.832 80.264) (width 0.65) (layer F.Cu) (net 2))
  (segment (start 182.753 71.247) (end 179.832 71.247) (width 0.65) (layer F.Cu) (net 2))
  (segment (start 190.584 64.727) (end 190.5 64.643) (width 0.65) (layer F.Cu) (net 2))
  (segment (start 183.896 67.183) (end 183.896 70.104) (width 0.65) (layer F.Cu) (net 2))
  (segment (start 190.584 67.249) (end 190.584 64.727) (width 0.65) (layer F.Cu) (net 2))
  (segment (start 190.5 64.643) (end 186.436 64.643) (width 0.65) (layer F.Cu) (net 2))
  (segment (start 183.896 70.104) (end 182.753 71.247) (width 0.65) (layer F.Cu) (net 2))
  (segment (start 186.436 64.643) (end 183.896 67.183) (width 0.65) (layer F.Cu) (net 2))
  (segment (start 193.421 85.344) (end 193.421 87.884) (width 1) (layer F.Cu) (net 3))
  (segment (start 193.421 87.884) (end 188.341 87.884) (width 1) (layer F.Cu) (net 3))
  (segment (start 190.881 85.344) (end 190.881 87.884) (width 1) (layer F.Cu) (net 3))
  (segment (start 190.881 85.344) (end 193.421 85.344) (width 1) (layer F.Cu) (net 3))
  (segment (start 188.4315 71.882) (end 190.5 71.882) (width 1) (layer F.Cu) (net 3))
  (via (at 190.5 71.882) (size 2) (drill 1) (layers F.Cu B.Cu) (net 3))
  (segment (start 195.707 67.6545) (end 195.707 69.977) (width 1) (layer F.Cu) (net 3))
  (via (at 195.707 69.977) (size 2) (drill 1) (layers F.Cu B.Cu) (net 3))
  (segment (start 195.707 72.2995) (end 195.707 69.977) (width 1) (layer F.Cu) (net 3))
  (segment (start 183.261 65.151) (end 181.3195 65.151) (width 1) (layer F.Cu) (net 3))
  (via (at 183.261 65.151) (size 2) (drill 1) (layers F.Cu B.Cu) (net 3))
  (segment (start 181.3195 69.088) (end 181.3195 65.151) (width 1) (layer F.Cu) (net 3))
  (via (at 186.4995 67.2465) (size 2) (drill 1) (layers F.Cu B.Cu) (net 3))
  (segment (start 186.502 67.249) (end 188.384 67.249) (width 0.65) (layer F.Cu) (net 3))
  (segment (start 186.4995 67.2465) (end 186.502 67.249) (width 0.65) (layer F.Cu) (net 3))
  (segment (start 188.341 85.344) (end 184.531 85.344) (width 1) (layer F.Cu) (net 4))
  (segment (start 183.261 85.344) (end 185.801 85.344) (width 1) (layer F.Cu) (net 4))
  (segment (start 183.261 85.344) (end 183.261 87.884) (width 1) (layer F.Cu) (net 4))
  (segment (start 183.261 87.884) (end 185.801 87.884) (width 1) (layer F.Cu) (net 4))
  (segment (start 185.801 87.884) (end 185.801 85.344) (width 1) (layer F.Cu) (net 4))
  (segment (start 188.341 85.344) (end 185.801 85.344) (width 1) (layer F.Cu) (net 4))
  (segment (start 185.801 87.884) (end 185.801 91.186) (width 1) (layer F.Cu) (net 4))
  (segment (start 195.707 75.2745) (end 195.199 75.2745) (width 1) (layer F.Cu) (net 4))
  (segment (start 192.786 68.199) (end 190.584 68.199) (width 0.65) (layer F.Cu) (net 4))
  (segment (start 195.707 75.2745) (end 192.8765 75.2745) (width 0.65) (layer F.Cu) (net 4))
  (segment (start 192.786 75.184) (end 192.786 68.199) (width 0.65) (layer F.Cu) (net 4))
  (segment (start 192.8765 75.2745) (end 192.786 75.184) (width 0.65) (layer F.Cu) (net 4) (tstamp 5EF8FF0C))
  (segment (start 168.2124 79.1836) (end 166.624 80.772) (width 1) (layer F.Cu) (net 4))
  (segment (start 155.448 80.772) (end 155.448 91.186) (width 1) (layer F.Cu) (net 4) (tstamp 5EF77021))
  (segment (start 168.2124 77.978) (end 168.2124 79.1836) (width 1) (layer F.Cu) (net 4))
  (segment (start 166.624 80.772) (end 155.448 80.772) (width 1) (layer F.Cu) (net 4))
  (segment (start 155.448 91.186) (end 195.453 91.186) (width 1) (layer F.Cu) (net 4))
  (segment (start 195.707 90.932) (end 195.707 75.2745) (width 1) (layer F.Cu) (net 4))
  (segment (start 195.453 91.186) (end 195.707 90.932) (width 1) (layer F.Cu) (net 4))
  (segment (start 185.463 71.8755) (end 185.4565 71.882) (width 0.65) (layer F.Cu) (net 5))
  (segment (start 184.912 73.152) (end 181.3195 73.152) (width 1) (layer F.Cu) (net 5))
  (segment (start 185.4565 71.882) (end 185.4565 72.6075) (width 1) (layer F.Cu) (net 5))
  (segment (start 185.4565 72.6075) (end 184.912 73.152) (width 1) (layer F.Cu) (net 5))
  (segment (start 185.4565 69.8135) (end 185.4565 71.882) (width 0.65) (layer F.Cu) (net 5))
  (segment (start 188.384 69.149) (end 186.121 69.149) (width 0.65) (layer F.Cu) (net 5))
  (segment (start 186.121 69.149) (end 185.4565 69.8135) (width 0.65) (layer F.Cu) (net 5))
  (segment (start 180.721 87.884) (end 180.721 89.154) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 180.721 89.154) (end 179.705 90.17) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 179.705 90.17) (end 159.385 90.17) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 157.988 88.773) (end 157.988 85.852) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 159.385 90.17) (end 157.988 88.773) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 161.798 89.408) (end 160.528 88.138) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 160.528 88.138) (end 160.528 85.852) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 177.927 89.408) (end 161.798 89.408) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 178.181 87.884) (end 178.181 89.154) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 178.181 89.154) (end 177.927 89.408) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 163.068 87.376) (end 163.068 85.852) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 164.338 88.646) (end 163.068 87.376) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 175.641 87.884) (end 174.879 88.646) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 174.879 88.646) (end 164.338 88.646) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 173.101 85.344) (end 175.641 85.344) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 170.561 87.884) (end 173.101 85.344) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 166.624 87.884) (end 170.561 87.884) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 165.608 85.852) (end 165.608 86.868) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 165.608 86.868) (end 166.624 87.884) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 178.181 83.566) (end 178.181 85.344) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 172.593 83.185) (end 177.8 83.185) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 168.148 85.852) (end 169.926 85.852) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 177.8 83.185) (end 178.181 83.566) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 169.926 85.852) (end 172.593 83.185) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 175.402 65.151) (end 175.396 65.157) (width 1) (layer F.Cu) (net 11))
  (segment (start 178.3445 65.151) (end 175.402 65.151) (width 1) (layer F.Cu) (net 11))
  (segment (start 178.3445 65.151) (end 178.3445 69.088) (width 1) (layer F.Cu) (net 11))
  (segment (start 178.3445 73.152) (end 177.292 73.152) (width 1) (layer F.Cu) (net 12))
  (segment (start 175.396 71.256) (end 175.396 69.717) (width 1) (layer F.Cu) (net 12))
  (segment (start 177.292 73.152) (end 175.396 71.256) (width 1) (layer F.Cu) (net 12))

  (zone (net 3) (net_name GNDS) (layer B.Cu) (tstamp 5EF76A81) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 148.336 58.42) (xy 203.2 58.42) (xy 203.2 92.456) (xy 148.336 92.456)
      )
    )
    (filled_polygon
      (pts
        (xy 154.101803 74.690747) (xy 154.114146 74.813308) (xy 154.15042 74.932388) (xy 154.209228 75.042102) (xy 154.288311 75.138236)
        (xy 154.384629 75.217094) (xy 154.49448 75.275646) (xy 154.613644 75.311643) (xy 154.73754 75.3237) (xy 176.53074 75.2983)
        (xy 176.653882 75.286099) (xy 176.773004 75.249964) (xy 176.882787 75.191283) (xy 176.979013 75.112313) (xy 177.057983 75.016087)
        (xy 177.116664 74.906304) (xy 177.152799 74.787182) (xy 177.165 74.6633) (xy 177.165 59.08) (xy 202.54 59.08)
        (xy 202.54 61.287596) (xy 202.386631 60.917331) (xy 202.142038 60.551271) (xy 201.830729 60.239962) (xy 201.464669 59.995369)
        (xy 201.057925 59.82689) (xy 200.626128 59.741) (xy 200.185872 59.741) (xy 199.754075 59.82689) (xy 199.347331 59.995369)
        (xy 198.981271 60.239962) (xy 198.669962 60.551271) (xy 198.425369 60.917331) (xy 198.25689 61.324075) (xy 198.171 61.755872)
        (xy 198.171 62.196128) (xy 198.25689 62.627925) (xy 198.425369 63.034669) (xy 198.669962 63.400729) (xy 198.981271 63.712038)
        (xy 199.347331 63.956631) (xy 199.754075 64.12511) (xy 200.185872 64.211) (xy 200.626128 64.211) (xy 201.057925 64.12511)
        (xy 201.464669 63.956631) (xy 201.830729 63.712038) (xy 202.142038 63.400729) (xy 202.386631 63.034669) (xy 202.54 62.664403)
        (xy 202.540001 88.211598) (xy 202.386631 87.841331) (xy 202.142038 87.475271) (xy 201.830729 87.163962) (xy 201.464669 86.919369)
        (xy 201.057925 86.75089) (xy 200.626128 86.665) (xy 200.185872 86.665) (xy 199.754075 86.75089) (xy 199.347331 86.919369)
        (xy 198.981271 87.163962) (xy 198.669962 87.475271) (xy 198.425369 87.841331) (xy 198.25689 88.248075) (xy 198.171 88.679872)
        (xy 198.171 89.120128) (xy 198.25689 89.551925) (xy 198.425369 89.958669) (xy 198.669962 90.324729) (xy 198.981271 90.636038)
        (xy 199.347331 90.880631) (xy 199.754075 91.04911) (xy 200.185872 91.135) (xy 200.626128 91.135) (xy 201.057925 91.04911)
        (xy 201.464669 90.880631) (xy 201.830729 90.636038) (xy 202.142038 90.324729) (xy 202.386631 89.958669) (xy 202.540001 89.588402)
        (xy 202.540001 91.796) (xy 148.996 91.796) (xy 148.996 88.679872) (xy 149.149 88.679872) (xy 149.149 89.120128)
        (xy 149.23489 89.551925) (xy 149.403369 89.958669) (xy 149.647962 90.324729) (xy 149.959271 90.636038) (xy 150.325331 90.880631)
        (xy 150.732075 91.04911) (xy 151.163872 91.135) (xy 151.604128 91.135) (xy 152.035925 91.04911) (xy 152.442669 90.880631)
        (xy 152.808729 90.636038) (xy 153.120038 90.324729) (xy 153.364631 89.958669) (xy 153.53311 89.551925) (xy 153.619 89.120128)
        (xy 153.619 88.679872) (xy 153.53311 88.248075) (xy 153.364631 87.841331) (xy 153.120038 87.475271) (xy 152.808729 87.163962)
        (xy 152.442669 86.919369) (xy 152.035925 86.75089) (xy 151.604128 86.665) (xy 151.163872 86.665) (xy 150.732075 86.75089)
        (xy 150.325331 86.919369) (xy 149.959271 87.163962) (xy 149.647962 87.475271) (xy 149.403369 87.841331) (xy 149.23489 88.248075)
        (xy 149.149 88.679872) (xy 148.996 88.679872) (xy 148.996 82.462) (xy 156.499928 82.462) (xy 156.499928 84.162)
        (xy 156.512188 84.286482) (xy 156.548498 84.40618) (xy 156.607463 84.516494) (xy 156.686815 84.613185) (xy 156.783506 84.692537)
        (xy 156.89382 84.751502) (xy 156.96638 84.773513) (xy 156.834525 84.905368) (xy 156.67201 85.148589) (xy 156.560068 85.418842)
        (xy 156.503 85.70574) (xy 156.503 85.99826) (xy 156.560068 86.285158) (xy 156.67201 86.555411) (xy 156.834525 86.798632)
        (xy 157.041368 87.005475) (xy 157.284589 87.16799) (xy 157.554842 87.279932) (xy 157.84174 87.337) (xy 158.13426 87.337)
        (xy 158.421158 87.279932) (xy 158.691411 87.16799) (xy 158.934632 87.005475) (xy 159.141475 86.798632) (xy 159.258 86.62424)
        (xy 159.374525 86.798632) (xy 159.581368 87.005475) (xy 159.824589 87.16799) (xy 160.094842 87.279932) (xy 160.38174 87.337)
        (xy 160.67426 87.337) (xy 160.961158 87.279932) (xy 161.231411 87.16799) (xy 161.474632 87.005475) (xy 161.681475 86.798632)
        (xy 161.798 86.62424) (xy 161.914525 86.798632) (xy 162.121368 87.005475) (xy 162.364589 87.16799) (xy 162.634842 87.279932)
        (xy 162.92174 87.337) (xy 163.21426 87.337) (xy 163.501158 87.279932) (xy 163.771411 87.16799) (xy 164.014632 87.005475)
        (xy 164.221475 86.798632) (xy 164.338 86.62424) (xy 164.454525 86.798632) (xy 164.661368 87.005475) (xy 164.904589 87.16799)
        (xy 165.174842 87.279932) (xy 165.46174 87.337) (xy 165.75426 87.337) (xy 166.041158 87.279932) (xy 166.311411 87.16799)
        (xy 166.554632 87.005475) (xy 166.761475 86.798632) (xy 166.878 86.62424) (xy 166.994525 86.798632) (xy 167.201368 87.005475)
        (xy 167.444589 87.16799) (xy 167.714842 87.279932) (xy 168.00174 87.337) (xy 168.29426 87.337) (xy 168.581158 87.279932)
        (xy 168.851411 87.16799) (xy 169.094632 87.005475) (xy 169.301475 86.798632) (xy 169.46399 86.555411) (xy 169.575932 86.285158)
        (xy 169.633 85.99826) (xy 169.633 85.70574) (xy 169.575932 85.418842) (xy 169.46399 85.148589) (xy 169.301475 84.905368)
        (xy 169.094632 84.698525) (xy 168.92024 84.582) (xy 169.051941 84.494) (xy 174.152928 84.494) (xy 174.152928 86.194)
        (xy 174.165188 86.318482) (xy 174.201498 86.43818) (xy 174.260463 86.548494) (xy 174.339815 86.645185) (xy 174.436506 86.724537)
        (xy 174.54682 86.783502) (xy 174.61938 86.805513) (xy 174.487525 86.937368) (xy 174.32501 87.180589) (xy 174.213068 87.450842)
        (xy 174.156 87.73774) (xy 174.156 88.03026) (xy 174.213068 88.317158) (xy 174.32501 88.587411) (xy 174.487525 88.830632)
        (xy 174.694368 89.037475) (xy 174.937589 89.19999) (xy 175.207842 89.311932) (xy 175.49474 89.369) (xy 175.78726 89.369)
        (xy 176.074158 89.311932) (xy 176.344411 89.19999) (xy 176.587632 89.037475) (xy 176.794475 88.830632) (xy 176.911 88.65624)
        (xy 177.027525 88.830632) (xy 177.234368 89.037475) (xy 177.477589 89.19999) (xy 177.747842 89.311932) (xy 178.03474 89.369)
        (xy 178.32726 89.369) (xy 178.614158 89.311932) (xy 178.884411 89.19999) (xy 179.127632 89.037475) (xy 179.334475 88.830632)
        (xy 179.451 88.65624) (xy 179.567525 88.830632) (xy 179.774368 89.037475) (xy 180.017589 89.19999) (xy 180.287842 89.311932)
        (xy 180.57474 89.369) (xy 180.86726 89.369) (xy 181.154158 89.311932) (xy 181.424411 89.19999) (xy 181.667632 89.037475)
        (xy 181.874475 88.830632) (xy 181.991 88.65624) (xy 182.107525 88.830632) (xy 182.314368 89.037475) (xy 182.557589 89.19999)
        (xy 182.827842 89.311932) (xy 183.11474 89.369) (xy 183.40726 89.369) (xy 183.694158 89.311932) (xy 183.964411 89.19999)
        (xy 184.207632 89.037475) (xy 184.414475 88.830632) (xy 184.531 88.65624) (xy 184.647525 88.830632) (xy 184.854368 89.037475)
        (xy 185.097589 89.19999) (xy 185.367842 89.311932) (xy 185.65474 89.369) (xy 185.94726 89.369) (xy 186.234158 89.311932)
        (xy 186.504411 89.19999) (xy 186.747632 89.037475) (xy 186.954475 88.830632) (xy 187.11699 88.587411) (xy 187.228932 88.317158)
        (xy 187.286 88.03026) (xy 187.286 87.73774) (xy 187.228932 87.450842) (xy 187.11699 87.180589) (xy 186.954475 86.937368)
        (xy 186.747632 86.730525) (xy 186.57324 86.614) (xy 186.747632 86.497475) (xy 186.954475 86.290632) (xy 187.071 86.11624)
        (xy 187.187525 86.290632) (xy 187.394368 86.497475) (xy 187.637589 86.65999) (xy 187.907842 86.771932) (xy 188.19474 86.829)
        (xy 188.48726 86.829) (xy 188.774158 86.771932) (xy 189.044411 86.65999) (xy 189.287632 86.497475) (xy 189.494475 86.290632)
        (xy 189.65699 86.047411) (xy 189.768932 85.777158) (xy 189.826 85.49026) (xy 189.826 85.19774) (xy 189.768932 84.910842)
        (xy 189.65699 84.640589) (xy 189.494475 84.397368) (xy 189.287632 84.190525) (xy 189.044411 84.02801) (xy 188.774158 83.916068)
        (xy 188.48726 83.859) (xy 188.19474 83.859) (xy 187.907842 83.916068) (xy 187.637589 84.02801) (xy 187.394368 84.190525)
        (xy 187.187525 84.397368) (xy 187.071 84.57176) (xy 186.954475 84.397368) (xy 186.747632 84.190525) (xy 186.504411 84.02801)
        (xy 186.234158 83.916068) (xy 185.94726 83.859) (xy 185.65474 83.859) (xy 185.367842 83.916068) (xy 185.097589 84.02801)
        (xy 184.854368 84.190525) (xy 184.647525 84.397368) (xy 184.531 84.57176) (xy 184.414475 84.397368) (xy 184.207632 84.190525)
        (xy 183.964411 84.02801) (xy 183.694158 83.916068) (xy 183.40726 83.859) (xy 183.11474 83.859) (xy 182.827842 83.916068)
        (xy 182.557589 84.02801) (xy 182.314368 84.190525) (xy 182.107525 84.397368) (xy 181.991 84.57176) (xy 181.874475 84.397368)
        (xy 181.667632 84.190525) (xy 181.424411 84.02801) (xy 181.154158 83.916068) (xy 180.86726 83.859) (xy 180.57474 83.859)
        (xy 180.287842 83.916068) (xy 180.017589 84.02801) (xy 179.774368 84.190525) (xy 179.567525 84.397368) (xy 179.451 84.57176)
        (xy 179.334475 84.397368) (xy 179.127632 84.190525) (xy 178.884411 84.02801) (xy 178.614158 83.916068) (xy 178.32726 83.859)
        (xy 178.03474 83.859) (xy 177.747842 83.916068) (xy 177.477589 84.02801) (xy 177.234368 84.190525) (xy 177.102513 84.32238)
        (xy 177.080502 84.24982) (xy 177.021537 84.139506) (xy 176.942185 84.042815) (xy 176.845494 83.963463) (xy 176.73518 83.904498)
        (xy 176.615482 83.868188) (xy 176.491 83.855928) (xy 174.791 83.855928) (xy 174.666518 83.868188) (xy 174.54682 83.904498)
        (xy 174.436506 83.963463) (xy 174.339815 84.042815) (xy 174.260463 84.139506) (xy 174.201498 84.24982) (xy 174.165188 84.369518)
        (xy 174.152928 84.494) (xy 169.051941 84.494) (xy 169.094632 84.465475) (xy 169.301475 84.258632) (xy 169.46399 84.015411)
        (xy 169.575932 83.745158) (xy 169.633 83.45826) (xy 169.633 83.16574) (xy 169.575932 82.878842) (xy 169.46399 82.608589)
        (xy 169.301475 82.365368) (xy 169.094632 82.158525) (xy 168.851411 81.99601) (xy 168.581158 81.884068) (xy 168.29426 81.827)
        (xy 168.00174 81.827) (xy 167.714842 81.884068) (xy 167.444589 81.99601) (xy 167.201368 82.158525) (xy 166.994525 82.365368)
        (xy 166.878 82.53976) (xy 166.761475 82.365368) (xy 166.554632 82.158525) (xy 166.311411 81.99601) (xy 166.041158 81.884068)
        (xy 165.75426 81.827) (xy 165.46174 81.827) (xy 165.174842 81.884068) (xy 164.904589 81.99601) (xy 164.661368 82.158525)
        (xy 164.454525 82.365368) (xy 164.338 82.53976) (xy 164.221475 82.365368) (xy 164.014632 82.158525) (xy 163.771411 81.99601)
        (xy 163.501158 81.884068) (xy 163.21426 81.827) (xy 162.92174 81.827) (xy 162.634842 81.884068) (xy 162.364589 81.99601)
        (xy 162.121368 82.158525) (xy 161.914525 82.365368) (xy 161.798 82.53976) (xy 161.681475 82.365368) (xy 161.474632 82.158525)
        (xy 161.231411 81.99601) (xy 160.961158 81.884068) (xy 160.67426 81.827) (xy 160.38174 81.827) (xy 160.094842 81.884068)
        (xy 159.824589 81.99601) (xy 159.581368 82.158525) (xy 159.449513 82.29038) (xy 159.427502 82.21782) (xy 159.368537 82.107506)
        (xy 159.289185 82.010815) (xy 159.192494 81.931463) (xy 159.08218 81.872498) (xy 158.962482 81.836188) (xy 158.838 81.823928)
        (xy 157.138 81.823928) (xy 157.013518 81.836188) (xy 156.89382 81.872498) (xy 156.783506 81.931463) (xy 156.686815 82.010815)
        (xy 156.607463 82.107506) (xy 156.548498 82.21782) (xy 156.512188 82.337518) (xy 156.499928 82.462) (xy 148.996 82.462)
        (xy 148.996 77.767721) (xy 153.2774 77.767721) (xy 153.2774 78.188279) (xy 153.359447 78.600756) (xy 153.520388 78.989302)
        (xy 153.754037 79.338983) (xy 154.051417 79.636363) (xy 154.401098 79.870012) (xy 154.789644 80.030953) (xy 155.202121 80.113)
        (xy 155.622679 80.113) (xy 156.035156 80.030953) (xy 156.423702 79.870012) (xy 156.773383 79.636363) (xy 157.070763 79.338983)
        (xy 157.304412 78.989302) (xy 157.465353 78.600756) (xy 157.5474 78.188279) (xy 157.5474 77.767721) (xy 157.465353 77.355244)
        (xy 157.304412 76.966698) (xy 157.245147 76.878001) (xy 160.224328 76.878001) (xy 160.224328 79.077999) (xy 160.241392 79.251253)
        (xy 160.291929 79.41785) (xy 160.373995 79.571386) (xy 160.484439 79.705961) (xy 160.619014 79.816405) (xy 160.77255 79.898471)
        (xy 160.939147 79.949008) (xy 161.112401 79.966072) (xy 164.312399 79.966072) (xy 164.485653 79.949008) (xy 164.65225 79.898471)
        (xy 164.805786 79.816405) (xy 164.940361 79.705961) (xy 165.050805 79.571386) (xy 165.132871 79.41785) (xy 165.183408 79.251253)
        (xy 165.200472 79.077999) (xy 165.200472 77.978) (xy 165.717796 77.978) (xy 165.756122 78.367128) (xy 165.869626 78.741302)
        (xy 166.053947 79.086143) (xy 166.302002 79.388398) (xy 166.604257 79.636453) (xy 166.949098 79.820774) (xy 167.323272 79.934278)
        (xy 167.61489 79.963) (xy 168.80991 79.963) (xy 169.101528 79.934278) (xy 169.475702 79.820774) (xy 169.820543 79.636453)
        (xy 170.122798 79.388398) (xy 170.370853 79.086143) (xy 170.555174 78.741302) (xy 170.668678 78.367128) (xy 170.707004 77.978)
        (xy 170.668678 77.588872) (xy 170.555174 77.214698) (xy 170.370853 76.869857) (xy 170.122798 76.567602) (xy 169.820543 76.319547)
        (xy 169.475702 76.135226) (xy 169.101528 76.021722) (xy 168.80991 75.993) (xy 167.61489 75.993) (xy 167.323272 76.021722)
        (xy 166.949098 76.135226) (xy 166.604257 76.319547) (xy 166.302002 76.567602) (xy 166.053947 76.869857) (xy 165.869626 77.214698)
        (xy 165.756122 77.588872) (xy 165.717796 77.978) (xy 165.200472 77.978) (xy 165.200472 76.878001) (xy 165.183408 76.704747)
        (xy 165.132871 76.53815) (xy 165.050805 76.384614) (xy 164.940361 76.250039) (xy 164.805786 76.139595) (xy 164.65225 76.057529)
        (xy 164.485653 76.006992) (xy 164.312399 75.989928) (xy 161.112401 75.989928) (xy 160.939147 76.006992) (xy 160.77255 76.057529)
        (xy 160.619014 76.139595) (xy 160.484439 76.250039) (xy 160.373995 76.384614) (xy 160.291929 76.53815) (xy 160.241392 76.704747)
        (xy 160.224328 76.878001) (xy 157.245147 76.878001) (xy 157.070763 76.617017) (xy 156.773383 76.319637) (xy 156.423702 76.085988)
        (xy 156.035156 75.925047) (xy 155.622679 75.843) (xy 155.202121 75.843) (xy 154.789644 75.925047) (xy 154.401098 76.085988)
        (xy 154.051417 76.319637) (xy 153.754037 76.617017) (xy 153.520388 76.966698) (xy 153.359447 77.355244) (xy 153.2774 77.767721)
        (xy 148.996 77.767721) (xy 148.996 61.755872) (xy 149.149 61.755872) (xy 149.149 62.196128) (xy 149.23489 62.627925)
        (xy 149.403369 63.034669) (xy 149.647962 63.400729) (xy 149.959271 63.712038) (xy 150.325331 63.956631) (xy 150.732075 64.12511)
        (xy 151.163872 64.211) (xy 151.604128 64.211) (xy 152.035925 64.12511) (xy 152.442669 63.956631) (xy 152.808729 63.712038)
        (xy 153.120038 63.400729) (xy 153.364631 63.034669) (xy 153.53311 62.627925) (xy 153.619 62.196128) (xy 153.619 61.755872)
        (xy 153.53311 61.324075) (xy 153.364631 60.917331) (xy 153.120038 60.551271) (xy 152.808729 60.239962) (xy 152.442669 59.995369)
        (xy 152.035925 59.82689) (xy 151.604128 59.741) (xy 151.163872 59.741) (xy 150.732075 59.82689) (xy 150.325331 59.995369)
        (xy 149.959271 60.239962) (xy 149.647962 60.551271) (xy 149.403369 60.917331) (xy 149.23489 61.324075) (xy 149.149 61.755872)
        (xy 148.996 61.755872) (xy 148.996 59.08) (xy 154.051486 59.08)
      )
    )
  )
  (zone (net 1) (net_name /UV_LED_DRIVER_MODULE/LED_CATHODE_OUT) (layer F.Cu) (tstamp 5EF76A7E) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 154.76855 74.676) (xy 154.7241 58.928) (xy 172.443775 58.928) (xy 172.488225 74.676)
      )
    )
    (filled_polygon
      (pts
        (xy 172.360867 74.549) (xy 154.895192 74.549) (xy 154.851529 59.08) (xy 172.317204 59.08)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Mask) (tstamp 5EF76A7B) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 154.759025 74.676) (xy 154.7368 58.92165) (xy 172.339 58.93435) (xy 172.392975 74.676)
      )
    )
    (filled_polygon
      (pts
        (xy 172.212435 59.061259) (xy 172.265539 74.549) (xy 154.885846 74.549) (xy 154.86398 59.048742)
      )
    )
  )
  (zone (net 1) (net_name /UV_LED_DRIVER_MODULE/LED_CATHODE_OUT) (layer B.Cu) (tstamp 5EF76A78) (hatch edge 0.508)
    (priority 1)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 154.686 58.928) (xy 176.53 58.928) (xy 176.53 74.6633) (xy 154.7368 74.6887)
      )
    )
    (filled_polygon
      (pts
        (xy 176.403 74.536448) (xy 154.86339 74.561552) (xy 154.813491 59.08) (xy 176.403 59.08)
      )
    )
  )
  (zone (net 0) (net_name "") (layer B.Mask) (tstamp 5EF76A75) (hatch edge 0.508)
    (priority 1)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 154.686 58.928) (xy 176.53 58.928) (xy 176.53 74.676) (xy 154.686 74.676)
      )
    )
    (filled_polygon
      (pts
        (xy 176.403 74.549) (xy 154.813 74.549) (xy 154.813 59.055) (xy 176.403 59.055)
      )
    )
  )
)
