EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 2
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text Label 7500 3425 0    50   ~ 0
UV_PWM
Wire Wire Line
	1975 3475 1975 2850
Wire Wire Line
	1975 3675 1975 3775
$Comp
L power:GNDS #PWR05
U 1 1 5EA4F962
P 1975 4150
F 0 "#PWR05" H 1975 3900 50  0001 C CNN
F 1 "GNDS" H 1980 3977 50  0000 C CNN
F 2 "" H 1975 4150 50  0001 C CNN
F 3 "" H 1975 4150 50  0001 C CNN
	1    1975 4150
	-1   0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG0101
U 1 1 5EA6A5EB
P 4650 6775
F 0 "#FLG0101" H 4650 6850 50  0001 C CNN
F 1 "PWR_FLAG" H 4650 6948 50  0000 C CNN
F 2 "" H 4650 6775 50  0001 C CNN
F 3 "~" H 4650 6775 50  0001 C CNN
	1    4650 6775
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG0102
U 1 1 5EA6A68B
P 5150 7275
F 0 "#FLG0102" H 5150 7350 50  0001 C CNN
F 1 "PWR_FLAG" H 5150 7448 50  0000 C CNN
F 2 "" H 5150 7275 50  0001 C CNN
F 3 "~" H 5150 7275 50  0001 C CNN
	1    5150 7275
	-1   0    0    1   
$EndComp
Wire Wire Line
	5150 6775 5150 7275
$Comp
L power:GNDS #PWR0104
U 1 1 5EA6AF84
P 4650 7275
F 0 "#PWR0104" H 4650 7025 50  0001 C CNN
F 1 "GNDS" H 4655 7102 50  0000 C CNN
F 2 "" H 4650 7275 50  0001 C CNN
F 3 "" H 4650 7275 50  0001 C CNN
	1    4650 7275
	1    0    0    -1  
$EndComp
Wire Wire Line
	4650 6775 4650 7275
$Comp
L Device:LED_Series D1
U 1 1 5EA4E981
P 7575 3975
F 0 "D1" V 7621 3888 50  0000 R CNN
F 1 "LED_Series" V 7530 3888 50  0000 R CNN
F 2 "Connector_Molex:Molex_Mini-Fit_Jr_5569-02A2_2x01_P4.20mm_Horizontal" H 7475 3975 50  0001 C CNN
F 3 "~" H 7475 3975 50  0001 C CNN
	1    7575 3975
	0    1    -1   0   
$EndComp
Wire Wire Line
	8000 3650 7575 3650
Wire Wire Line
	7575 3650 7575 3725
Wire Wire Line
	8000 4275 7575 4275
Wire Wire Line
	7575 4275 7575 4225
$Comp
L Connector_Generic:Conn_02x08_Odd_Even J1
U 1 1 5EAD42BB
P 3250 3475
F 0 "J1" H 3300 3992 50  0000 C CNN
F 1 "Conn_02x08_Odd_Even" H 3300 3901 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x08_P2.54mm_Vertical" H 3250 3475 50  0001 C CNN
F 3 "~" H 3250 3475 50  0001 C CNN
	1    3250 3475
	-1   0    0    -1  
$EndComp
Wire Wire Line
	2950 3175 2225 3175
Wire Wire Line
	2950 3275 2225 3275
Text Label 5425 3525 0    50   ~ 0
LED_PWM_OUT2
Wire Wire Line
	5425 3325 6225 3325
Wire Wire Line
	6225 3225 5425 3225
Text Label 5425 3325 0    50   ~ 0
LED_PWM_OUT4
Wire Wire Line
	2950 3375 2225 3375
Wire Wire Line
	3450 3475 4325 3475
Wire Wire Line
	4325 2825 4325 3475
Wire Wire Line
	4325 3475 4325 3575
Wire Wire Line
	4325 3575 3450 3575
Connection ~ 4325 3475
Wire Wire Line
	4325 3575 4325 3675
Wire Wire Line
	4325 3675 3450 3675
Connection ~ 4325 3575
Wire Wire Line
	2950 3475 1975 3475
Wire Wire Line
	1975 3475 1975 3575
Wire Wire Line
	1975 3575 2950 3575
Connection ~ 1975 3475
Wire Wire Line
	1975 3675 2950 3675
Wire Wire Line
	2950 3775 1975 3775
Connection ~ 1975 3775
Wire Wire Line
	1975 3775 1975 3875
Wire Wire Line
	1975 3875 2950 3875
Connection ~ 1975 3875
Wire Wire Line
	1975 3875 1975 4150
Wire Wire Line
	3450 3875 4325 3875
Wire Wire Line
	4325 3875 4325 4125
$Comp
L power:GNDS #PWR03
U 1 1 5EADEDFA
P 4325 4125
F 0 "#PWR03" H 4325 3875 50  0001 C CNN
F 1 "GNDS" H 4330 3952 50  0000 C CNN
F 2 "" H 4325 4125 50  0001 C CNN
F 3 "" H 4325 4125 50  0001 C CNN
	1    4325 4125
	-1   0    0    -1  
$EndComp
Wire Wire Line
	4325 3875 4325 3775
Wire Wire Line
	4325 3775 3450 3775
Connection ~ 4325 3875
$Comp
L power:VPP #PWR02
U 1 1 5EAE5FE9
P 4325 2825
F 0 "#PWR02" H 4325 2675 50  0001 C CNN
F 1 "VPP" H 4340 2998 50  0000 C CNN
F 2 "" H 4325 2825 50  0001 C CNN
F 3 "" H 4325 2825 50  0001 C CNN
	1    4325 2825
	-1   0    0    -1  
$EndComp
$Comp
L power:VPP #PWR01
U 1 1 5EAE6F20
P 1975 2850
F 0 "#PWR01" H 1975 2700 50  0001 C CNN
F 1 "VPP" H 1990 3023 50  0000 C CNN
F 2 "" H 1975 2850 50  0001 C CNN
F 3 "" H 1975 2850 50  0001 C CNN
	1    1975 2850
	-1   0    0    -1  
$EndComp
$Comp
L power:VPP #PWR04
U 1 1 5EAED3C0
P 7525 2575
F 0 "#PWR04" H 7525 2425 50  0001 C CNN
F 1 "VPP" H 7540 2748 50  0000 C CNN
F 2 "" H 7525 2575 50  0001 C CNN
F 3 "" H 7525 2575 50  0001 C CNN
	1    7525 2575
	-1   0    0    -1  
$EndComp
Wire Wire Line
	6725 3225 6900 3225
Wire Wire Line
	6900 3225 6900 3325
Wire Wire Line
	6900 3625 6725 3625
Wire Wire Line
	6725 3525 6900 3525
Connection ~ 6900 3525
Wire Wire Line
	6900 3525 6900 3625
Wire Wire Line
	6900 3425 6725 3425
Connection ~ 6900 3425
Wire Wire Line
	6900 3425 6900 3525
Wire Wire Line
	6900 3325 6725 3325
Connection ~ 6900 3325
Wire Wire Line
	6900 3325 6900 3425
Wire Wire Line
	6225 3425 5425 3425
Text Label 5425 3625 0    50   ~ 0
LED_PWM_OUT1
Wire Wire Line
	6225 3525 5425 3525
Text Label 5425 3425 0    50   ~ 0
LED_PWM_OUT3
Wire Wire Line
	6225 3625 5425 3625
Text Label 5425 3225 0    50   ~ 0
LED_PWM_OUT5
Wire Wire Line
	8000 3425 6900 3425
$Comp
L Connector_Generic:Conn_02x05_Odd_Even J2
U 1 1 5EAEEAD7
P 6525 3425
F 0 "J2" H 6575 3842 50  0000 C CNN
F 1 "Conn_02x05_Odd_Even" H 6575 3751 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x05_P2.54mm_Vertical" H 6525 3425 50  0001 C CNN
F 3 "~" H 6525 3425 50  0001 C CNN
	1    6525 3425
	-1   0    0    -1  
$EndComp
Wire Wire Line
	3450 3175 4175 3175
Wire Wire Line
	4175 3275 3450 3275
$Comp
L power:VPP #PWR0103
U 1 1 5EB44346
P 5150 6775
F 0 "#PWR0103" H 5150 6625 50  0001 C CNN
F 1 "VPP" H 5165 6948 50  0000 C CNN
F 2 "" H 5150 6775 50  0001 C CNN
F 3 "" H 5150 6775 50  0001 C CNN
	1    5150 6775
	-1   0    0    -1  
$EndComp
Wire Wire Line
	7525 2575 7525 3050
Wire Wire Line
	7525 3050 8000 3050
Text Label 4175 3175 2    50   ~ 0
LED_PWM_OUT2
Text Label 2225 3275 0    50   ~ 0
LED_PWM_OUT4
Text Label 4175 3275 2    50   ~ 0
LED_PWM_OUT1
Text Label 2225 3175 0    50   ~ 0
LED_PWM_OUT3
$Sheet
S 8000 2750 1800 1650
U 5EA57624
F0 "UV_LED_DRIVER_MODULE" 50
F1 "LED_Driver.sch" 50
F2 "LED_CTRL" I L 8000 3425 50 
F3 "LED_ANODE_OUT" I L 8000 3650 50 
F4 "LED_CATHODE_OUT" I L 8000 4275 50 
F5 "VPP" I L 8000 3050 50 
$EndSheet
Text Label 2225 3375 0    50   ~ 0
LED_PWM_OUT5
NoConn ~ 3450 3375
$EndSCHEMATC
