(kicad_pcb (version 20171130) (host pcbnew 5.1.5-52549c5~86~ubuntu18.04.1)

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 32)
    (zones 0)
    (modules 11)
    (nets 8)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 1)
    (user_trace_width 0.45)
    (user_trace_width 0.65)
    (user_trace_width 1)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 2 1)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /UV_LED_DRIVER_MODULE/LED_CATHODE_OUT)
  (net 2 /UV_LED_DRIVER_MODULE/+5V)
  (net 3 "Net-(J1-Pad12)")
  (net 4 /UV_PWM)
  (net 5 GNDS)
  (net 6 +5V)
  (net 7 /UV_LED_DRIVER_MODULE/LED_ANODE_OUT)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net /UV_LED_DRIVER_MODULE/+5V)
    (add_net /UV_LED_DRIVER_MODULE/LED_ANODE_OUT)
    (add_net /UV_LED_DRIVER_MODULE/LED_CATHODE_OUT)
    (add_net /UV_PWM)
    (add_net GNDS)
    (add_net "Net-(J1-Pad12)")
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5EA51204)
    (at 125.73 85.09)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (attr virtual)
    (fp_text reference REF** (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3 (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5EA51204)
    (at 125.73 62.23)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (attr virtual)
    (fp_text reference REF** (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3 (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5EA51204)
    (at 186.69 62.23)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (attr virtual)
    (fp_text reference REF** (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3 (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5EA51040)
    (at 186.69 85.09)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (attr virtual)
    (fp_text reference REF** (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3 (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5EA51040)
    (at 142.24 81.28)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (attr virtual)
    (fp_text reference REF** (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3 (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5EA51037)
    (at 142.24 66.04)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (attr virtual)
    (fp_text reference REF** (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3 (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module Package_TO_SOT_THT:TO-220-2_Vertical (layer B.Cu) (tedit 5AC8BA0D) (tstamp 5EA507D4)
    (at 151.13 78.74 270)
    (descr "TO-220-2, Vertical, RM 5.08mm, see https://www.centralsemi.com/PDFS/CASE/TO-220-2PD.PDF")
    (tags "TO-220-2 Vertical RM 5.08mm")
    (path /5EA57624/5E9F2EE6)
    (fp_text reference R3 (at 2.54 4.27 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value R100 (at 2.54 -2.5 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 2.54 4.27 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 7.79 3.4) (end -2.71 3.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start 7.79 -1.51) (end 7.79 3.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.71 -1.51) (end 7.79 -1.51) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.71 3.4) (end -2.71 -1.51) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.391 3.27) (end 4.391 1.76) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.69 3.27) (end 0.69 1.76) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.58 1.76) (end 7.66 1.76) (layer B.SilkS) (width 0.12))
    (fp_line (start 7.66 3.27) (end 7.66 -1.371) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.58 3.27) (end -2.58 -1.371) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.58 -1.371) (end 7.66 -1.371) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.58 3.27) (end 7.66 3.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.39 3.15) (end 4.39 1.88) (layer B.Fab) (width 0.1))
    (fp_line (start 0.69 3.15) (end 0.69 1.88) (layer B.Fab) (width 0.1))
    (fp_line (start -2.46 1.88) (end 7.54 1.88) (layer B.Fab) (width 0.1))
    (fp_line (start 7.54 3.15) (end -2.46 3.15) (layer B.Fab) (width 0.1))
    (fp_line (start 7.54 -1.25) (end 7.54 3.15) (layer B.Fab) (width 0.1))
    (fp_line (start -2.46 -1.25) (end 7.54 -1.25) (layer B.Fab) (width 0.1))
    (fp_line (start -2.46 3.15) (end -2.46 -1.25) (layer B.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 5.08 0 270) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 7 /UV_LED_DRIVER_MODULE/LED_ANODE_OUT))
    (pad 1 thru_hole rect (at 0 0 270) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 2 /UV_LED_DRIVER_MODULE/+5V))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-220-2_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 5EA507BB)
    (at 160.02 63.5 180)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5EA57624/5E9F2EED)
    (attr smd)
    (fp_text reference R2 (at -3.81 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 1.82) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.45 1.12) (end -2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.12) (end 2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.12) (end 2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 1.12) (end -2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4875 0 180) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 4 /UV_PWM))
    (pad 1 smd roundrect (at -1.4875 0 180) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 5 GNDS))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_THT:TO-220-3_Vertical (layer B.Cu) (tedit 5AC8BA0D) (tstamp 5EA50799)
    (at 151.13 63.5 270)
    (descr "TO-220-3, Vertical, RM 2.54mm, see https://www.vishay.com/docs/66542/to-220-1.pdf")
    (tags "TO-220-3 Vertical RM 2.54mm")
    (path /5EA57624/5E9F2ECC)
    (fp_text reference Q1 (at 2.54 4.27 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value IPP80N03S4L-03 (at 2.54 -2.5 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 2.54 4.27 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 7.79 3.4) (end -2.71 3.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start 7.79 -1.51) (end 7.79 3.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.71 -1.51) (end 7.79 -1.51) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.71 3.4) (end -2.71 -1.51) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.391 3.27) (end 4.391 1.76) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.69 3.27) (end 0.69 1.76) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.58 1.76) (end 7.66 1.76) (layer B.SilkS) (width 0.12))
    (fp_line (start 7.66 3.27) (end 7.66 -1.371) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.58 3.27) (end -2.58 -1.371) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.58 -1.371) (end 7.66 -1.371) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.58 3.27) (end 7.66 3.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.39 3.15) (end 4.39 1.88) (layer B.Fab) (width 0.1))
    (fp_line (start 0.69 3.15) (end 0.69 1.88) (layer B.Fab) (width 0.1))
    (fp_line (start -2.46 1.88) (end 7.54 1.88) (layer B.Fab) (width 0.1))
    (fp_line (start 7.54 3.15) (end -2.46 3.15) (layer B.Fab) (width 0.1))
    (fp_line (start 7.54 -1.25) (end 7.54 3.15) (layer B.Fab) (width 0.1))
    (fp_line (start -2.46 -1.25) (end 7.54 -1.25) (layer B.Fab) (width 0.1))
    (fp_line (start -2.46 3.15) (end -2.46 -1.25) (layer B.Fab) (width 0.1))
    (pad 3 thru_hole oval (at 5.08 0 270) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 5 GNDS))
    (pad 2 thru_hole oval (at 2.54 0 270) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 1 /UV_LED_DRIVER_MODULE/LED_CATHODE_OUT))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 4 /UV_PWM))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-220-3_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_IDC:IDC-Header_2x06_P2.54mm_Vertical (layer B.Cu) (tedit 59DE051E) (tstamp 5EA5077F)
    (at 177.8 83.82 90)
    (descr "Through hole straight IDC box header, 2x06, 2.54mm pitch, double rows")
    (tags "Through hole IDC box header THT 2x06 2.54mm double row")
    (path /5EA4B3C1)
    (fp_text reference J1 (at 1.27 6.604 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_02x06_Odd_Even (at 1.27 -19.304 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -3.655 5.6) (end -1.115 5.6) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.655 5.6) (end -3.655 3.06) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.405 5.35) (end 5.945 5.35) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.405 -18.05) (end -3.405 5.35) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.945 -18.05) (end -3.405 -18.05) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.945 5.35) (end 5.945 -18.05) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.41 5.35) (end 5.95 5.35) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.41 -18.05) (end -3.41 5.35) (layer B.CrtYd) (width 0.05))
    (fp_line (start 5.95 -18.05) (end -3.41 -18.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start 5.95 5.35) (end 5.95 -18.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.155 -17.8) (end -2.605 -17.24) (layer B.Fab) (width 0.1))
    (fp_line (start -3.155 5.1) (end -2.605 4.56) (layer B.Fab) (width 0.1))
    (fp_line (start 5.695 -17.8) (end 5.145 -17.24) (layer B.Fab) (width 0.1))
    (fp_line (start 5.695 5.1) (end 5.145 4.56) (layer B.Fab) (width 0.1))
    (fp_line (start 5.145 -17.24) (end -2.605 -17.24) (layer B.Fab) (width 0.1))
    (fp_line (start 5.695 -17.8) (end -3.155 -17.8) (layer B.Fab) (width 0.1))
    (fp_line (start 5.145 4.56) (end -2.605 4.56) (layer B.Fab) (width 0.1))
    (fp_line (start 5.695 5.1) (end -3.155 5.1) (layer B.Fab) (width 0.1))
    (fp_line (start -2.605 -8.6) (end -3.155 -8.6) (layer B.Fab) (width 0.1))
    (fp_line (start -2.605 -4.1) (end -3.155 -4.1) (layer B.Fab) (width 0.1))
    (fp_line (start -2.605 -8.6) (end -2.605 -17.24) (layer B.Fab) (width 0.1))
    (fp_line (start -2.605 4.56) (end -2.605 -4.1) (layer B.Fab) (width 0.1))
    (fp_line (start -3.155 5.1) (end -3.155 -17.8) (layer B.Fab) (width 0.1))
    (fp_line (start 5.145 4.56) (end 5.145 -17.24) (layer B.Fab) (width 0.1))
    (fp_line (start 5.695 5.1) (end 5.695 -17.8) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 1.27 -6.35 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 12 thru_hole oval (at 2.54 -12.7 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad12)"))
    (pad 11 thru_hole oval (at 0 -12.7 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 4 /UV_PWM))
    (pad 10 thru_hole oval (at 2.54 -10.16 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 5 GNDS))
    (pad 9 thru_hole oval (at 0 -10.16 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 5 GNDS))
    (pad 8 thru_hole oval (at 2.54 -7.62 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 5 GNDS))
    (pad 7 thru_hole oval (at 0 -7.62 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 5 GNDS))
    (pad 6 thru_hole oval (at 2.54 -5.08 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 5 GNDS))
    (pad 5 thru_hole oval (at 0 -5.08 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 6 +5V))
    (pad 4 thru_hole oval (at 2.54 -2.54 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 6 +5V))
    (pad 3 thru_hole oval (at 0 -2.54 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 6 +5V))
    (pad 2 thru_hole oval (at 2.54 0 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 6 +5V))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 6 +5V))
    (model ${KISYS3DMOD}/Connector_IDC.3dshapes/IDC-Header_2x06_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Molex_MiniFitJnrExtra:Molex_Mini-Fit_Jr_5569-06A2_2x03_P4.20mm_Horizontal (layer B.Cu) (tedit 5EA42BB4) (tstamp 5EA50755)
    (at 168.91 71.12 90)
    (descr "Molex Mini-Fit Jr. Power Connectors, old mpn/engineering number: 5569-06A2, example for new mpn: 39-30-0060, 3 Pins per row, Mounting: Snap-in Plastic Peg PCB Lock (http://www.molex.com/pdm_docs/sd/039300020_sd.pdf), generated with kicad-footprint-generator")
    (tags "connector Molex Mini-Fit_Jr top entryplastic_peg")
    (path /5EA4E981)
    (fp_text reference D1 (at 4.2 15.1 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value LED_Series (at 4.2 -8.55 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.7 13.9) (end -2.7 1.1) (layer B.Fab) (width 0.1))
    (fp_line (start -2.7 1.1) (end 11.1 1.1) (layer B.Fab) (width 0.1))
    (fp_line (start 11.1 1.1) (end 11.1 13.9) (layer B.Fab) (width 0.1))
    (fp_line (start 11.1 13.9) (end -2.7 13.9) (layer B.Fab) (width 0.1))
    (fp_line (start -2 0.99) (end -2.81 0.99) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.81 0.99) (end -2.81 14.01) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.81 14.01) (end 4.2 14.01) (layer B.SilkS) (width 0.12))
    (fp_line (start 10.4 0.99) (end 11.21 0.99) (layer B.SilkS) (width 0.12))
    (fp_line (start 11.21 0.99) (end 11.21 14.01) (layer B.SilkS) (width 0.12))
    (fp_line (start 11.21 14.01) (end 4.2 14.01) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.3 -2.11) (end -0.3 -3.39) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.3 -2.11) (end 0.3 -3.39) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.9 -2.11) (end 3.9 -3.39) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.5 -2.11) (end 4.5 -3.39) (layer B.SilkS) (width 0.12))
    (fp_line (start 8.1 -2.11) (end 8.1 -3.39) (layer B.SilkS) (width 0.12))
    (fp_line (start 8.7 -2.11) (end 8.7 -3.39) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.61 1) (end 2.59 1) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.81 1) (end 6.79 1) (layer B.SilkS) (width 0.12))
    (fp_line (start -2 0) (end -2.6 -0.3) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.6 -0.3) (end -2.6 0.3) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.6 0.3) (end -2 0) (layer B.SilkS) (width 0.12))
    (fp_line (start -1 1.1) (end 0 2.514214) (layer B.Fab) (width 0.1))
    (fp_line (start 0 2.514214) (end 1 1.1) (layer B.Fab) (width 0.1))
    (fp_line (start -3.2 14.4) (end -3.2 1.0414) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.2 1.0414) (end 11.6 1.0414) (layer B.CrtYd) (width 0.05))
    (fp_line (start 11.6 1.0414) (end 11.6 14.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start 11.6 14.4) (end -3.2 14.4) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 4.2 13.2 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole roundrect (at -0.0254 0.0254 90) (size 2.7 3.7) (drill 1.8) (layers *.Cu *.Mask) (roundrect_rratio 0.09259299999999999)
      (net 1 /UV_LED_DRIVER_MODULE/LED_CATHODE_OUT))
    (pad 2 thru_hole oval (at 4.2 0 90) (size 2.7 3.7) (drill 1.8) (layers *.Cu *.Mask)
      (net 7 /UV_LED_DRIVER_MODULE/LED_ANODE_OUT))
    (pad 3 thru_hole oval (at 8.4 0 90) (size 2.7 3.7) (drill 1.8) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 0 7.3 90) (size 3 3) (drill 3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 8.4 7.3 90) (size 3 3) (drill 3) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_Molex.3dshapes/Molex_Mini-Fit_Jr_5569-06A2_2x03_P4.20mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 121.92 88.9) (end 121.92 58.42) (layer Edge.Cuts) (width 0.05) (tstamp 5EA50690))
  (gr_line (start 190.5 88.9) (end 121.92 88.9) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 190.5 58.42) (end 190.5 88.9) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 121.92 58.42) (end 190.5 58.42) (layer Edge.Cuts) (width 0.05))

  (segment (start 168.91 71.1708) (end 168.9354 71.1454) (width 1) (layer F.Cu) (net 1))
  (segment (start 154.94 66.04) (end 154.94 86.995) (width 1) (layer F.Cu) (net 1))
  (segment (start 151.13 66.04) (end 154.94 66.04) (width 1) (layer F.Cu) (net 1))
  (segment (start 154.94 86.995) (end 181.61 86.995) (width 1) (layer F.Cu) (net 1))
  (segment (start 168.91 75.565) (end 168.91 71.1708) (width 1) (layer F.Cu) (net 1))
  (segment (start 181.61 86.995) (end 181.61 75.565) (width 1) (layer F.Cu) (net 1))
  (segment (start 181.61 75.565) (end 168.91 75.565) (width 1) (layer F.Cu) (net 1))
  (segment (start 158.5325 63.5) (end 151.13 63.5) (width 1) (layer F.Cu) (net 4))
  (segment (start 158.5325 66.4575) (end 158.5325 63.5) (width 1) (layer F.Cu) (net 4))
  (segment (start 165.1 83.82) (end 158.75 83.82) (width 1) (layer F.Cu) (net 4))
  (segment (start 158.5325 83.6025) (end 158.5325 66.4575) (width 1) (layer F.Cu) (net 4))
  (segment (start 158.75 83.82) (end 158.5325 83.6025) (width 1) (layer F.Cu) (net 4))
  (segment (start 170.18 83.82) (end 167.64 83.82) (width 1) (layer F.Cu) (net 5))
  (segment (start 167.64 81.28) (end 172.72 81.28) (width 1) (layer F.Cu) (net 5))
  (segment (start 170.18 83.82) (end 170.18 81.28) (width 1) (layer F.Cu) (net 5))
  (segment (start 167.64 81.28) (end 167.64 83.82) (width 1) (layer F.Cu) (net 5))
  (segment (start 161.5075 63.5) (end 163.83 63.5) (width 1) (layer F.Cu) (net 5))
  (via (at 163.83 63.5) (size 2) (drill 1) (layers F.Cu B.Cu) (net 5))
  (segment (start 167.64 78.74) (end 164.465 75.565) (width 1) (layer F.Cu) (net 5))
  (via (at 164.465 75.565) (size 2) (drill 1) (layers F.Cu B.Cu) (net 5))
  (segment (start 167.64 81.28) (end 167.64 78.74) (width 1) (layer F.Cu) (net 5))
  (segment (start 151.13 68.58) (end 151.13 71.755) (width 1) (layer F.Cu) (net 5))
  (via (at 151.13 71.755) (size 2) (drill 1) (layers F.Cu B.Cu) (net 5))
  (segment (start 177.8 81.28) (end 175.26 81.28) (width 1) (layer F.Cu) (net 6))
  (segment (start 172.72 83.82) (end 177.8 83.82) (width 1) (layer F.Cu) (net 6))
  (segment (start 177.8 81.28) (end 177.8 83.82) (width 1) (layer F.Cu) (net 6))
  (segment (start 175.26 81.28) (end 175.26 83.82) (width 1) (layer F.Cu) (net 6))
  (segment (start 172.72 66.92) (end 168.91 66.92) (width 1) (layer F.Cu) (net 7))
  (segment (start 172.72 59.69) (end 172.72 66.92) (width 1) (layer F.Cu) (net 7))
  (segment (start 147.32 59.69) (end 172.72 59.69) (width 1) (layer F.Cu) (net 7))
  (segment (start 151.13 83.82) (end 147.32 83.82) (width 1) (layer F.Cu) (net 7))
  (segment (start 147.32 83.82) (end 147.32 59.69) (width 1) (layer F.Cu) (net 7))

  (zone (net 5) (net_name GNDS) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 190.5 88.9) (xy 121.92 88.9) (xy 121.92 58.42) (xy 190.5 58.42)
      )
    )
    (filled_polygon
      (pts
        (xy 189.840001 88.24) (xy 122.58 88.24) (xy 122.58 84.869872) (xy 123.495 84.869872) (xy 123.495 85.310128)
        (xy 123.58089 85.741925) (xy 123.749369 86.148669) (xy 123.993962 86.514729) (xy 124.305271 86.826038) (xy 124.671331 87.070631)
        (xy 125.078075 87.23911) (xy 125.509872 87.325) (xy 125.950128 87.325) (xy 126.381925 87.23911) (xy 126.788669 87.070631)
        (xy 127.154729 86.826038) (xy 127.466038 86.514729) (xy 127.710631 86.148669) (xy 127.87911 85.741925) (xy 127.965 85.310128)
        (xy 127.965 84.869872) (xy 127.87911 84.438075) (xy 127.710631 84.031331) (xy 127.466038 83.665271) (xy 127.459734 83.658967)
        (xy 149.495 83.658967) (xy 149.495 83.981033) (xy 149.557832 84.296912) (xy 149.681082 84.594463) (xy 149.860013 84.862252)
        (xy 150.087748 85.089987) (xy 150.355537 85.268918) (xy 150.653088 85.392168) (xy 150.968967 85.455) (xy 151.291033 85.455)
        (xy 151.606912 85.392168) (xy 151.904463 85.268918) (xy 152.172252 85.089987) (xy 152.399987 84.862252) (xy 152.578918 84.594463)
        (xy 152.702168 84.296912) (xy 152.765 83.981033) (xy 152.765 83.658967) (xy 152.702168 83.343088) (xy 152.578918 83.045537)
        (xy 152.399987 82.777748) (xy 152.172252 82.550013) (xy 151.904463 82.371082) (xy 151.606912 82.247832) (xy 151.291033 82.185)
        (xy 150.968967 82.185) (xy 150.653088 82.247832) (xy 150.355537 82.371082) (xy 150.087748 82.550013) (xy 149.860013 82.777748)
        (xy 149.681082 83.045537) (xy 149.557832 83.343088) (xy 149.495 83.658967) (xy 127.459734 83.658967) (xy 127.154729 83.353962)
        (xy 126.788669 83.109369) (xy 126.381925 82.94089) (xy 125.950128 82.855) (xy 125.509872 82.855) (xy 125.078075 82.94089)
        (xy 124.671331 83.109369) (xy 124.305271 83.353962) (xy 123.993962 83.665271) (xy 123.749369 84.031331) (xy 123.58089 84.438075)
        (xy 123.495 84.869872) (xy 122.58 84.869872) (xy 122.58 81.059872) (xy 140.005 81.059872) (xy 140.005 81.500128)
        (xy 140.09089 81.931925) (xy 140.259369 82.338669) (xy 140.503962 82.704729) (xy 140.815271 83.016038) (xy 141.181331 83.260631)
        (xy 141.588075 83.42911) (xy 142.019872 83.515) (xy 142.460128 83.515) (xy 142.891925 83.42911) (xy 143.298669 83.260631)
        (xy 143.664729 83.016038) (xy 143.976038 82.704729) (xy 144.220631 82.338669) (xy 144.38911 81.931925) (xy 144.475 81.500128)
        (xy 144.475 81.132401) (xy 163.6014 81.132401) (xy 163.6014 81.427599) (xy 163.65899 81.717125) (xy 163.771958 81.989853)
        (xy 163.935961 82.235302) (xy 164.144698 82.444039) (xy 164.303281 82.55) (xy 164.144698 82.655961) (xy 163.935961 82.864698)
        (xy 163.771958 83.110147) (xy 163.65899 83.382875) (xy 163.6014 83.672401) (xy 163.6014 83.967599) (xy 163.65899 84.257125)
        (xy 163.771958 84.529853) (xy 163.935961 84.775302) (xy 164.144698 84.984039) (xy 164.390147 85.148042) (xy 164.662875 85.26101)
        (xy 164.952401 85.3186) (xy 165.247599 85.3186) (xy 165.537125 85.26101) (xy 165.809853 85.148042) (xy 166.055302 84.984039)
        (xy 166.264039 84.775302) (xy 166.428042 84.529853) (xy 166.54101 84.257125) (xy 166.5986 83.967599) (xy 166.5986 83.672401)
        (xy 171.2214 83.672401) (xy 171.2214 83.967599) (xy 171.27899 84.257125) (xy 171.391958 84.529853) (xy 171.555961 84.775302)
        (xy 171.764698 84.984039) (xy 172.010147 85.148042) (xy 172.282875 85.26101) (xy 172.572401 85.3186) (xy 172.867599 85.3186)
        (xy 173.157125 85.26101) (xy 173.429853 85.148042) (xy 173.675302 84.984039) (xy 173.884039 84.775302) (xy 173.99 84.616719)
        (xy 174.095961 84.775302) (xy 174.304698 84.984039) (xy 174.550147 85.148042) (xy 174.822875 85.26101) (xy 175.112401 85.3186)
        (xy 175.407599 85.3186) (xy 175.697125 85.26101) (xy 175.969853 85.148042) (xy 176.215302 84.984039) (xy 176.329364 84.869977)
        (xy 176.346898 84.92778) (xy 176.405863 85.038094) (xy 176.485215 85.134785) (xy 176.581906 85.214137) (xy 176.69222 85.273102)
        (xy 176.811918 85.309412) (xy 176.9364 85.321672) (xy 178.6636 85.321672) (xy 178.788082 85.309412) (xy 178.90778 85.273102)
        (xy 179.018094 85.214137) (xy 179.114785 85.134785) (xy 179.194137 85.038094) (xy 179.253102 84.92778) (xy 179.270668 84.869872)
        (xy 184.455 84.869872) (xy 184.455 85.310128) (xy 184.54089 85.741925) (xy 184.709369 86.148669) (xy 184.953962 86.514729)
        (xy 185.265271 86.826038) (xy 185.631331 87.070631) (xy 186.038075 87.23911) (xy 186.469872 87.325) (xy 186.910128 87.325)
        (xy 187.341925 87.23911) (xy 187.748669 87.070631) (xy 188.114729 86.826038) (xy 188.426038 86.514729) (xy 188.670631 86.148669)
        (xy 188.83911 85.741925) (xy 188.925 85.310128) (xy 188.925 84.869872) (xy 188.83911 84.438075) (xy 188.670631 84.031331)
        (xy 188.426038 83.665271) (xy 188.114729 83.353962) (xy 187.748669 83.109369) (xy 187.341925 82.94089) (xy 186.910128 82.855)
        (xy 186.469872 82.855) (xy 186.038075 82.94089) (xy 185.631331 83.109369) (xy 185.265271 83.353962) (xy 184.953962 83.665271)
        (xy 184.709369 84.031331) (xy 184.54089 84.438075) (xy 184.455 84.869872) (xy 179.270668 84.869872) (xy 179.289412 84.808082)
        (xy 179.301672 84.6836) (xy 179.301672 82.9564) (xy 179.289412 82.831918) (xy 179.253102 82.71222) (xy 179.194137 82.601906)
        (xy 179.114785 82.505215) (xy 179.018094 82.425863) (xy 178.90778 82.366898) (xy 178.849977 82.349364) (xy 178.964039 82.235302)
        (xy 179.128042 81.989853) (xy 179.24101 81.717125) (xy 179.2986 81.427599) (xy 179.2986 81.132401) (xy 179.24101 80.842875)
        (xy 179.128042 80.570147) (xy 178.964039 80.324698) (xy 178.755302 80.115961) (xy 178.509853 79.951958) (xy 178.237125 79.83899)
        (xy 177.947599 79.7814) (xy 177.652401 79.7814) (xy 177.362875 79.83899) (xy 177.090147 79.951958) (xy 176.844698 80.115961)
        (xy 176.635961 80.324698) (xy 176.53 80.483281) (xy 176.424039 80.324698) (xy 176.215302 80.115961) (xy 175.969853 79.951958)
        (xy 175.697125 79.83899) (xy 175.407599 79.7814) (xy 175.112401 79.7814) (xy 174.822875 79.83899) (xy 174.550147 79.951958)
        (xy 174.304698 80.115961) (xy 174.095961 80.324698) (xy 173.931958 80.570147) (xy 173.81899 80.842875) (xy 173.7614 81.132401)
        (xy 173.7614 81.427599) (xy 173.81899 81.717125) (xy 173.931958 81.989853) (xy 174.095961 82.235302) (xy 174.304698 82.444039)
        (xy 174.463281 82.55) (xy 174.304698 82.655961) (xy 174.095961 82.864698) (xy 173.99 83.023281) (xy 173.884039 82.864698)
        (xy 173.675302 82.655961) (xy 173.429853 82.491958) (xy 173.157125 82.37899) (xy 172.867599 82.3214) (xy 172.572401 82.3214)
        (xy 172.282875 82.37899) (xy 172.010147 82.491958) (xy 171.764698 82.655961) (xy 171.555961 82.864698) (xy 171.391958 83.110147)
        (xy 171.27899 83.382875) (xy 171.2214 83.672401) (xy 166.5986 83.672401) (xy 166.54101 83.382875) (xy 166.428042 83.110147)
        (xy 166.264039 82.864698) (xy 166.055302 82.655961) (xy 165.896719 82.55) (xy 166.055302 82.444039) (xy 166.264039 82.235302)
        (xy 166.428042 81.989853) (xy 166.54101 81.717125) (xy 166.5986 81.427599) (xy 166.5986 81.132401) (xy 166.54101 80.842875)
        (xy 166.428042 80.570147) (xy 166.264039 80.324698) (xy 166.055302 80.115961) (xy 165.809853 79.951958) (xy 165.537125 79.83899)
        (xy 165.247599 79.7814) (xy 164.952401 79.7814) (xy 164.662875 79.83899) (xy 164.390147 79.951958) (xy 164.144698 80.115961)
        (xy 163.935961 80.324698) (xy 163.771958 80.570147) (xy 163.65899 80.842875) (xy 163.6014 81.132401) (xy 144.475 81.132401)
        (xy 144.475 81.059872) (xy 144.38911 80.628075) (xy 144.220631 80.221331) (xy 143.976038 79.855271) (xy 143.664729 79.543962)
        (xy 143.298669 79.299369) (xy 142.891925 79.13089) (xy 142.460128 79.045) (xy 142.019872 79.045) (xy 141.588075 79.13089)
        (xy 141.181331 79.299369) (xy 140.815271 79.543962) (xy 140.503962 79.855271) (xy 140.259369 80.221331) (xy 140.09089 80.628075)
        (xy 140.005 81.059872) (xy 122.58 81.059872) (xy 122.58 77.74) (xy 149.491928 77.74) (xy 149.491928 79.74)
        (xy 149.504188 79.864482) (xy 149.540498 79.98418) (xy 149.599463 80.094494) (xy 149.678815 80.191185) (xy 149.775506 80.270537)
        (xy 149.88582 80.329502) (xy 150.005518 80.365812) (xy 150.13 80.378072) (xy 152.13 80.378072) (xy 152.254482 80.365812)
        (xy 152.37418 80.329502) (xy 152.484494 80.270537) (xy 152.581185 80.191185) (xy 152.660537 80.094494) (xy 152.719502 79.98418)
        (xy 152.755812 79.864482) (xy 152.768072 79.74) (xy 152.768072 77.74) (xy 152.755812 77.615518) (xy 152.719502 77.49582)
        (xy 152.660537 77.385506) (xy 152.581185 77.288815) (xy 152.484494 77.209463) (xy 152.37418 77.150498) (xy 152.254482 77.114188)
        (xy 152.13 77.101928) (xy 150.13 77.101928) (xy 150.005518 77.114188) (xy 149.88582 77.150498) (xy 149.775506 77.209463)
        (xy 149.678815 77.288815) (xy 149.599463 77.385506) (xy 149.540498 77.49582) (xy 149.504188 77.615518) (xy 149.491928 77.74)
        (xy 122.58 77.74) (xy 122.58 70.045401) (xy 166.447328 70.045401) (xy 166.447328 72.245399) (xy 166.464392 72.418653)
        (xy 166.514929 72.58525) (xy 166.596995 72.738786) (xy 166.707439 72.873361) (xy 166.842014 72.983805) (xy 166.99555 73.065871)
        (xy 167.162147 73.116408) (xy 167.335401 73.133472) (xy 170.535399 73.133472) (xy 170.708653 73.116408) (xy 170.87525 73.065871)
        (xy 171.028786 72.983805) (xy 171.163361 72.873361) (xy 171.273805 72.738786) (xy 171.355871 72.58525) (xy 171.406408 72.418653)
        (xy 171.423472 72.245399) (xy 171.423472 70.909721) (xy 174.075 70.909721) (xy 174.075 71.330279) (xy 174.157047 71.742756)
        (xy 174.317988 72.131302) (xy 174.551637 72.480983) (xy 174.849017 72.778363) (xy 175.198698 73.012012) (xy 175.587244 73.172953)
        (xy 175.999721 73.255) (xy 176.420279 73.255) (xy 176.832756 73.172953) (xy 177.221302 73.012012) (xy 177.570983 72.778363)
        (xy 177.868363 72.480983) (xy 178.102012 72.131302) (xy 178.262953 71.742756) (xy 178.345 71.330279) (xy 178.345 70.909721)
        (xy 178.262953 70.497244) (xy 178.102012 70.108698) (xy 177.868363 69.759017) (xy 177.570983 69.461637) (xy 177.221302 69.227988)
        (xy 176.832756 69.067047) (xy 176.420279 68.985) (xy 175.999721 68.985) (xy 175.587244 69.067047) (xy 175.198698 69.227988)
        (xy 174.849017 69.461637) (xy 174.551637 69.759017) (xy 174.317988 70.108698) (xy 174.157047 70.497244) (xy 174.075 70.909721)
        (xy 171.423472 70.909721) (xy 171.423472 70.045401) (xy 171.406408 69.872147) (xy 171.355871 69.70555) (xy 171.273805 69.552014)
        (xy 171.163361 69.417439) (xy 171.028786 69.306995) (xy 170.87525 69.224929) (xy 170.708653 69.174392) (xy 170.535399 69.157328)
        (xy 167.335401 69.157328) (xy 167.162147 69.174392) (xy 166.99555 69.224929) (xy 166.842014 69.306995) (xy 166.707439 69.417439)
        (xy 166.596995 69.552014) (xy 166.514929 69.70555) (xy 166.464392 69.872147) (xy 166.447328 70.045401) (xy 122.58 70.045401)
        (xy 122.58 65.819872) (xy 140.005 65.819872) (xy 140.005 66.260128) (xy 140.09089 66.691925) (xy 140.259369 67.098669)
        (xy 140.503962 67.464729) (xy 140.815271 67.776038) (xy 141.181331 68.020631) (xy 141.588075 68.18911) (xy 142.019872 68.275)
        (xy 142.460128 68.275) (xy 142.891925 68.18911) (xy 143.298669 68.020631) (xy 143.664729 67.776038) (xy 143.976038 67.464729)
        (xy 144.220631 67.098669) (xy 144.38911 66.691925) (xy 144.475 66.260128) (xy 144.475 66.04) (xy 149.487319 66.04)
        (xy 149.51797 66.351204) (xy 149.608745 66.650449) (xy 149.756155 66.926235) (xy 149.954537 67.167963) (xy 150.196265 67.366345)
        (xy 150.472051 67.513755) (xy 150.771296 67.60453) (xy 151.004514 67.6275) (xy 151.255486 67.6275) (xy 151.488704 67.60453)
        (xy 151.787949 67.513755) (xy 152.063735 67.366345) (xy 152.305463 67.167963) (xy 152.503845 66.926235) (xy 152.507177 66.92)
        (xy 166.415396 66.92) (xy 166.453722 67.309128) (xy 166.567226 67.683302) (xy 166.751547 68.028143) (xy 166.999602 68.330398)
        (xy 167.301857 68.578453) (xy 167.646698 68.762774) (xy 168.020872 68.876278) (xy 168.31249 68.905) (xy 169.50751 68.905)
        (xy 169.799128 68.876278) (xy 170.173302 68.762774) (xy 170.518143 68.578453) (xy 170.820398 68.330398) (xy 171.068453 68.028143)
        (xy 171.252774 67.683302) (xy 171.366278 67.309128) (xy 171.404604 66.92) (xy 171.366278 66.530872) (xy 171.252774 66.156698)
        (xy 171.068453 65.811857) (xy 170.820398 65.509602) (xy 170.518143 65.261547) (xy 170.173302 65.077226) (xy 169.799128 64.963722)
        (xy 169.50751 64.935) (xy 168.31249 64.935) (xy 168.020872 64.963722) (xy 167.646698 65.077226) (xy 167.301857 65.261547)
        (xy 166.999602 65.509602) (xy 166.751547 65.811857) (xy 166.567226 66.156698) (xy 166.453722 66.530872) (xy 166.415396 66.92)
        (xy 152.507177 66.92) (xy 152.651255 66.650449) (xy 152.74203 66.351204) (xy 152.772681 66.04) (xy 152.74203 65.728796)
        (xy 152.651255 65.429551) (xy 152.503845 65.153765) (xy 152.400554 65.027905) (xy 152.484494 64.983037) (xy 152.581185 64.903685)
        (xy 152.660537 64.806994) (xy 152.719502 64.69668) (xy 152.755812 64.576982) (xy 152.768072 64.4525) (xy 152.768072 62.72)
        (xy 166.415396 62.72) (xy 166.453722 63.109128) (xy 166.567226 63.483302) (xy 166.751547 63.828143) (xy 166.999602 64.130398)
        (xy 167.301857 64.378453) (xy 167.646698 64.562774) (xy 168.020872 64.676278) (xy 168.31249 64.705) (xy 169.50751 64.705)
        (xy 169.799128 64.676278) (xy 170.173302 64.562774) (xy 170.518143 64.378453) (xy 170.820398 64.130398) (xy 171.068453 63.828143)
        (xy 171.252774 63.483302) (xy 171.366278 63.109128) (xy 171.404604 62.72) (xy 171.383894 62.509721) (xy 174.075 62.509721)
        (xy 174.075 62.930279) (xy 174.157047 63.342756) (xy 174.317988 63.731302) (xy 174.551637 64.080983) (xy 174.849017 64.378363)
        (xy 175.198698 64.612012) (xy 175.587244 64.772953) (xy 175.999721 64.855) (xy 176.420279 64.855) (xy 176.832756 64.772953)
        (xy 177.221302 64.612012) (xy 177.570983 64.378363) (xy 177.868363 64.080983) (xy 178.102012 63.731302) (xy 178.262953 63.342756)
        (xy 178.345 62.930279) (xy 178.345 62.509721) (xy 178.262953 62.097244) (xy 178.226763 62.009872) (xy 184.455 62.009872)
        (xy 184.455 62.450128) (xy 184.54089 62.881925) (xy 184.709369 63.288669) (xy 184.953962 63.654729) (xy 185.265271 63.966038)
        (xy 185.631331 64.210631) (xy 186.038075 64.37911) (xy 186.469872 64.465) (xy 186.910128 64.465) (xy 187.341925 64.37911)
        (xy 187.748669 64.210631) (xy 188.114729 63.966038) (xy 188.426038 63.654729) (xy 188.670631 63.288669) (xy 188.83911 62.881925)
        (xy 188.925 62.450128) (xy 188.925 62.009872) (xy 188.83911 61.578075) (xy 188.670631 61.171331) (xy 188.426038 60.805271)
        (xy 188.114729 60.493962) (xy 187.748669 60.249369) (xy 187.341925 60.08089) (xy 186.910128 59.995) (xy 186.469872 59.995)
        (xy 186.038075 60.08089) (xy 185.631331 60.249369) (xy 185.265271 60.493962) (xy 184.953962 60.805271) (xy 184.709369 61.171331)
        (xy 184.54089 61.578075) (xy 184.455 62.009872) (xy 178.226763 62.009872) (xy 178.102012 61.708698) (xy 177.868363 61.359017)
        (xy 177.570983 61.061637) (xy 177.221302 60.827988) (xy 176.832756 60.667047) (xy 176.420279 60.585) (xy 175.999721 60.585)
        (xy 175.587244 60.667047) (xy 175.198698 60.827988) (xy 174.849017 61.061637) (xy 174.551637 61.359017) (xy 174.317988 61.708698)
        (xy 174.157047 62.097244) (xy 174.075 62.509721) (xy 171.383894 62.509721) (xy 171.366278 62.330872) (xy 171.252774 61.956698)
        (xy 171.068453 61.611857) (xy 170.820398 61.309602) (xy 170.518143 61.061547) (xy 170.173302 60.877226) (xy 169.799128 60.763722)
        (xy 169.50751 60.735) (xy 168.31249 60.735) (xy 168.020872 60.763722) (xy 167.646698 60.877226) (xy 167.301857 61.061547)
        (xy 166.999602 61.309602) (xy 166.751547 61.611857) (xy 166.567226 61.956698) (xy 166.453722 62.330872) (xy 166.415396 62.72)
        (xy 152.768072 62.72) (xy 152.768072 62.5475) (xy 152.755812 62.423018) (xy 152.719502 62.30332) (xy 152.660537 62.193006)
        (xy 152.581185 62.096315) (xy 152.484494 62.016963) (xy 152.37418 61.957998) (xy 152.254482 61.921688) (xy 152.13 61.909428)
        (xy 150.13 61.909428) (xy 150.005518 61.921688) (xy 149.88582 61.957998) (xy 149.775506 62.016963) (xy 149.678815 62.096315)
        (xy 149.599463 62.193006) (xy 149.540498 62.30332) (xy 149.504188 62.423018) (xy 149.491928 62.5475) (xy 149.491928 64.4525)
        (xy 149.504188 64.576982) (xy 149.540498 64.69668) (xy 149.599463 64.806994) (xy 149.678815 64.903685) (xy 149.775506 64.983037)
        (xy 149.859446 65.027905) (xy 149.756155 65.153765) (xy 149.608745 65.429551) (xy 149.51797 65.728796) (xy 149.487319 66.04)
        (xy 144.475 66.04) (xy 144.475 65.819872) (xy 144.38911 65.388075) (xy 144.220631 64.981331) (xy 143.976038 64.615271)
        (xy 143.664729 64.303962) (xy 143.298669 64.059369) (xy 142.891925 63.89089) (xy 142.460128 63.805) (xy 142.019872 63.805)
        (xy 141.588075 63.89089) (xy 141.181331 64.059369) (xy 140.815271 64.303962) (xy 140.503962 64.615271) (xy 140.259369 64.981331)
        (xy 140.09089 65.388075) (xy 140.005 65.819872) (xy 122.58 65.819872) (xy 122.58 62.009872) (xy 123.495 62.009872)
        (xy 123.495 62.450128) (xy 123.58089 62.881925) (xy 123.749369 63.288669) (xy 123.993962 63.654729) (xy 124.305271 63.966038)
        (xy 124.671331 64.210631) (xy 125.078075 64.37911) (xy 125.509872 64.465) (xy 125.950128 64.465) (xy 126.381925 64.37911)
        (xy 126.788669 64.210631) (xy 127.154729 63.966038) (xy 127.466038 63.654729) (xy 127.710631 63.288669) (xy 127.87911 62.881925)
        (xy 127.965 62.450128) (xy 127.965 62.009872) (xy 127.87911 61.578075) (xy 127.710631 61.171331) (xy 127.466038 60.805271)
        (xy 127.154729 60.493962) (xy 126.788669 60.249369) (xy 126.381925 60.08089) (xy 125.950128 59.995) (xy 125.509872 59.995)
        (xy 125.078075 60.08089) (xy 124.671331 60.249369) (xy 124.305271 60.493962) (xy 123.993962 60.805271) (xy 123.749369 61.171331)
        (xy 123.58089 61.578075) (xy 123.495 62.009872) (xy 122.58 62.009872) (xy 122.58 59.08) (xy 189.84 59.08)
      )
    )
  )
)
