EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 2 3
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Wire Wire Line
	5225 6400 5675 6400
Wire Wire Line
	5225 6500 5675 6500
Text Label 5675 6500 2    50   ~ 0
SWCLK
Text Label 5675 6700 2    50   ~ 0
SWDIO
Text Label 5675 6800 2    50   ~ 0
NRST
$Comp
L Connector_Generic:Conn_01x05 J2
U 1 1 5EA63B2F
P 5025 6600
F 0 "J2" H 5105 6642 50  0000 L CNN
F 1 "Conn_01x05" H 5105 6551 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical" H 5025 6600 50  0001 C CNN
F 3 "~" H 5025 6600 50  0001 C CNN
	1    5025 6600
	-1   0    0    -1  
$EndComp
Wire Wire Line
	5675 6700 5225 6700
Wire Wire Line
	5225 6800 5675 6800
Wire Wire Line
	5225 6600 5850 6600
Wire Wire Line
	5850 6600 5850 7025
$Comp
L power:GNDS #PWR018
U 1 1 5EA63B39
P 5850 7025
F 0 "#PWR018" H 5850 6775 50  0001 C CNN
F 1 "GNDS" H 5855 6852 50  0000 C CNN
F 2 "" H 5850 7025 50  0001 C CNN
F 3 "" H 5850 7025 50  0001 C CNN
	1    5850 7025
	-1   0    0    -1  
$EndComp
Text Label 5325 2625 0    50   ~ 0
NRST
Wire Wire Line
	5775 2625 5325 2625
Wire Wire Line
	4625 2825 4625 2975
$Comp
L power:GNDS #PWR021
U 1 1 5EA63B43
P 4625 3500
F 0 "#PWR021" H 4625 3250 50  0001 C CNN
F 1 "GNDS" H 4630 3327 50  0000 C CNN
F 2 "" H 4625 3500 50  0001 C CNN
F 3 "" H 4625 3500 50  0001 C CNN
	1    4625 3500
	1    0    0    -1  
$EndComp
Wire Wire Line
	6875 3925 7350 3925
Wire Wire Line
	6875 4025 7350 4025
Text Label 7350 4025 2    50   ~ 0
SWCLK
Text Label 7350 3925 2    50   ~ 0
SWDIO
Wire Wire Line
	6275 2425 6275 2325
Wire Wire Line
	6275 4325 6275 4475
$Comp
L power:GNDS #PWR022
U 1 1 5EA63B5F
P 6275 4800
F 0 "#PWR022" H 6275 4550 50  0001 C CNN
F 1 "GNDS" H 6280 4627 50  0000 C CNN
F 2 "" H 6275 4800 50  0001 C CNN
F 3 "" H 6275 4800 50  0001 C CNN
	1    6275 4800
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPST SW1
U 1 1 5EA63B65
P 2450 5375
F 0 "SW1" H 2450 5610 50  0000 C CNN
F 1 "SW_SPST" H 2450 5519 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 2450 5375 50  0001 C CNN
F 3 "~" H 2450 5375 50  0001 C CNN
	1    2450 5375
	1    0    0    -1  
$EndComp
Wire Wire Line
	2625 1825 2325 1825
Connection ~ 2325 1825
Wire Wire Line
	3225 1825 3575 1825
Wire Wire Line
	3575 1825 3575 1175
Wire Wire Line
	3575 1825 3925 1825
Wire Wire Line
	3925 1825 3925 2200
$Comp
L Device:C C2
U 1 1 5EA63B87
P 3925 2350
F 0 "C2" H 4040 2396 50  0000 L CNN
F 1 "1uF" H 4040 2305 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 3963 2200 50  0001 C CNN
F 3 "~" H 3925 2350 50  0001 C CNN
	1    3925 2350
	1    0    0    -1  
$EndComp
$Comp
L Device:C C1
U 1 1 5EA63B8D
P 2325 2350
F 0 "C1" H 2440 2396 50  0000 L CNN
F 1 "1uF" H 2440 2305 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 2363 2200 50  0001 C CNN
F 3 "~" H 2325 2350 50  0001 C CNN
	1    2325 2350
	1    0    0    -1  
$EndComp
Wire Wire Line
	2325 2500 2325 2625
$Comp
L power:GNDS #PWR017
U 1 1 5EA63B94
P 2325 2625
F 0 "#PWR017" H 2325 2375 50  0001 C CNN
F 1 "GNDS" H 2330 2452 50  0000 C CNN
F 2 "" H 2325 2625 50  0001 C CNN
F 3 "" H 2325 2625 50  0001 C CNN
	1    2325 2625
	1    0    0    -1  
$EndComp
Wire Wire Line
	3925 2500 3925 2625
$Comp
L power:GNDS #PWR020
U 1 1 5EA63B9B
P 3925 2625
F 0 "#PWR020" H 3925 2375 50  0001 C CNN
F 1 "GNDS" H 3930 2452 50  0000 C CNN
F 2 "" H 3925 2625 50  0001 C CNN
F 3 "" H 3925 2625 50  0001 C CNN
	1    3925 2625
	1    0    0    -1  
$EndComp
Wire Wire Line
	2925 2125 2925 2625
$Comp
L power:GNDS #PWR019
U 1 1 5EA63BA2
P 2925 2625
F 0 "#PWR019" H 2925 2375 50  0001 C CNN
F 1 "GNDS" H 2930 2452 50  0000 C CNN
F 2 "" H 2925 2625 50  0001 C CNN
F 3 "" H 2925 2625 50  0001 C CNN
	1    2925 2625
	1    0    0    -1  
$EndComp
$Comp
L Connector:Barrel_Jack J1
U 1 1 5EA63BAE
P 1625 1450
F 0 "J1" H 1682 1775 50  0000 C CNN
F 1 "Barrel_Jack" H 1682 1684 50  0000 C CNN
F 2 "Connector_Molex:Molex_KK-396_A-41791-0002_1x02_P3.96mm_Vertical" H 1675 1410 50  0001 C CNN
F 3 "~" H 1675 1410 50  0001 C CNN
	1    1625 1450
	1    0    0    -1  
$EndComp
Wire Wire Line
	2325 1350 1925 1350
Wire Wire Line
	2325 1350 2325 1825
Wire Wire Line
	1925 1550 1975 1550
$Comp
L power:GNDS #PWR016
U 1 1 5EA63BB8
P 1975 2625
F 0 "#PWR016" H 1975 2375 50  0001 C CNN
F 1 "GNDS" H 1980 2452 50  0000 C CNN
F 2 "" H 1975 2625 50  0001 C CNN
F 3 "" H 1975 2625 50  0001 C CNN
	1    1975 2625
	1    0    0    -1  
$EndComp
Wire Wire Line
	2325 1350 2325 1150
Connection ~ 2325 1350
Text HLabel 9850 3150 2    50   Input ~ 0
LED_CTRL2
Text HLabel 2325 1150 1    50   Input ~ 0
VPP
Text HLabel 3575 1175 1    50   Input ~ 0
3V3
Text Label 3375 1825 0    50   ~ 0
3V3
Text HLabel 6275 2175 1    50   Input ~ 0
3V3
Wire Wire Line
	5675 6400 5675 6100
Text HLabel 5675 6100 1    50   Input ~ 0
3V3
Wire Wire Line
	1975 1550 1975 2625
Wire Wire Line
	2325 1825 2325 2200
Connection ~ 3575 1825
$Comp
L Regulator_Linear:L78L33_SOT89 U2
U 1 1 5EA8E5E2
P 2925 1825
F 0 "U2" H 2925 2067 50  0000 C CNN
F 1 "L78L33_SOT89" H 2925 1976 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-89-3" H 2925 2025 50  0001 C CIN
F 3 "http://www.st.com/content/ccc/resource/technical/document/datasheet/15/55/e5/aa/23/5b/43/fd/CD00000446.pdf/files/CD00000446.pdf/jcr:content/translations/en.CD00000446.pdf" H 2925 1775 50  0001 C CNN
	1    2925 1825
	1    0    0    -1  
$EndComp
Wire Wire Line
	6375 4325 6375 4475
Wire Wire Line
	6375 4475 6275 4475
Connection ~ 6275 4475
Wire Wire Line
	6275 4475 6275 4800
Wire Wire Line
	6275 2325 6375 2325
Wire Wire Line
	6375 2325 6375 2425
Connection ~ 6275 2325
Wire Wire Line
	6275 2325 6275 2175
Wire Wire Line
	6375 2325 6475 2325
Wire Wire Line
	6475 2325 6475 2425
Connection ~ 6375 2325
Text Label 5275 3225 0    50   ~ 0
ENABLE_LED
Wire Wire Line
	5275 3225 5775 3225
Text Label 7625 3725 2    50   ~ 0
LED_CTRL1
Wire Wire Line
	7625 3725 6875 3725
Text Label 7625 3625 2    50   ~ 0
LED_CTRL2
Wire Wire Line
	7625 3625 6875 3625
Text Label 7625 3525 2    50   ~ 0
LED_CTRL3
Wire Wire Line
	7625 3525 6875 3525
Text Label 7625 3425 2    50   ~ 0
LED_CTRL4
Wire Wire Line
	7625 3425 6875 3425
NoConn ~ 6875 3825
NoConn ~ 5775 4125
NoConn ~ 5775 4025
NoConn ~ 5775 3925
NoConn ~ 5775 3825
NoConn ~ 5775 3325
Text HLabel 9850 3250 2    50   Input ~ 0
LED_CTRL3
Text HLabel 9850 3350 2    50   Input ~ 0
LED_CTRL4
Text HLabel 9850 3050 2    50   Input ~ 0
LED_CTRL1
Text Label 9100 3050 0    50   ~ 0
LED_CTRL1
Wire Wire Line
	9100 3050 9850 3050
Text Label 9100 3150 0    50   ~ 0
LED_CTRL2
Wire Wire Line
	9100 3150 9850 3150
Text Label 9100 3250 0    50   ~ 0
LED_CTRL3
Wire Wire Line
	9100 3250 9850 3250
Text Label 9100 3350 0    50   ~ 0
LED_CTRL4
Wire Wire Line
	9100 3350 9850 3350
Text Label 3150 5375 2    50   ~ 0
ENABLE_LED
Wire Wire Line
	3150 5375 2650 5375
Wire Wire Line
	5775 3625 5275 3625
Text Label 5275 3625 0    50   ~ 0
LED_CTRL5
Wire Wire Line
	9850 3450 9100 3450
Text Label 9100 3450 0    50   ~ 0
LED_CTRL5
Text HLabel 9850 3450 2    50   Input ~ 0
LED_CTRL5
$Sheet
S 1575 6375 1075 750 
U 5EB5FCB1
F0 "RotaryEncoderNoSwitch" 50
F1 "RotaryEncoderNoSwitch.sch" 50
F2 "ENC_PIN_A" I R 2650 6750 50 
F3 "ENC_PIN_B" I R 2650 6950 50 
F4 "3V3_ENC" I R 2650 6550 50 
$EndSheet
Wire Wire Line
	2650 6950 3150 6950
Wire Wire Line
	2650 6750 3150 6750
Wire Wire Line
	2650 6550 3150 6550
Wire Wire Line
	3150 6550 3150 6225
Text HLabel 3150 6225 1    50   Input ~ 0
3V3
Text Label 3150 6750 2    50   ~ 0
ENC_A
Text Label 3150 6950 2    50   ~ 0
ENC_B
Wire Wire Line
	6875 4125 7375 4125
Wire Wire Line
	5775 3725 5275 3725
Text Label 5275 3725 0    50   ~ 0
ENC_A
Text Label 7375 4125 2    50   ~ 0
ENC_B
NoConn ~ 6875 2625
Wire Wire Line
	6875 3125 7625 3125
Wire Wire Line
	6875 3325 7625 3325
Text Label 7625 3125 2    50   ~ 0
TFT_SCK
NoConn ~ 6875 3225
Text Label 7625 3325 2    50   ~ 0
TFT_MOSI
Wire Wire Line
	5775 3525 5275 3525
Text Label 5275 3525 0    50   ~ 0
TFT_RST
Wire Wire Line
	6875 3025 7625 3025
Text Label 7625 3025 2    50   ~ 0
TFT_DC
$Comp
L MCU_ST_STM32F0:STM32F051K8Tx U1
U 1 1 5EA919B4
P 6375 3325
F 0 "U1" H 6700 4625 50  0000 C CNN
F 1 "STM32F051K8Tx" H 6925 4525 50  0000 C CNN
F 2 "Package_QFP:LQFP-32_7x7mm_P0.8mm" H 5875 2425 50  0001 R CNN
F 3 "http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00039193.pdf" H 6375 3325 50  0001 C CNN
	1    6375 3325
	1    0    0    -1  
$EndComp
Wire Wire Line
	6875 2925 7625 2925
Text Label 7625 2925 2    50   ~ 0
TFT_CS
$Comp
L Connector_Generic:Conn_02x04_Odd_Even J4
U 1 1 5EF002F8
P 9600 1875
F 0 "J4" H 9650 1450 50  0000 C CNN
F 1 "Conn_02x04_Odd_Even" H 9650 1541 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x04_P2.54mm_Vertical" H 9600 1875 50  0001 C CNN
F 3 "~" H 9600 1875 50  0001 C CNN
	1    9600 1875
	-1   0    0    1   
$EndComp
Wire Wire Line
	9800 1875 10650 1875
Wire Wire Line
	10650 1875 10650 2200
$Comp
L power:GNDS #PWR04
U 1 1 5EF0213B
P 10650 2200
F 0 "#PWR04" H 10650 1950 50  0001 C CNN
F 1 "GNDS" H 10655 2027 50  0000 C CNN
F 2 "" H 10650 2200 50  0001 C CNN
F 3 "" H 10650 2200 50  0001 C CNN
	1    10650 2200
	-1   0    0    -1  
$EndComp
Wire Wire Line
	9800 1975 10250 1975
Text HLabel 10250 1975 2    50   Input ~ 0
3V3
NoConn ~ 6875 2725
Wire Wire Line
	9300 1975 8750 1975
Text Label 8825 1975 0    50   ~ 0
TFT_LED
Text HLabel 8750 1975 0    50   Input ~ 0
3V3
Wire Wire Line
	9300 1775 8825 1775
Text Label 8825 1775 0    50   ~ 0
TFT_MOSI
Wire Wire Line
	9800 1775 10250 1775
Wire Wire Line
	9800 1675 10250 1675
Wire Wire Line
	9300 1675 8825 1675
Text Label 8825 1675 0    50   ~ 0
TFT_SCK
Text Label 10250 1675 2    50   ~ 0
TFT_DC
Text Label 10250 1775 2    50   ~ 0
TFT_CS
Text Label 8825 1875 0    50   ~ 0
TFT_RST
Wire Wire Line
	9300 1875 8825 1875
$Comp
L Device:R R1
U 1 1 5EF88471
P 4625 2425
F 0 "R1" H 4695 2471 50  0000 L CNN
F 1 "10K" H 4695 2380 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 4555 2425 50  0001 C CNN
F 3 "~" H 4625 2425 50  0001 C CNN
	1    4625 2425
	1    0    0    -1  
$EndComp
Wire Wire Line
	4625 2575 4625 2825
Connection ~ 4625 2825
$Comp
L Device:R R4
U 1 1 5EF8AB44
P 4625 3125
F 0 "R4" H 4695 3171 50  0000 L CNN
F 1 "0R" H 4695 3080 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 4555 3125 50  0001 C CNN
F 3 "~" H 4625 3125 50  0001 C CNN
	1    4625 3125
	1    0    0    -1  
$EndComp
Wire Wire Line
	4625 3275 4625 3500
Wire Wire Line
	4625 2825 5775 2825
Wire Wire Line
	4625 2275 4625 1800
Text HLabel 4625 1800 1    50   Input ~ 0
3V3
$Comp
L Switch:SW_SPST SW3
U 1 1 5EFC8DE0
P 2475 4150
F 0 "SW3" H 2475 4385 50  0000 C CNN
F 1 "SW_SPST" H 2475 4294 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 2475 4150 50  0001 C CNN
F 3 "~" H 2475 4150 50  0001 C CNN
	1    2475 4150
	1    0    0    -1  
$EndComp
Text Label 3175 4150 2    50   ~ 0
MINUTE_BTN
Wire Wire Line
	3175 4150 2675 4150
Text Label 7625 2825 2    50   ~ 0
MINUTE_BTN
Wire Wire Line
	7625 2825 6875 2825
Wire Wire Line
	1875 4150 1875 3825
Text HLabel 1875 3825 1    50   Input ~ 0
3V3
Wire Wire Line
	1875 4150 2275 4150
Wire Wire Line
	1850 5375 1850 5050
Text HLabel 1850 5050 1    50   Input ~ 0
3V3
Wire Wire Line
	1850 5375 2250 5375
$EndSCHEMATC
