EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 2 4
Title ""
Date ""
Rev ""
Comp ""
Comment1 "Fit U2/U4, Connect JP2/JP4 and cut JP1/JP3 when VPP > 5V"
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Wire Wire Line
	5275 6875 5725 6875
Wire Wire Line
	5275 6975 5725 6975
Text Label 5725 6975 2    50   ~ 0
SWCLK
Text Label 5725 7175 2    50   ~ 0
SWDIO
Text Label 5725 7275 2    50   ~ 0
NRST
$Comp
L Connector_Generic:Conn_01x05 J2
U 1 1 5EA63B2F
P 5075 7075
F 0 "J2" H 5155 7117 50  0000 L CNN
F 1 "Conn_01x05" H 5155 7026 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical" H 5075 7075 50  0001 C CNN
F 3 "~" H 5075 7075 50  0001 C CNN
	1    5075 7075
	-1   0    0    -1  
$EndComp
Wire Wire Line
	5725 7175 5275 7175
Wire Wire Line
	5275 7275 5725 7275
Wire Wire Line
	5275 7075 5900 7075
Wire Wire Line
	5900 7075 5900 7500
$Comp
L power:GNDS #PWR018
U 1 1 5EA63B39
P 5900 7500
F 0 "#PWR018" H 5900 7250 50  0001 C CNN
F 1 "GNDS" H 5905 7327 50  0000 C CNN
F 2 "" H 5900 7500 50  0001 C CNN
F 3 "" H 5900 7500 50  0001 C CNN
	1    5900 7500
	-1   0    0    -1  
$EndComp
Text Label 4550 3675 0    50   ~ 0
NRST
Wire Wire Line
	5125 3675 4550 3675
$Comp
L power:GNDS #PWR021
U 1 1 5EA63B43
P 3975 4550
F 0 "#PWR021" H 3975 4300 50  0001 C CNN
F 1 "GNDS" H 3980 4377 50  0000 C CNN
F 2 "" H 3975 4550 50  0001 C CNN
F 3 "" H 3975 4550 50  0001 C CNN
	1    3975 4550
	1    0    0    -1  
$EndComp
Wire Wire Line
	6225 4975 6700 4975
Wire Wire Line
	6225 5075 6700 5075
Text Label 6700 5075 2    50   ~ 0
SWCLK
Text Label 6700 4975 2    50   ~ 0
SWDIO
Wire Wire Line
	5625 3475 5625 3375
Wire Wire Line
	5625 5375 5625 5525
$Comp
L power:GNDS #PWR022
U 1 1 5EA63B5F
P 5625 5850
F 0 "#PWR022" H 5625 5600 50  0001 C CNN
F 1 "GNDS" H 5630 5677 50  0000 C CNN
F 2 "" H 5625 5850 50  0001 C CNN
F 3 "" H 5625 5850 50  0001 C CNN
	1    5625 5850
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPST SW1
U 1 1 5EA63B65
P 2450 5375
F 0 "SW1" H 2450 5610 50  0000 C CNN
F 1 "SW_SPST" H 2450 5519 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 2450 5375 50  0001 C CNN
F 3 "~" H 2450 5375 50  0001 C CNN
	1    2450 5375
	1    0    0    -1  
$EndComp
Text HLabel 9750 2725 2    50   Input ~ 0
LED_CTRL2
Text HLabel 5625 3225 1    50   Input ~ 0
3V3
Wire Wire Line
	5725 6875 5725 6575
Text HLabel 5725 6575 1    50   Input ~ 0
3V3
Wire Wire Line
	5725 5375 5725 5525
Wire Wire Line
	5725 5525 5625 5525
Connection ~ 5625 5525
Wire Wire Line
	5625 5525 5625 5850
Wire Wire Line
	5625 3375 5725 3375
Wire Wire Line
	5725 3375 5725 3475
Connection ~ 5625 3375
Wire Wire Line
	5625 3375 5625 3225
Wire Wire Line
	5725 3375 5825 3375
Wire Wire Line
	5825 3375 5825 3475
Connection ~ 5725 3375
Text Label 4525 4275 0    50   ~ 0
ENABLE_LED
Wire Wire Line
	4525 4275 5125 4275
Text Label 6975 4775 2    50   ~ 0
LED_CTRL1
Wire Wire Line
	6975 4775 6225 4775
Text Label 6975 4675 2    50   ~ 0
LED_CTRL2
Wire Wire Line
	6975 4675 6225 4675
Text Label 6975 4575 2    50   ~ 0
LED_CTRL3
Wire Wire Line
	6975 4575 6225 4575
Text Label 6975 4475 2    50   ~ 0
LED_CTRL4
Wire Wire Line
	6975 4475 6225 4475
NoConn ~ 6225 4875
NoConn ~ 5125 5175
NoConn ~ 5125 5075
NoConn ~ 5125 4975
NoConn ~ 5125 4375
Text HLabel 9750 2825 2    50   Input ~ 0
LED_CTRL3
Text HLabel 9750 2925 2    50   Input ~ 0
LED_CTRL4
Text HLabel 9750 2625 2    50   Input ~ 0
LED_CTRL1
Text Label 9000 2625 0    50   ~ 0
LED_CTRL1
Wire Wire Line
	9000 2625 9750 2625
Text Label 9000 2725 0    50   ~ 0
LED_CTRL2
Wire Wire Line
	9000 2725 9750 2725
Text Label 9000 2825 0    50   ~ 0
LED_CTRL3
Wire Wire Line
	9000 2825 9750 2825
Text Label 9000 2925 0    50   ~ 0
LED_CTRL4
Wire Wire Line
	9000 2925 9750 2925
Text Label 3150 5375 2    50   ~ 0
ENABLE_LED
Wire Wire Line
	3150 5375 2650 5375
Wire Wire Line
	5125 4675 4525 4675
Text Label 4525 4675 0    50   ~ 0
LED_CTRL5
Wire Wire Line
	9750 3025 9000 3025
Text Label 9000 3025 0    50   ~ 0
LED_CTRL5
Text HLabel 9750 3025 2    50   Input ~ 0
LED_CTRL5
$Sheet
S 1575 6375 1075 750 
U 5EB5FCB1
F0 "RotaryEncoderNoSwitch" 50
F1 "RotaryEncoderNoSwitch.sch" 50
F2 "ENC_PIN_A" I R 2650 6750 50 
F3 "ENC_PIN_B" I R 2650 6950 50 
F4 "3V3_ENC" I R 2650 6550 50 
$EndSheet
Wire Wire Line
	2650 6950 3150 6950
Wire Wire Line
	2650 6750 3150 6750
Wire Wire Line
	2650 6550 3150 6550
Wire Wire Line
	3150 6550 3150 6225
Text HLabel 3150 6225 1    50   Input ~ 0
3V3
Text Label 3150 6750 2    50   ~ 0
ENC_A
Text Label 3150 6950 2    50   ~ 0
ENC_B
Wire Wire Line
	6225 5175 6725 5175
Wire Wire Line
	5125 4775 4525 4775
Text Label 4525 4775 0    50   ~ 0
ENC_A
Text Label 6725 5175 2    50   ~ 0
ENC_B
NoConn ~ 6225 3675
Wire Wire Line
	6225 4175 6975 4175
Wire Wire Line
	6225 4375 6975 4375
Text Label 6975 4175 2    50   ~ 0
TFT_SCK
NoConn ~ 6225 4275
Text Label 6975 4375 2    50   ~ 0
TFT_MOSI
Wire Wire Line
	5125 4575 4525 4575
Text Label 4525 4575 0    50   ~ 0
TFT_RST
Wire Wire Line
	6225 4075 6975 4075
Text Label 6975 4075 2    50   ~ 0
TFT_DC
$Comp
L MCU_ST_STM32F0:STM32F051K8Tx U1
U 1 1 5EA919B4
P 5725 4375
F 0 "U1" H 6050 5675 50  0000 C CNN
F 1 "STM32F051K8Tx" H 6275 5575 50  0000 C CNN
F 2 "Package_QFP:LQFP-32_7x7mm_P0.8mm" H 5225 3475 50  0001 R CNN
F 3 "http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00039193.pdf" H 5725 4375 50  0001 C CNN
	1    5725 4375
	1    0    0    -1  
$EndComp
Wire Wire Line
	6225 3975 6975 3975
Text Label 6975 3975 2    50   ~ 0
TFT_CS
$Comp
L Connector_Generic:Conn_02x04_Odd_Even J4
U 1 1 5EF002F8
P 9600 1875
F 0 "J4" H 9650 1450 50  0000 C CNN
F 1 "Conn_02x04_Odd_Even" H 9650 1541 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x04_P2.54mm_Vertical" H 9600 1875 50  0001 C CNN
F 3 "~" H 9600 1875 50  0001 C CNN
	1    9600 1875
	-1   0    0    1   
$EndComp
Wire Wire Line
	9800 1875 10650 1875
Wire Wire Line
	10650 1875 10650 2200
$Comp
L power:GNDS #PWR04
U 1 1 5EF0213B
P 10650 2200
F 0 "#PWR04" H 10650 1950 50  0001 C CNN
F 1 "GNDS" H 10655 2027 50  0000 C CNN
F 2 "" H 10650 2200 50  0001 C CNN
F 3 "" H 10650 2200 50  0001 C CNN
	1    10650 2200
	-1   0    0    -1  
$EndComp
Wire Wire Line
	9800 1975 10250 1975
Wire Wire Line
	9300 1775 8825 1775
Text Label 8825 1775 0    50   ~ 0
TFT_MOSI
Wire Wire Line
	9800 1775 10250 1775
Wire Wire Line
	9800 1675 10250 1675
Wire Wire Line
	9300 1675 8825 1675
Text Label 8825 1675 0    50   ~ 0
TFT_SCK
Text Label 10250 1675 2    50   ~ 0
TFT_DC
Text Label 10250 1775 2    50   ~ 0
TFT_CS
Text Label 8825 1875 0    50   ~ 0
TFT_RST
Wire Wire Line
	9300 1875 8825 1875
Wire Wire Line
	3975 3875 5125 3875
$Comp
L Switch:SW_SPST SW3
U 1 1 5EFC8DE0
P 2450 3875
F 0 "SW3" H 2450 4110 50  0000 C CNN
F 1 "SW_SPST" H 2450 4019 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 2450 3875 50  0001 C CNN
F 3 "~" H 2450 3875 50  0001 C CNN
	1    2450 3875
	1    0    0    -1  
$EndComp
Text Label 3150 3875 2    50   ~ 0
UP_BTN
Wire Wire Line
	3150 3875 2650 3875
Text Label 6975 3875 2    50   ~ 0
UP_BTN
Wire Wire Line
	6975 3875 6225 3875
Wire Wire Line
	1850 3875 1850 3550
Text HLabel 1850 3550 1    50   Input ~ 0
3V3
Wire Wire Line
	1850 3875 2250 3875
Wire Wire Line
	1850 5375 1850 5050
Text HLabel 1850 5050 1    50   Input ~ 0
3V3
Wire Wire Line
	1850 5375 2250 5375
$Comp
L Device:Buzzer BZ1
U 1 1 5EF2925A
P 10300 4400
F 0 "BZ1" H 10452 4429 50  0000 L CNN
F 1 "Buzzer" H 10452 4338 50  0000 L CNN
F 2 "Buzzer_Beeper:Buzzer_12x9.5RM7.6" V 10275 4500 50  0001 C CNN
F 3 "~" V 10275 4500 50  0001 C CNN
	1    10300 4400
	1    0    0    -1  
$EndComp
$Comp
L Driver_FET:MCP1416 U3
U 1 1 5EF2A524
P 8800 5300
F 0 "U3" H 8350 5700 50  0000 L CNN
F 1 "MCP1416" H 8300 5600 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23-5" H 8800 4900 50  0001 C CIN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/20002092F.pdf" H 8600 5550 50  0001 C CNN
	1    8800 5300
	1    0    0    -1  
$EndComp
$Comp
L Transistor_BJT:MMBT3904 Q1
U 1 1 5EF2B431
P 10100 5300
F 0 "Q1" H 10291 5346 50  0000 L CNN
F 1 "MMBT3904" H 10291 5255 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 10300 5225 50  0001 L CIN
F 3 "https://www.fairchildsemi.com/datasheets/2N/2N3904.pdf" H 10100 5300 50  0001 L CNN
	1    10100 5300
	1    0    0    -1  
$EndComp
Text HLabel 8800 4875 1    50   Input ~ 0
VPP
Wire Wire Line
	8800 4875 8800 5000
$Comp
L power:GNDS #PWR05
U 1 1 5EF3198B
P 8800 5800
F 0 "#PWR05" H 8800 5550 50  0001 C CNN
F 1 "GNDS" H 8805 5627 50  0000 C CNN
F 2 "" H 8800 5800 50  0001 C CNN
F 3 "" H 8800 5800 50  0001 C CNN
	1    8800 5800
	-1   0    0    -1  
$EndComp
Wire Wire Line
	8800 5800 8800 5600
Wire Wire Line
	9200 5300 9425 5300
Text HLabel 9100 4050 0    50   Input ~ 0
VPP
$Comp
L power:GNDS #PWR06
U 1 1 5EF46BCB
P 10200 5800
F 0 "#PWR06" H 10200 5550 50  0001 C CNN
F 1 "GNDS" H 10205 5627 50  0000 C CNN
F 2 "" H 10200 5800 50  0001 C CNN
F 3 "" H 10200 5800 50  0001 C CNN
	1    10200 5800
	-1   0    0    -1  
$EndComp
Wire Wire Line
	10200 5800 10200 5500
Wire Wire Line
	10200 4500 10200 4675
$Comp
L Device:D D1
U 1 1 5EF4FFE8
P 9900 4400
F 0 "D1" V 9850 4250 50  0000 L CNN
F 1 "D" V 9950 4250 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-123F" H 9900 4400 50  0001 C CNN
F 3 "~" H 9900 4400 50  0001 C CNN
	1    9900 4400
	0    1    1    0   
$EndComp
Wire Wire Line
	9900 4250 9900 4125
Wire Wire Line
	9900 4125 10200 4125
Wire Wire Line
	10200 4125 10200 4300
Wire Wire Line
	9900 4550 9900 4675
Wire Wire Line
	9900 4675 10200 4675
Connection ~ 10200 4675
Wire Wire Line
	10200 4675 10200 5100
Wire Wire Line
	5125 4875 4525 4875
Text Label 4525 4875 0    50   ~ 0
BUZZER_PWM
Text Label 7350 5300 0    50   ~ 0
BUZZER_PWM
Wire Wire Line
	7350 5300 8000 5300
$Comp
L Switch:SW_SPST SW4
U 1 1 5EF795B5
P 2450 4550
F 0 "SW4" H 2450 4785 50  0000 C CNN
F 1 "SW_SPST" H 2450 4694 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 2450 4550 50  0001 C CNN
F 3 "~" H 2450 4550 50  0001 C CNN
	1    2450 4550
	1    0    0    -1  
$EndComp
Text Label 3150 4550 2    50   ~ 0
DOWN_BTN
Wire Wire Line
	3150 4550 2650 4550
Wire Wire Line
	1850 4550 1850 4225
Text HLabel 1850 4225 1    50   Input ~ 0
3V3
Wire Wire Line
	1850 4550 2250 4550
Text Label 6975 3775 2    50   ~ 0
DOWN_BTN
Wire Wire Line
	6975 3775 6225 3775
Wire Wire Line
	3975 3875 3975 4550
$Comp
L Device:R R1
U 1 1 5EF88709
P 8150 5300
F 0 "R1" V 7943 5300 50  0000 C CNN
F 1 "1K" V 8034 5300 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 8080 5300 50  0001 C CNN
F 3 "~" H 8150 5300 50  0001 C CNN
	1    8150 5300
	0    1    1    0   
$EndComp
Wire Wire Line
	8300 5300 8500 5300
$Comp
L Device:R R4
U 1 1 5EF94EF7
P 9575 5300
F 0 "R4" V 9368 5300 50  0000 C CNN
F 1 "1K" V 9459 5300 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 9505 5300 50  0001 C CNN
F 3 "~" H 9575 5300 50  0001 C CNN
	1    9575 5300
	0    1    1    0   
$EndComp
Wire Wire Line
	9725 5300 9900 5300
Wire Wire Line
	9475 4125 9900 4125
Wire Wire Line
	9100 4050 9200 4050
$Comp
L Device:Jumper_NC_Small JP3
U 1 1 5F07E469
P 9300 4050
F 0 "JP3" H 9225 4175 50  0000 L CNN
F 1 "Jumper_NC_Small" V 9345 4124 50  0001 L CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Bridged_Pad1.0x1.5mm" H 9300 4050 50  0001 C CNN
F 3 "~" H 9300 4050 50  0001 C CNN
	1    9300 4050
	1    0    0    -1  
$EndComp
$Comp
L Device:Jumper_NO_Small JP4
U 1 1 5F07ED91
P 9300 4200
F 0 "JP4" H 9225 4300 50  0000 L CNN
F 1 "Jumper_NO_Small" V 9345 4248 50  0001 L CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Open_Pad1.0x1.5mm" H 9300 4200 50  0001 C CNN
F 3 "~" H 9300 4200 50  0001 C CNN
	1    9300 4200
	1    0    0    1   
$EndComp
Wire Wire Line
	9400 4050 9475 4050
Wire Wire Line
	9475 4050 9475 4125
Wire Wire Line
	9400 4200 9475 4200
Wire Wire Line
	9475 4200 9475 4125
Connection ~ 9475 4125
Wire Wire Line
	9200 4200 9100 4200
Text Label 9100 4200 2    50   ~ 0
PIEZO_5V
Text HLabel 7775 1900 0    50   Input ~ 0
VPP
Wire Wire Line
	7775 1900 8175 1900
$Comp
L Device:Jumper_NC_Small JP1
U 1 1 5F0C0842
P 8275 1900
F 0 "JP1" H 8200 2025 50  0000 L CNN
F 1 "Jumper_NC_Small" V 8320 1974 50  0001 L CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Bridged_Pad1.0x1.5mm" H 8275 1900 50  0001 C CNN
F 3 "~" H 8275 1900 50  0001 C CNN
	1    8275 1900
	1    0    0    -1  
$EndComp
$Comp
L Device:Jumper_NO_Small JP2
U 1 1 5F0C0848
P 8275 2050
F 0 "JP2" H 8200 2150 50  0000 L CNN
F 1 "Jumper_NO_Small" V 8320 2098 50  0001 L CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Open_Pad1.0x1.5mm" H 8275 2050 50  0001 C CNN
F 3 "~" H 8275 2050 50  0001 C CNN
	1    8275 2050
	1    0    0    1   
$EndComp
Wire Wire Line
	8375 1900 8450 1900
Wire Wire Line
	8450 1900 8450 1975
Wire Wire Line
	8375 2050 8450 2050
Wire Wire Line
	8450 2050 8450 1975
Connection ~ 8450 1975
Wire Wire Line
	8175 2050 7825 2050
Text Label 8825 1975 0    50   ~ 0
TFT_LED
Text Label 10250 1975 2    50   ~ 0
TFT_LED
$Sheet
S 1975 1275 1150 800 
U 5F0E8CE1
F0 "PowerSupply" 50
F1 "PowerSupply.sch" 50
F2 "PS_VPP" I L 1975 1550 50 
F3 "PS_3V3" I R 3125 1600 50 
F4 "PS_VPP_REG_LCD" I R 3125 1750 50 
F5 "PS_VPP_REG_PIEZO" I R 3125 1900 50 
$EndSheet
Wire Wire Line
	3125 1600 3700 1600
Text HLabel 3700 1600 2    50   Input ~ 0
3V3
Text HLabel 3700 1450 2    50   Input ~ 0
VPP
Wire Wire Line
	3700 1450 3400 1450
Wire Wire Line
	3125 1750 3900 1750
Text Label 3900 1750 2    50   ~ 0
LCD_5V
Wire Wire Line
	3125 1900 3900 1900
Text Label 3900 1900 2    50   ~ 0
PIEZO_5V
$Comp
L Connector:Barrel_Jack J1
U 1 1 5F1D23D7
P 1350 1650
AR Path="/5EAB227C/5F1D23D7" Ref="J1"  Part="1" 
AR Path="/5EAB227C/5F0E8CE1/5F1D23D7" Ref="J?"  Part="1" 
F 0 "J1" H 1407 1975 50  0000 C CNN
F 1 "Barrel_Jack" H 1407 1884 50  0000 C CNN
F 2 "Connector_Molex:Molex_KK-254_AE-6410-02A_1x02_P2.54mm_Vertical" H 1400 1610 50  0001 C CNN
F 3 "~" H 1400 1610 50  0001 C CNN
	1    1350 1650
	1    0    0    -1  
$EndComp
Wire Wire Line
	1650 1550 1775 1550
Wire Wire Line
	1650 1750 1775 1750
Wire Wire Line
	1775 1750 1775 2225
$Comp
L power:GNDS #PWR0102
U 1 1 5F1DB32C
P 1775 2225
F 0 "#PWR0102" H 1775 1975 50  0001 C CNN
F 1 "GNDS" H 1780 2052 50  0000 C CNN
F 2 "" H 1775 2225 50  0001 C CNN
F 3 "" H 1775 2225 50  0001 C CNN
	1    1775 2225
	1    0    0    -1  
$EndComp
Wire Wire Line
	1775 1550 1775 1050
Wire Wire Line
	1775 1050 3400 1050
Wire Wire Line
	3400 1050 3400 1450
Connection ~ 1775 1550
Wire Wire Line
	1775 1550 1975 1550
Wire Wire Line
	8450 1975 9300 1975
Text Label 7825 2050 2    50   ~ 0
LCD_5V
Connection ~ 9900 4125
Text Notes 4350 1900 0    50   ~ 0
Optional:\nUse when VPP > 5V
Wire Notes Line
	3950 1750 4125 1750
Wire Notes Line
	4125 1750 4125 1900
Wire Notes Line
	4125 1900 3950 1900
Wire Notes Line
	4125 1825 4325 1825
Text Notes 7325 2125 2    50   ~ 0
Connect JP2 and \ncut JP1 when VPP > 5V
Wire Notes Line
	7500 2050 7350 2050
Text Notes 8525 4275 2    50   ~ 0
Connect JP4 and \ncut JP3 when VPP > 5V
Wire Notes Line
	8700 4200 8550 4200
$Comp
L Connector_Generic:Conn_01x01 J5
U 1 1 5F2DFEA8
P 10400 4125
F 0 "J5" H 10480 4167 50  0000 L CNN
F 1 "Conn_01x01" H 10480 4076 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 10400 4125 50  0001 C CNN
F 3 "~" H 10400 4125 50  0001 C CNN
	1    10400 4125
	1    0    0    -1  
$EndComp
Connection ~ 10200 4125
$Comp
L Connector_Generic:Conn_01x01 J?
U 1 1 5F2E2277
P 10400 3875
F 0 "J?" H 10480 3917 50  0000 L CNN
F 1 "Conn_01x01" H 10480 3826 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 10400 3875 50  0001 C CNN
F 3 "~" H 10400 3875 50  0001 C CNN
	1    10400 3875
	1    0    0    -1  
$EndComp
Wire Wire Line
	10200 3875 10200 4125
$EndSCHEMATC
